<?xml version="1.0" encoding="UTF-8"?>
<custommodel 
name="BioFlakeHoriz" parm1="10" parm2="13" Depth="1" StringType="RGB Nodes" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StrandNames="" NodeNames="" CustomModel=",,,9,,,,,,;,,,,,,,,,;16,,,,,,,,,;,,10,,,8,,,,7;,,,,,,,,,;,,,11,,,,,,;,15,,,12,13,,6,,;,,,14,,,,,,;,,,,,,,,,;,,2,,,4,,,,5;1,,,,,,,,,;,,,,,,,,,;,,,3,,,,,," SourceVersion="2022.08"  >
<subModel name="Center" layout="horizontal" type="ranges" bufferstyle="Default" line0="12">
  <ControllerConnection/>
</subModel>
<subModel name="InnerCircle" layout="horizontal" type="ranges" bufferstyle="Default" line0="13-14,11">
  <ControllerConnection/>
</subModel>
<subModel name="MidCircle" layout="horizontal" type="ranges" bufferstyle="Default" line0="8,6,4,2,15,10">
  <ControllerConnection/>
</subModel>
<subModel name="OuterCircle" layout="horizontal" type="ranges" bufferstyle="Default" line0="7,5,3,1,16,9">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke1" layout="horizontal" type="ranges" bufferstyle="Default" line0="13,6-7,5">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke2" layout="horizontal" type="ranges" bufferstyle="Default" line0="14,2-3,1">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke3" layout="horizontal" type="ranges" bufferstyle="Default" line0="11-10,16,9">
  <ControllerConnection/>
</subModel>
<subModel name="Outward" layout="horizontal" type="ranges" bufferstyle="Default" line0="7,5,3,1,16,9" line1="8,6,4,2,15,10" line2="13-14,11" line3="12">
  <ControllerConnection/>
</subModel>
<subModel name="Around" layout="horizontal" type="ranges" bufferstyle="Default" line0="11-10,16,9" line1="15" line2="14,2-3,1" line3="4" line4="13,6-7,5" line5="8">
  <ControllerConnection/>
</subModel>
<modelGroup selected="0" name="AllBioflakeAround" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="EXPORTEDMODEL/Around"/>

<modelGroup selected="0" name="AllBioflakeOutward" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="EXPORTEDMODEL/Outward"/>

<modelGroup selected="0" name="AllBioflakeRings" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="EXPORTEDMODEL/Center,EXPORTEDMODEL/InnerCircle,EXPORTEDMODEL/MidCircle,EXPORTEDMODEL/OuterCircle"/>

<modelGroup selected="0" name="AllBioflakeSpokes" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="EXPORTEDMODEL/Spoke1,EXPORTEDMODEL/Spoke2,EXPORTEDMODEL/Spoke3"/>

<modelGroup selected="0" name="AllBioflakes" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="BioFlakeHoriz"/>

</custommodel>