<?xml version="1.0" encoding="UTF-8"?>
<custommodel 
name="Present Small" parm1="11" parm2="11" Depth="11" StringType="RGB Nodes" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StrandNames="" NodeNames="" CustomModel=",,,,,,,,,,;,,,,,37,,,,,;,,,,,,,,,,;,,,,,38,,,,,;,,,,,,,,,,;,,,,,39,,,,,;,,,,,,,,,,;,,,,,40,,,,,;,,,,,,,,,,;,,,,,41,,,,,;,,,,,,,,,,|,,,,,36,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,5,,6,,,,7,,8,|,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,|,,,,,35,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,4,,,,,,,,9,|,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,|,26,,20,,27,,34,,28,;21,,,,,,,,,,33;,,,,,,,,,,;25,,,,,,,,,,29;,,,,,,,,,,;22,,,,,,,,,,32;,,,,,,,,,,;24,,,,,,,,,,30;,,,,,,,,,,;23,,,,,,,,,,31;,,,,,,,,,,|,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,|,,,,,19,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,3,,,,,,,,10,|,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,|,,,,,18,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,2,,1,,,,12,,11,|,,,,,,,,,,;,,,,,17,,,,,;,,,,,,,,,,;,,,,,16,,,,,;,,,,,,,,,,;,,,,,15,,,,,;,,,,,,,,,,;,,,,,14,,,,,;,,,,,,,,,,;,,,,,13,,,,,;,,,,,,,,,," SourceVersion="2022.07"  >
<subModel name="Base" layout="horizontal" type="ranges" bufferstyle="Default" line0="1-12">
  <ControllerConnection/>
</subModel>
<subModel name="Ribbon Sides" layout="horizontal" type="ranges" bufferstyle="Default" line0="31,30,32,29,33" line1="41-37" line2="23,24,22,25,21" line3="13-17">
  <ControllerConnection/>
</subModel>
<subModel name="Ribbon Top" layout="horizontal" type="ranges" bufferstyle="Default" line0="18,19,26,20,28,34,36,35,27">
  <ControllerConnection/>
</subModel>
<subModel name="Ribbons" layout="horizontal" type="ranges" bufferstyle="Default" line0="13-41">
  <ControllerConnection/>
</subModel>
<subModel name="Bow" layout="horizontal" type="ranges" bufferstyle="Default" line0="27">
  <ControllerConnection/>
</subModel>
<subModel name="Ribbons Full" layout="horizontal" type="ranges" bufferstyle="Default" line0="31,30,32,29,33,28,34" line1="41-37,36,35" line2="23,24,22,25,21,26,20" line3="13-17,18,19">
  <ControllerConnection/>
</subModel>
</custommodel>