<?xml version="1.0" encoding="UTF-8"?>
<custommodel 
name="MiniFlake2" parm1="12" parm2="11" Depth="1" StringType="RGB Nodes" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StrandNames="" NodeNames="" CustomModel=",,,13,,,,,15,,,;,12,,,,,,,,,16,;,,,,,,,,,,,;,,,,11,,,14,,,,;10,,,,,,,,,,,18;,,,8,,,,,17,,,;9,,,,,,,,,,,1;,,,,5,,,2,,,,;,,,,,,,,,,,;,7,,,,,,,,,3,;,,,6,,,,,4,,," SourceVersion="2022.06"  >
<subModel name="RingInner" layout="horizontal" type="ranges" bufferstyle="Default" line0="11,8,5,2,17,14">
  <ControllerConnection/>
</subModel>
<subModel name="RingOuter" layout="horizontal" type="ranges" bufferstyle="Default" line0="13-12,10-9,7-6,4-3,1,18,16-15">
  <ControllerConnection/>
</subModel>
<subModel name="Arm1" layout="horizontal" type="ranges" bufferstyle="Default" line0="11,13-12" WorldPosX="-39.4274" WorldPosY="430.4773" WorldPosZ="0.0000" ScaleX="5.5480" ScaleY="6.1028" ScaleZ="5.5480" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="164396">
  <ControllerConnection/>
</subModel>
<subModel name="Arm2" layout="horizontal" type="ranges" bufferstyle="Default" line0="8,10-9" WorldPosX="-39.4274" WorldPosY="430.4773" WorldPosZ="0.0000" ScaleX="5.5480" ScaleY="6.1028" ScaleZ="5.5480" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="164387">
  <ControllerConnection/>
</subModel>
<subModel name="Arm3" layout="horizontal" type="ranges" bufferstyle="Default" line0="5,7-6" WorldPosX="-39.4274" WorldPosY="430.4773" WorldPosZ="0.0000" ScaleX="5.5480" ScaleY="6.1028" ScaleZ="5.5480" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="164378">
  <ControllerConnection/>
</subModel>
<subModel name="Arm4" layout="horizontal" type="ranges" bufferstyle="Default" line0="2,4-3" WorldPosX="-39.4274" WorldPosY="430.4773" WorldPosZ="0.0000" ScaleX="5.5480" ScaleY="6.1028" ScaleZ="5.5480" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="164369">
  <ControllerConnection/>
</subModel>
<subModel name="Arm5" layout="horizontal" type="ranges" bufferstyle="Default" line0="17,1,18" WorldPosX="-39.4274" WorldPosY="430.4773" WorldPosZ="0.0000" ScaleX="5.5480" ScaleY="6.1028" ScaleZ="5.5480" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="164366">
  <ControllerConnection/>
</subModel>
<subModel name="Arm6" layout="horizontal" type="ranges" bufferstyle="Default" line0="14,16-15" WorldPosX="-39.4274" WorldPosY="430.4773" WorldPosZ="0.0000" ScaleX="5.5480" ScaleY="6.1028" ScaleZ="5.5480" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="164405">
  <ControllerConnection/>
</subModel>
<subModel name="RingsCCW" layout="horizontal" type="ranges" bufferstyle="Default" line0="11,8,5,2,17,14" line1="13-12,10-9,7-6,4-3,1,18,16-15">
  <ControllerConnection/>
</subModel>
<subModel name="RingsCW" layout="horizontal" type="ranges" bufferstyle="Default" line0="14,17,2,5,8,11" line1="15-16,18,1,3-4,6-7,9-10,12-13">
  <ControllerConnection/>
</subModel>
<subModel name="ArmsCCW" layout="vertical" type="ranges" bufferstyle="Default" line0="14,16-15" line1="17,1,18" line2="2,4-3" line3="5,7-6" line4="8,10-9" line5="11,13-12">
  <ControllerConnection/>
</subModel>
<subModel name="ArmsCW" layout="vertical" type="ranges" bufferstyle="Default" line0="11-13" line1="8-10" line2="5-7" line3="2-4" line4="17-18,1" line5="14-16">
  <ControllerConnection/>
</subModel>
<modelGroup selected="0" name="AllMiniFlake2" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="MiniFlake2"/>

<modelGroup selected="0" name="AllMiniFlake2Arms" LayoutGroup="Default" GridSize="400" layout="Vertical Per Model/Strand" models="EXPORTEDMODEL/Arm1,EXPORTEDMODEL/Arm2,EXPORTEDMODEL/Arm3,EXPORTEDMODEL/Arm4,EXPORTEDMODEL/Arm5,EXPORTEDMODEL/Arm6"/>

<modelGroup selected="0" name="AllMiniFlake2Rings" LayoutGroup="Default" GridSize="400" layout="Horizontal Per Model/Strand" models="EXPORTEDMODEL/RingInner,EXPORTEDMODEL/RingOuter"/>

</custommodel>