<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2023.02</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Animation</sequenceType>
    <mediaFile/>
    <sequenceDuration>30.000</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_SLIDER_Color_HueAdjust=32,C_SLIDER_Color_SaturationAdjust=-70,C_SLIDER_Color_ValueAdjust=10</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_PerNode=0,E_TEXTCTRL_Candle_FlameAgility=2,E_TEXTCTRL_Candle_WindBaseline=30,E_TEXTCTRL_Candle_WindCalmness=2,E_TEXTCTRL_Candle_WindVariability=5</Effect>
    <Effect>E_CHECKBOX_PerNode=1,E_TEXTCTRL_Candle_FlameAgility=2,E_TEXTCTRL_Candle_WindBaseline=30,E_TEXTCTRL_Candle_WindCalmness=2,E_TEXTCTRL_Candle_WindVariability=5</Effect>
    <Effect>E_CHECKBOX_PerNode=0,E_TEXTCTRL_Candle_FlameAgility=6,E_TEXTCTRL_Candle_WindBaseline=30,E_TEXTCTRL_Candle_WindCalmness=2,E_TEXTCTRL_Candle_WindVariability=5</Effect>
    <Effect>E_CHECKBOX_PerNode=0,E_TEXTCTRL_Candle_FlameAgility=2,E_TEXTCTRL_Candle_WindBaseline=101,E_TEXTCTRL_Candle_WindCalmness=2,E_TEXTCTRL_Candle_WindVariability=5</Effect>
    <Effect>E_CHECKBOX_PerNode=0,E_TEXTCTRL_Candle_FlameAgility=2,E_TEXTCTRL_Candle_WindBaseline=30,E_TEXTCTRL_Candle_WindCalmness=2,E_TEXTCTRL_Candle_WindVariability=9</Effect>
    <Effect>E_CHECKBOX_PerNode=1,E_TEXTCTRL_Candle_FlameAgility=3,E_TEXTCTRL_Candle_WindBaseline=55,E_TEXTCTRL_Candle_WindCalmness=1,E_TEXTCTRL_Candle_WindVariability=9</Effect>
    <Effect>B_SLIDER_Blur=2,E_CHECKBOX_PerNode=1,E_TEXTCTRL_Candle_FlameAgility=4,E_TEXTCTRL_Candle_WindBaseline=105,E_TEXTCTRL_Candle_WindCalmness=3,E_TEXTCTRL_Candle_WindVariability=7</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="0"/>
    <Element collapsed="0" type="timing" name="2s" visible="1" views="" active="1"/>
    <Element collapsed="0" type="model" name="0_AllDisplay" visible="1"/>
    <Element collapsed="0" type="model" name="Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Poly Line" visible="1"/>
    <Element collapsed="0" type="model" name="Candy Canes" visible="1"/>
    <Element collapsed="0" type="model" name="Arches" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Circle" visible="1"/>
    <Element collapsed="0" type="model" name="Cube" visible="1"/>
    <Element collapsed="0" type="model" name="Custom" visible="1"/>
    <Element collapsed="0" type="model" name="Icicles" visible="1"/>
    <Element collapsed="0" type="model" name="Single Line H" visible="1"/>
    <Element collapsed="0" type="model" name="Single Line V" visible="1"/>
    <Element collapsed="0" type="model" name="Sphere" visible="1"/>
    <Element collapsed="0" type="model" name="Spinner" visible="1"/>
    <Element collapsed="0" type="model" name="Star" visible="1"/>
    <Element collapsed="0" type="model" name="Window Frame" visible="1"/>
    <Element collapsed="0" type="model" name="Window Frame Door" visible="1"/>
    <Element collapsed="0" type="model" name="Wreath" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="timing" name="2s">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="2000"></Effect>
        <Effect label="" startTime="2000" endTime="4000"></Effect>
        <Effect label="" startTime="4000" endTime="6000"></Effect>
        <Effect label="" startTime="6000" endTime="8000"></Effect>
        <Effect label="" startTime="8000" endTime="10000"></Effect>
        <Effect label="" startTime="10000" endTime="12000"></Effect>
        <Effect label="" startTime="12000" endTime="14000"></Effect>
        <Effect label="" startTime="14000" endTime="16000"></Effect>
        <Effect label="" startTime="16000" endTime="18000"></Effect>
        <Effect label="" startTime="18000" endTime="20000"></Effect>
        <Effect label="" startTime="20000" endTime="22000"></Effect>
        <Effect label="" startTime="22000" endTime="24000"></Effect>
        <Effect label="" startTime="24000" endTime="26000"></Effect>
        <Effect label="" startTime="26000" endTime="28000"></Effect>
        <Effect label="" startTime="28000" endTime="30000"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="0_AllDisplay">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree">
      <EffectLayer>
        <Effect ref="0" name="Candle" startTime="0" endTime="2000" palette="0"/>
        <Effect ref="1" name="Candle" id="1" startTime="2000" endTime="4000" palette="0"/>
        <Effect ref="2" name="Candle" id="2" startTime="4000" endTime="6000" palette="0"/>
        <Effect ref="3" name="Candle" id="3" startTime="6000" endTime="8000" palette="0"/>
        <Effect ref="4" name="Candle" id="4" startTime="8000" endTime="10000" palette="0"/>
        <Effect ref="5" name="Candle" id="5" startTime="10000" endTime="12000" palette="0"/>
        <Effect ref="0" name="Candle" id="6" startTime="12000" endTime="29975" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Poly Line">
      <EffectLayer>
        <Effect ref="0" name="Candle" startTime="0" endTime="2000" palette="0"/>
        <Effect ref="1" name="Candle" id="1" startTime="2000" endTime="4000" palette="0"/>
        <Effect ref="2" name="Candle" id="2" startTime="4000" endTime="6000" palette="0"/>
        <Effect ref="3" name="Candle" id="3" startTime="6000" endTime="8000" palette="0"/>
        <Effect ref="4" name="Candle" id="4" startTime="8000" endTime="10000" palette="0"/>
        <Effect ref="5" name="Candle" id="5" startTime="10000" endTime="12000" palette="0"/>
        <Effect ref="0" name="Candle" id="6" startTime="12000" endTime="29975" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Candy Canes">
      <EffectLayer>
        <Effect ref="0" name="Candle" startTime="0" endTime="2000" palette="0"/>
        <Effect ref="1" name="Candle" id="1" startTime="2000" endTime="4000" palette="0"/>
        <Effect ref="2" name="Candle" id="2" startTime="4000" endTime="6000" palette="0"/>
        <Effect ref="3" name="Candle" id="3" startTime="6000" endTime="8000" palette="0"/>
        <Effect ref="4" name="Candle" id="4" startTime="8000" endTime="10000" palette="0"/>
        <Effect ref="5" name="Candle" id="5" startTime="10000" endTime="12000" palette="0"/>
        <Effect ref="0" name="Candle" id="6" startTime="12000" endTime="29975" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Arches">
      <EffectLayer>
        <Effect ref="0" name="Candle" startTime="0" endTime="2000" palette="0"/>
        <Effect ref="1" name="Candle" id="1" startTime="2000" endTime="4000" palette="0"/>
        <Effect ref="2" name="Candle" id="2" startTime="4000" endTime="6000" palette="0"/>
        <Effect ref="3" name="Candle" id="3" startTime="6000" endTime="8000" palette="0"/>
        <Effect ref="4" name="Candle" id="4" startTime="8000" endTime="10000" palette="0"/>
        <Effect ref="5" name="Candle" id="5" startTime="10000" endTime="12000" palette="0"/>
        <Effect ref="0" name="Candle" id="6" startTime="12000" endTime="29975" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Matrix">
      <EffectLayer>
        <Effect ref="0" name="Candle" startTime="0" endTime="2000" palette="0"/>
        <Effect ref="1" name="Candle" id="1" startTime="2000" endTime="4000" palette="0"/>
        <Effect ref="2" name="Candle" id="2" startTime="4000" endTime="6000" palette="0"/>
        <Effect ref="3" name="Candle" id="3" startTime="6000" endTime="8000" palette="0"/>
        <Effect ref="4" name="Candle" id="4" startTime="8000" endTime="10000" palette="0"/>
        <Effect ref="5" name="Candle" id="5" startTime="10000" endTime="12000" palette="0"/>
        <Effect ref="6" name="Candle" selected="1" id="6" startTime="12000" endTime="30000" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Circle">
      <EffectLayer>
        <Effect ref="0" name="Candle" startTime="0" endTime="2000" palette="0"/>
        <Effect ref="1" name="Candle" id="1" startTime="2000" endTime="4000" palette="0"/>
        <Effect ref="2" name="Candle" id="2" startTime="4000" endTime="6000" palette="0"/>
        <Effect ref="3" name="Candle" id="3" startTime="6000" endTime="8000" palette="0"/>
        <Effect ref="4" name="Candle" id="4" startTime="8000" endTime="10000" palette="0"/>
        <Effect ref="5" name="Candle" id="5" startTime="10000" endTime="12000" palette="0"/>
        <Effect ref="0" name="Candle" id="6" startTime="12000" endTime="29975" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Cube">
      <EffectLayer>
        <Effect ref="0" name="Candle" startTime="0" endTime="2000" palette="0"/>
        <Effect ref="1" name="Candle" id="1" startTime="2000" endTime="4000" palette="0"/>
        <Effect ref="2" name="Candle" id="2" startTime="4000" endTime="6000" palette="0"/>
        <Effect ref="3" name="Candle" id="3" startTime="6000" endTime="8000" palette="0"/>
        <Effect ref="4" name="Candle" id="4" startTime="8000" endTime="10000" palette="0"/>
        <Effect ref="5" name="Candle" id="5" startTime="10000" endTime="12000" palette="0"/>
        <Effect ref="0" name="Candle" id="6" startTime="12000" endTime="29975" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Custom">
      <EffectLayer>
        <Effect ref="0" name="Candle" startTime="0" endTime="2000" palette="0"/>
        <Effect ref="1" name="Candle" id="1" startTime="2000" endTime="4000" palette="0"/>
        <Effect ref="2" name="Candle" id="2" startTime="4000" endTime="6000" palette="0"/>
        <Effect ref="3" name="Candle" id="3" startTime="6000" endTime="8000" palette="0"/>
        <Effect ref="4" name="Candle" id="4" startTime="8000" endTime="10000" palette="0"/>
        <Effect ref="5" name="Candle" id="5" startTime="10000" endTime="12000" palette="0"/>
        <Effect ref="0" name="Candle" id="6" startTime="12000" endTime="29975" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Icicles">
      <EffectLayer>
        <Effect ref="0" name="Candle" startTime="0" endTime="2000" palette="0"/>
        <Effect ref="1" name="Candle" id="1" startTime="2000" endTime="4000" palette="0"/>
        <Effect ref="2" name="Candle" id="2" startTime="4000" endTime="6000" palette="0"/>
        <Effect ref="3" name="Candle" id="3" startTime="6000" endTime="8000" palette="0"/>
        <Effect ref="4" name="Candle" id="4" startTime="8000" endTime="10000" palette="0"/>
        <Effect ref="5" name="Candle" id="5" startTime="10000" endTime="12000" palette="0"/>
        <Effect ref="0" name="Candle" id="6" startTime="12000" endTime="29975" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Single Line H">
      <EffectLayer>
        <Effect ref="0" name="Candle" startTime="0" endTime="2000" palette="0"/>
        <Effect ref="1" name="Candle" id="1" startTime="2000" endTime="4000" palette="0"/>
        <Effect ref="2" name="Candle" id="2" startTime="4000" endTime="6000" palette="0"/>
        <Effect ref="3" name="Candle" id="3" startTime="6000" endTime="8000" palette="0"/>
        <Effect ref="4" name="Candle" id="4" startTime="8000" endTime="10000" palette="0"/>
        <Effect ref="5" name="Candle" id="5" startTime="10000" endTime="12000" palette="0"/>
        <Effect ref="0" name="Candle" id="6" startTime="12000" endTime="29975" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Single Line V">
      <EffectLayer>
        <Effect ref="0" name="Candle" startTime="0" endTime="2000" palette="0"/>
        <Effect ref="1" name="Candle" id="1" startTime="2000" endTime="4000" palette="0"/>
        <Effect ref="2" name="Candle" id="2" startTime="4000" endTime="6000" palette="0"/>
        <Effect ref="3" name="Candle" id="3" startTime="6000" endTime="8000" palette="0"/>
        <Effect ref="4" name="Candle" id="4" startTime="8000" endTime="10000" palette="0"/>
        <Effect ref="5" name="Candle" id="5" startTime="10000" endTime="12000" palette="0"/>
        <Effect ref="0" name="Candle" id="6" startTime="12000" endTime="29975" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Sphere">
      <EffectLayer>
        <Effect ref="0" name="Candle" startTime="0" endTime="2000" palette="0"/>
        <Effect ref="1" name="Candle" id="1" startTime="2000" endTime="4000" palette="0"/>
        <Effect ref="2" name="Candle" id="2" startTime="4000" endTime="6000" palette="0"/>
        <Effect ref="3" name="Candle" id="3" startTime="6000" endTime="8000" palette="0"/>
        <Effect ref="4" name="Candle" id="4" startTime="8000" endTime="10000" palette="0"/>
        <Effect ref="5" name="Candle" id="5" startTime="10000" endTime="12000" palette="0"/>
        <Effect ref="0" name="Candle" id="6" startTime="12000" endTime="29975" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Spinner">
      <EffectLayer>
        <Effect ref="0" name="Candle" startTime="0" endTime="2000" palette="0"/>
        <Effect ref="1" name="Candle" id="1" startTime="2000" endTime="4000" palette="0"/>
        <Effect ref="2" name="Candle" id="2" startTime="4000" endTime="6000" palette="0"/>
        <Effect ref="3" name="Candle" id="3" startTime="6000" endTime="8000" palette="0"/>
        <Effect ref="4" name="Candle" id="4" startTime="8000" endTime="10000" palette="0"/>
        <Effect ref="5" name="Candle" id="5" startTime="10000" endTime="12000" palette="0"/>
        <Effect ref="0" name="Candle" id="6" startTime="12000" endTime="29975" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Star">
      <EffectLayer>
        <Effect ref="0" name="Candle" startTime="0" endTime="2000" palette="0"/>
        <Effect ref="1" name="Candle" id="1" startTime="2000" endTime="4000" palette="0"/>
        <Effect ref="2" name="Candle" id="2" startTime="4000" endTime="6000" palette="0"/>
        <Effect ref="3" name="Candle" id="3" startTime="6000" endTime="8000" palette="0"/>
        <Effect ref="4" name="Candle" id="4" startTime="8000" endTime="10000" palette="0"/>
        <Effect ref="5" name="Candle" id="5" startTime="10000" endTime="12000" palette="0"/>
        <Effect ref="0" name="Candle" id="6" startTime="12000" endTime="29975" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Window Frame">
      <EffectLayer>
        <Effect ref="0" name="Candle" startTime="0" endTime="2000" palette="0"/>
        <Effect ref="1" name="Candle" id="1" startTime="2000" endTime="4000" palette="0"/>
        <Effect ref="2" name="Candle" id="2" startTime="4000" endTime="6000" palette="0"/>
        <Effect ref="3" name="Candle" id="3" startTime="6000" endTime="8000" palette="0"/>
        <Effect ref="4" name="Candle" id="4" startTime="8000" endTime="10000" palette="0"/>
        <Effect ref="5" name="Candle" id="5" startTime="10000" endTime="12000" palette="0"/>
        <Effect ref="0" name="Candle" id="6" startTime="12000" endTime="29975" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Window Frame Door">
      <EffectLayer>
        <Effect ref="0" name="Candle" startTime="0" endTime="2000" palette="0"/>
        <Effect ref="1" name="Candle" id="1" startTime="2000" endTime="4000" palette="0"/>
        <Effect ref="2" name="Candle" id="2" startTime="4000" endTime="6000" palette="0"/>
        <Effect ref="3" name="Candle" id="3" startTime="6000" endTime="8000" palette="0"/>
        <Effect ref="4" name="Candle" id="4" startTime="8000" endTime="10000" palette="0"/>
        <Effect ref="5" name="Candle" id="5" startTime="10000" endTime="12000" palette="0"/>
        <Effect ref="0" name="Candle" id="6" startTime="12000" endTime="29975" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Wreath">
      <EffectLayer>
        <Effect ref="0" name="Candle" startTime="0" endTime="2000" palette="0"/>
        <Effect ref="1" name="Candle" id="1" startTime="2000" endTime="4000" palette="0"/>
        <Effect ref="2" name="Candle" id="2" startTime="4000" endTime="6000" palette="0"/>
        <Effect ref="3" name="Candle" id="3" startTime="6000" endTime="8000" palette="0"/>
        <Effect ref="4" name="Candle" id="4" startTime="8000" endTime="10000" palette="0"/>
        <Effect ref="5" name="Candle" id="5" startTime="10000" endTime="12000" palette="0"/>
        <Effect ref="0" name="Candle" id="6" startTime="12000" endTime="29975" palette="0"/>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
