<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2023.06</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Animation</sequenceType>
    <mediaFile/>
    <sequenceDuration>30.000</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=Active=TRUE|Id=ID_BUTTON_Palette1|Values=x=0.000^c=#ffffff;x=0.990^c=#0000ff|,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=Active=TRUE|Id=ID_BUTTON_Palette1|Values=x=0.000^c=#ffffff;x=0.990^c=#0000ff|,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=Active=TRUE|Id=ID_BUTTON_Palette1|Values=x=0.000^c=#ffffff;x=0.990^c=#0000ff|,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>B_CHOICE_BufferTransform=Rotate CC 90,E_CHECKBOX_Piano_ShowSharps=1,E_CHOICE_Piano_MIDITrack_APPLYLAST=Notes,E_CHOICE_Piano_Type=True Piano,E_SLIDER_Piano_Scale=100,E_SLIDER_Piano_XOffset=0,E_SPINCTRL_Piano_EndMIDI=68,E_SPINCTRL_Piano_StartMIDI=40</Effect>
    <Effect>E_CHECKBOX_Collapse=0,E_CHECKBOX_Fade=0,E_CHECKBOX_ShowStrings=0,E_CHOICE_Guitar_MIDITrack_APPLYLAST=Notes,E_CHOICE_Guitar_Type=Guitar,E_CHOICE_StringAppearance=On,E_SLIDER_MaxFrets=20</Effect>
    <Effect>E_CHECKBOX_Collapse=0,E_CHECKBOX_Fade=0,E_CHECKBOX_ShowStrings=0,E_CHOICE_Guitar_MIDITrack_APPLYLAST=Notes,E_CHOICE_Guitar_Type=Guitar,E_CHOICE_StringAppearance=Wave,E_SLIDER_MaxFrets=20</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="7077986" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="0"/>
    <Element collapsed="0" type="timing" name="Notes" visible="1" views="" active="1"/>
    <Element collapsed="0" type="model" name="0_AllDisplay" visible="1"/>
    <Element collapsed="0" type="model" name="Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Poly Line" visible="1"/>
    <Element collapsed="0" type="model" name="Candy Canes" visible="1"/>
    <Element collapsed="0" type="model" name="Arches" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Circle" visible="1"/>
    <Element collapsed="0" type="model" name="Cube" visible="1"/>
    <Element collapsed="0" type="model" name="Custom" visible="1"/>
    <Element collapsed="0" type="model" name="Icicles" visible="1"/>
    <Element collapsed="0" type="model" name="Single Line H" visible="1"/>
    <Element collapsed="0" type="model" name="Single Line V" visible="1"/>
    <Element collapsed="0" type="model" name="Sphere" visible="1"/>
    <Element collapsed="0" type="model" name="Spinner" visible="1"/>
    <Element collapsed="0" type="model" name="Star" visible="1"/>
    <Element collapsed="0" type="model" name="Window Frame" visible="1"/>
    <Element collapsed="0" type="model" name="Window Frame Door" visible="1"/>
    <Element collapsed="0" type="model" name="Wreath" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="timing" name="Notes">
      <EffectLayer>
        <Effect label="A2" startTime="0" endTime="200"></Effect>
        <Effect label="B2" startTime="200" endTime="375"></Effect>
        <Effect label="C3" startTime="375" endTime="625"></Effect>
        <Effect label="C#3" startTime="625" endTime="850"></Effect>
        <Effect label="D3" startTime="850" endTime="1150"></Effect>
        <Effect label="D#3" startTime="1150" endTime="1300"></Effect>
        <Effect label="E3" startTime="1300" endTime="1500"></Effect>
        <Effect label="F3" startTime="1500" endTime="1750"></Effect>
        <Effect label="F#3" startTime="1750" endTime="2100"></Effect>
        <Effect label="G3" startTime="2100" endTime="2325"></Effect>
        <Effect label="G#3" startTime="2325" endTime="2650"></Effect>
        <Effect label="E2:A2:D3:G3" startTime="2650" endTime="3125"></Effect>
        <Effect label="" startTime="3125" endTime="3675"></Effect>
        <Effect label="E2" startTime="3675" endTime="4000"></Effect>
        <Effect label="F2" startTime="4000" endTime="4300"></Effect>
        <Effect label="A3" startTime="4300" endTime="4675"></Effect>
        <Effect label="B3" startTime="4675" endTime="5075"></Effect>
        <Effect label="F2" startTime="5075" endTime="5475"></Effect>
        <Effect label="C3" startTime="5475" endTime="5825"></Effect>
        <Effect label="G3" startTime="5825" endTime="6150"></Effect>
        <Effect label="C4" startTime="6150" endTime="6475"></Effect>
        <Effect label="F4" selected="1" startTime="6475" endTime="6775"></Effect>
        <Effect label="A5" startTime="6775" endTime="7050"></Effect>
        <Effect label="" startTime="7050" endTime="7500"></Effect>
        <Effect label="E2" startTime="7500" endTime="8050"></Effect>
        <Effect label="A2" startTime="8050" endTime="8475"></Effect>
        <Effect label="D3" startTime="8475" endTime="8850"></Effect>
        <Effect label="G3" startTime="8850" endTime="9275"></Effect>
        <Effect label="B3" startTime="9275" endTime="9700"></Effect>
        <Effect label="E4" startTime="9700" endTime="10150"></Effect>
        <Effect label="B5" startTime="10150" endTime="10675"></Effect>
        <Effect label="" startTime="10675" endTime="11850"></Effect>
        <Effect label="" startTime="11850" endTime="12600"></Effect>
        <Effect label="" startTime="12600" endTime="14475"></Effect>
        <Effect label="" startTime="14475" endTime="15800"></Effect>
        <Effect label="" startTime="15800" endTime="16650"></Effect>
        <Effect label="" startTime="16650" endTime="17325"></Effect>
        <Effect label="" startTime="17325" endTime="17975"></Effect>
        <Effect label="" startTime="17975" endTime="19525"></Effect>
        <Effect label="" startTime="19525" endTime="21075"></Effect>
        <Effect label="" startTime="21075" endTime="22025"></Effect>
        <Effect label="" startTime="22025" endTime="22850"></Effect>
        <Effect label="" startTime="22850" endTime="23650"></Effect>
        <Effect label="" startTime="23650" endTime="24550"></Effect>
        <Effect label="" startTime="24550" endTime="25125"></Effect>
        <Effect label="" startTime="25125" endTime="25600"></Effect>
        <Effect label="" startTime="25600" endTime="25975"></Effect>
        <Effect label="" startTime="25975" endTime="26325"></Effect>
        <Effect label="" startTime="26325" endTime="26600"></Effect>
        <Effect label="" startTime="26600" endTime="27150"></Effect>
        <Effect label="" startTime="27150" endTime="27575"></Effect>
        <Effect label="" startTime="27575" endTime="28050"></Effect>
        <Effect label="" startTime="28050" endTime="28575"></Effect>
        <Effect label="" startTime="28575" endTime="28975"></Effect>
        <Effect label="" startTime="28975" endTime="29600"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="0_AllDisplay">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree">
      <EffectLayer>
        <Effect ref="0" name="Piano" startTime="0" endTime="3125" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Poly Line">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Candy Canes">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix">
      <EffectLayer>
        <Effect ref="1" name="Guitar" startTime="0" endTime="3125" palette="1"/>
        <Effect ref="2" name="Guitar" id="1" startTime="5075" endTime="7050" palette="2"/>
        <Effect ref="2" name="Guitar" id="2" startTime="7500" endTime="10675" palette="2"/>
      </EffectLayer>
      <EffectLayer/>
    </Element>
    <Element type="model" name="Circle">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Cube">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Custom">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Icicles">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Single Line H">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Single Line V">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Sphere">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Spinner">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Star">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window Frame">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window Frame Door">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Wreath">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
