<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2023.02</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Animation</sequenceType>
    <mediaFile/>
    <sequenceDuration>60.000</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=Active=TRUE|Id=ID_BUTTON_Palette1|Values=x=0.000^c=#ff0000;x=0.200^c=#ffff00;x=0.400^c=#00ff00;x=0.600^c=#00ffff;x=0.800^c=#0000ff;x=1.000^c=#ff00ff|,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=Active=TRUE|Id=ID_BUTTON_Palette1|Values=x=0.000^c=#ff0000;x=0.200^c=#ffff00;x=0.400^c=#00ff00;x=0.600^c=#00ffff;x=0.800^c=#0000ff;x=1.000^c=#ff00ff|,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Elastic,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Flow1=100,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=10.0,E_TEXTCTRL_Liquid_GravityAngle=0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=100,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_X1=50,E_TEXTCTRL_Y1=100</Effect>
    <Effect>E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=1,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=1,E_CHECKBOX_TopBarrier=1,E_CHOICE_ParticleType=Elastic,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Flow1=100,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=10.0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=100,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_X1=50,E_TEXTCTRL_Y1=100,E_VALUECURVE_Liquid_GravityAngle=Active=TRUE|Id=ID_VALUECURVE_Liquid_GravityAngle|Type=Square|Min=0.00|Max=360.00|P1=135.00|P2=225.00|P3=11.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=1,E_CHECKBOX_MixColors=1,E_CHECKBOX_RightBarrier=1,E_CHECKBOX_TopBarrier=1,E_CHOICE_ParticleType=Elastic,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Flow1=100,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=10.0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=100,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_X1=50,E_TEXTCTRL_Y1=100,E_VALUECURVE_Liquid_GravityAngle=Active=TRUE|Id=ID_VALUECURVE_Liquid_GravityAngle|Type=Square|Min=0.00|Max=360.00|P1=135.00|P2=225.00|P3=11.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Elastic,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Flow1=60,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=10.0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=1000,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_Y1=100,E_VALUECURVE_Liquid_GravityAngle=Active=TRUE|Id=ID_VALUECURVE_Liquid_GravityAngle|Type=Square|Min=0.00|Max=360.00|P1=135.00|P2=225.00|P3=11.00|RV=TRUE|,E_VALUECURVE_X1=Active=TRUE|Id=ID_VALUECURVE_X1|Type=Sine|Min=0.00|Max=100.00|P2=100.00|P3=10.00|P4=50.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Powder,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Flow1=60,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=10.0,E_TEXTCTRL_Liquid_GravityAngle=0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=1000,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_Y1=100,E_VALUECURVE_X1=Active=TRUE|Id=ID_VALUECURVE_X1|Type=Sine|Min=0.00|Max=100.00|P2=100.00|P3=10.00|P4=50.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Spring,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Flow1=60,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=10.0,E_TEXTCTRL_Liquid_GravityAngle=0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=1000,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_Y1=100,E_VALUECURVE_X1=Active=TRUE|Id=ID_VALUECURVE_X1|Type=Sine|Min=0.00|Max=100.00|P2=100.00|P3=10.00|P4=50.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Tensile,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Flow1=60,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=10.0,E_TEXTCTRL_Liquid_GravityAngle=0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=1000,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_Y1=100,E_VALUECURVE_X1=Active=TRUE|Id=ID_VALUECURVE_X1|Type=Sine|Min=0.00|Max=100.00|P2=100.00|P3=10.00|P4=50.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Viscous,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Flow1=60,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=10.0,E_TEXTCTRL_Liquid_GravityAngle=0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=1000,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_Y1=100,E_VALUECURVE_X1=Active=TRUE|Id=ID_VALUECURVE_X1|Type=Sine|Min=0.00|Max=100.00|P2=100.00|P3=10.00|P4=50.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Static Pressure,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Flow1=60,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=10.0,E_TEXTCTRL_Liquid_GravityAngle=0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=1000,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_Y1=100,E_VALUECURVE_X1=Active=TRUE|Id=ID_VALUECURVE_X1|Type=Sine|Min=0.00|Max=100.00|P2=100.00|P3=10.00|P4=50.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Water,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Flow1=60,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=10.0,E_TEXTCTRL_Liquid_GravityAngle=0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=1000,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_Y1=100,E_VALUECURVE_X1=Active=TRUE|Id=ID_VALUECURVE_X1|Type=Sine|Min=0.00|Max=100.00|P2=100.00|P3=10.00|P4=50.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Reactive,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Flow1=60,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=10.0,E_TEXTCTRL_Liquid_GravityAngle=0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=1000,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_Y1=100,E_VALUECURVE_X1=Active=TRUE|Id=ID_VALUECURVE_X1|Type=Sine|Min=0.00|Max=100.00|P2=100.00|P3=10.00|P4=50.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Repulsive,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Flow1=60,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=10.0,E_TEXTCTRL_Liquid_GravityAngle=0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=1000,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_Y1=100,E_VALUECURVE_X1=Active=TRUE|Id=ID_VALUECURVE_X1|Type=Sine|Min=0.00|Max=100.00|P2=100.00|P3=10.00|P4=50.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Powder,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Flow1=60,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=10.0,E_TEXTCTRL_Liquid_GravityAngle=0,E_TEXTCTRL_Liquid_SourceSize1=100,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=1000,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_Y1=100,E_VALUECURVE_X1=Active=TRUE|Id=ID_VALUECURVE_X1|Type=Sine|Min=0.00|Max=100.00|P2=100.00|P3=10.00|P4=50.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Powder,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=4,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Flow1=60,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=10.0,E_TEXTCTRL_Liquid_GravityAngle=0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=1000,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_Y1=100,E_VALUECURVE_X1=Active=TRUE|Id=ID_VALUECURVE_X1|Type=Sine|Min=0.00|Max=100.00|P2=100.00|P3=10.00|P4=50.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Powder,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Flow1=60,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=10,E_TEXTCTRL_Liquid_GravityAngle=0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=1000,E_TEXTCTRL_WarmUpFrames=55,E_TEXTCTRL_Y1=100,E_VALUECURVE_X1=Active=TRUE|Id=ID_VALUECURVE_X1|Type=Sine|Min=0.00|Max=100.00|P2=100.00|P3=10.00|P4=50.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Powder,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Flow1=60,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=100.0,E_TEXTCTRL_Liquid_GravityAngle=0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=1000,E_TEXTCTRL_WarmUpFrames=55,E_TEXTCTRL_Y1=100,E_VALUECURVE_X1=Active=TRUE|Id=ID_VALUECURVE_X1|Type=Sine|Min=0.00|Max=100.00|P2=100.00|P3=10.00|P4=50.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Powder,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Flow1=60,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=100.0,E_TEXTCTRL_Liquid_GravityAngle=180,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=1000,E_TEXTCTRL_WarmUpFrames=55,E_TEXTCTRL_Y1=100,E_VALUECURVE_X1=Active=TRUE|Id=ID_VALUECURVE_X1|Type=Sine|Min=0.00|Max=100.00|P2=100.00|P3=10.00|P4=50.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Powder,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Flow1=60,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=100.0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=1000,E_TEXTCTRL_WarmUpFrames=55,E_TEXTCTRL_Y1=100,E_VALUECURVE_Liquid_GravityAngle=Active=TRUE|Id=ID_VALUECURVE_Liquid_GravityAngle|Type=Square|Min=0.00|Max=360.00|P1=135.00|P2=225.00|P3=11.00|RV=TRUE|,E_VALUECURVE_X1=Active=TRUE|Id=ID_VALUECURVE_X1|Type=Sine|Min=0.00|Max=100.00|P2=100.00|P3=10.00|P4=50.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Elastic,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Flow1=24,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=10.0,E_TEXTCTRL_Liquid_GravityAngle=0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=104,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_X1=50,E_TEXTCTRL_Y1=60,E_VALUECURVE_Direction1=Active=TRUE|Id=ID_VALUECURVE_Direction1|Type=Sine|Min=0.00|Max=360.00|P1=75.00|P2=100.00|P3=20.00|P4=210.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=1,E_CHECKBOX_Enabled3=1,E_CHECKBOX_Enabled4=1,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_FlowMusic2=0,E_CHECKBOX_FlowMusic3=0,E_CHECKBOX_FlowMusic4=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Elastic,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Direction2=0,E_TEXTCTRL_Direction3=90,E_TEXTCTRL_Direction4=180,E_TEXTCTRL_Flow1=20,E_TEXTCTRL_Flow2=20,E_TEXTCTRL_Flow3=20,E_TEXTCTRL_Flow4=20,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=10.0,E_TEXTCTRL_Liquid_GravityAngle=0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Liquid_SourceSize2=0,E_TEXTCTRL_Liquid_SourceSize3=0,E_TEXTCTRL_Liquid_SourceSize4=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=1000,E_TEXTCTRL_Velocity2=100,E_TEXTCTRL_Velocity3=100,E_TEXTCTRL_Velocity4=100,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_X1=50,E_TEXTCTRL_X2=0,E_TEXTCTRL_X3=50,E_TEXTCTRL_X4=100,E_TEXTCTRL_Y1=100,E_TEXTCTRL_Y2=50,E_TEXTCTRL_Y3=0,E_TEXTCTRL_Y4=50</Effect>
    <Effect>E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=1,E_CHECKBOX_Enabled3=1,E_CHECKBOX_Enabled4=1,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_FlowMusic2=0,E_CHECKBOX_FlowMusic3=0,E_CHECKBOX_FlowMusic4=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=1,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Water,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Direction2=0,E_TEXTCTRL_Direction3=90,E_TEXTCTRL_Direction4=180,E_TEXTCTRL_Flow1=20,E_TEXTCTRL_Flow2=20,E_TEXTCTRL_Flow3=20,E_TEXTCTRL_Flow4=20,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=10.0,E_TEXTCTRL_Liquid_GravityAngle=0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Liquid_SourceSize2=0,E_TEXTCTRL_Liquid_SourceSize3=0,E_TEXTCTRL_Liquid_SourceSize4=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=1000,E_TEXTCTRL_Velocity2=100,E_TEXTCTRL_Velocity3=100,E_TEXTCTRL_Velocity4=100,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_X1=50,E_TEXTCTRL_X2=0,E_TEXTCTRL_X3=50,E_TEXTCTRL_X4=100,E_TEXTCTRL_Y1=100,E_TEXTCTRL_Y2=50,E_TEXTCTRL_Y3=0,E_TEXTCTRL_Y4=50</Effect>
    <Effect>E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=1,E_CHECKBOX_Enabled3=1,E_CHECKBOX_Enabled4=1,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_FlowMusic2=0,E_CHECKBOX_FlowMusic3=0,E_CHECKBOX_FlowMusic4=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Spring,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Direction2=0,E_TEXTCTRL_Direction3=90,E_TEXTCTRL_Direction4=180,E_TEXTCTRL_Flow1=20,E_TEXTCTRL_Flow2=20,E_TEXTCTRL_Flow3=20,E_TEXTCTRL_Flow4=20,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=10.0,E_TEXTCTRL_Liquid_GravityAngle=0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Liquid_SourceSize2=0,E_TEXTCTRL_Liquid_SourceSize3=0,E_TEXTCTRL_Liquid_SourceSize4=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=1000,E_TEXTCTRL_Velocity2=100,E_TEXTCTRL_Velocity3=100,E_TEXTCTRL_Velocity4=100,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_X1=50,E_TEXTCTRL_X2=0,E_TEXTCTRL_X3=50,E_TEXTCTRL_X4=100,E_TEXTCTRL_Y1=100,E_TEXTCTRL_Y2=50,E_TEXTCTRL_Y3=0,E_TEXTCTRL_Y4=50</Effect>
    <Effect>E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=1,E_CHECKBOX_Enabled3=1,E_CHECKBOX_Enabled4=1,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_FlowMusic2=0,E_CHECKBOX_FlowMusic3=0,E_CHECKBOX_FlowMusic4=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Repulsive,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Direction2=0,E_TEXTCTRL_Direction3=90,E_TEXTCTRL_Direction4=180,E_TEXTCTRL_Flow1=20,E_TEXTCTRL_Flow2=20,E_TEXTCTRL_Flow3=20,E_TEXTCTRL_Flow4=20,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=10.0,E_TEXTCTRL_Liquid_GravityAngle=0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Liquid_SourceSize2=0,E_TEXTCTRL_Liquid_SourceSize3=0,E_TEXTCTRL_Liquid_SourceSize4=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=1000,E_TEXTCTRL_Velocity2=100,E_TEXTCTRL_Velocity3=100,E_TEXTCTRL_Velocity4=100,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_X1=50,E_TEXTCTRL_X2=0,E_TEXTCTRL_X3=50,E_TEXTCTRL_X4=100,E_TEXTCTRL_Y1=100,E_TEXTCTRL_Y2=50,E_TEXTCTRL_Y3=0,E_TEXTCTRL_Y4=50</Effect>
    <Effect>E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=1,E_CHECKBOX_Enabled3=1,E_CHECKBOX_Enabled4=1,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_FlowMusic2=0,E_CHECKBOX_FlowMusic3=0,E_CHECKBOX_FlowMusic4=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Static Pressure,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Direction2=0,E_TEXTCTRL_Direction3=90,E_TEXTCTRL_Direction4=180,E_TEXTCTRL_Flow1=20,E_TEXTCTRL_Flow2=20,E_TEXTCTRL_Flow3=20,E_TEXTCTRL_Flow4=20,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=10.0,E_TEXTCTRL_Liquid_GravityAngle=0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Liquid_SourceSize2=0,E_TEXTCTRL_Liquid_SourceSize3=0,E_TEXTCTRL_Liquid_SourceSize4=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=1000,E_TEXTCTRL_Velocity2=100,E_TEXTCTRL_Velocity3=100,E_TEXTCTRL_Velocity4=100,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_X1=50,E_TEXTCTRL_X2=0,E_TEXTCTRL_X3=50,E_TEXTCTRL_X4=100,E_TEXTCTRL_Y1=100,E_TEXTCTRL_Y2=50,E_TEXTCTRL_Y3=0,E_TEXTCTRL_Y4=50</Effect>
    <Effect>E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=1,E_CHECKBOX_Enabled3=1,E_CHECKBOX_Enabled4=1,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_FlowMusic2=0,E_CHECKBOX_FlowMusic3=0,E_CHECKBOX_FlowMusic4=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Elastic,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=1,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Direction2=0,E_TEXTCTRL_Direction3=90,E_TEXTCTRL_Direction4=180,E_TEXTCTRL_Flow1=20,E_TEXTCTRL_Flow2=20,E_TEXTCTRL_Flow3=20,E_TEXTCTRL_Flow4=20,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=10.0,E_TEXTCTRL_Liquid_GravityAngle=0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Liquid_SourceSize2=0,E_TEXTCTRL_Liquid_SourceSize3=0,E_TEXTCTRL_Liquid_SourceSize4=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=1000,E_TEXTCTRL_Velocity2=100,E_TEXTCTRL_Velocity3=100,E_TEXTCTRL_Velocity4=100,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_X1=50,E_TEXTCTRL_X2=0,E_TEXTCTRL_X3=50,E_TEXTCTRL_X4=100,E_TEXTCTRL_Y1=100,E_TEXTCTRL_Y2=50,E_TEXTCTRL_Y3=0,E_TEXTCTRL_Y4=50</Effect>
    <Effect>E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=1,E_CHECKBOX_Enabled3=1,E_CHECKBOX_Enabled4=1,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_FlowMusic2=0,E_CHECKBOX_FlowMusic3=0,E_CHECKBOX_FlowMusic4=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Powder,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Direction2=0,E_TEXTCTRL_Direction3=90,E_TEXTCTRL_Direction4=180,E_TEXTCTRL_Flow1=20,E_TEXTCTRL_Flow2=20,E_TEXTCTRL_Flow3=20,E_TEXTCTRL_Flow4=20,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=100.0,E_TEXTCTRL_Liquid_GravityAngle=0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Liquid_SourceSize2=0,E_TEXTCTRL_Liquid_SourceSize3=0,E_TEXTCTRL_Liquid_SourceSize4=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=1000,E_TEXTCTRL_Velocity2=100,E_TEXTCTRL_Velocity3=100,E_TEXTCTRL_Velocity4=100,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_X1=50,E_TEXTCTRL_X2=0,E_TEXTCTRL_X3=50,E_TEXTCTRL_X4=100,E_TEXTCTRL_Y1=100,E_TEXTCTRL_Y2=50,E_TEXTCTRL_Y3=0,E_TEXTCTRL_Y4=50</Effect>
    <Effect>E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=1,E_CHECKBOX_Enabled3=1,E_CHECKBOX_Enabled4=1,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_FlowMusic2=0,E_CHECKBOX_FlowMusic3=0,E_CHECKBOX_FlowMusic4=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Powder,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=4,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Direction2=0,E_TEXTCTRL_Direction3=90,E_TEXTCTRL_Direction4=180,E_TEXTCTRL_Flow1=20,E_TEXTCTRL_Flow2=20,E_TEXTCTRL_Flow3=20,E_TEXTCTRL_Flow4=20,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=100.0,E_TEXTCTRL_Liquid_GravityAngle=0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Liquid_SourceSize2=0,E_TEXTCTRL_Liquid_SourceSize3=0,E_TEXTCTRL_Liquid_SourceSize4=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=1000,E_TEXTCTRL_Velocity2=100,E_TEXTCTRL_Velocity3=100,E_TEXTCTRL_Velocity4=100,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_X1=50,E_TEXTCTRL_X2=0,E_TEXTCTRL_X3=50,E_TEXTCTRL_X4=100,E_TEXTCTRL_Y1=100,E_TEXTCTRL_Y2=50,E_TEXTCTRL_Y3=0,E_TEXTCTRL_Y4=50</Effect>
    <Effect>E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=1,E_CHECKBOX_Enabled3=1,E_CHECKBOX_Enabled4=1,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_FlowMusic2=0,E_CHECKBOX_FlowMusic3=0,E_CHECKBOX_FlowMusic4=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=1,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Powder,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Direction2=0,E_TEXTCTRL_Direction3=90,E_TEXTCTRL_Direction4=180,E_TEXTCTRL_Flow1=20,E_TEXTCTRL_Flow2=20,E_TEXTCTRL_Flow3=20,E_TEXTCTRL_Flow4=20,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=100.0,E_TEXTCTRL_Liquid_GravityAngle=0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Liquid_SourceSize2=0,E_TEXTCTRL_Liquid_SourceSize3=0,E_TEXTCTRL_Liquid_SourceSize4=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=1000,E_TEXTCTRL_Velocity2=100,E_TEXTCTRL_Velocity3=100,E_TEXTCTRL_Velocity4=100,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_X1=50,E_TEXTCTRL_X2=0,E_TEXTCTRL_X3=50,E_TEXTCTRL_X4=100,E_TEXTCTRL_Y1=100,E_TEXTCTRL_Y2=50,E_TEXTCTRL_Y3=0,E_TEXTCTRL_Y4=50</Effect>
    <Effect>E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=1,E_CHECKBOX_Enabled3=1,E_CHECKBOX_Enabled4=1,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_FlowMusic2=0,E_CHECKBOX_FlowMusic3=0,E_CHECKBOX_FlowMusic4=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Powder,E_NOTEBOOK1=3,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Direction2=0,E_TEXTCTRL_Direction3=90,E_TEXTCTRL_Direction4=180,E_TEXTCTRL_Flow1=20,E_TEXTCTRL_Flow2=20,E_TEXTCTRL_Flow3=20,E_TEXTCTRL_Flow4=20,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=100.0,E_TEXTCTRL_Liquid_GravityAngle=0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Liquid_SourceSize2=0,E_TEXTCTRL_Liquid_SourceSize3=0,E_TEXTCTRL_Liquid_SourceSize4=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=1000,E_TEXTCTRL_Velocity2=100,E_TEXTCTRL_Velocity3=100,E_TEXTCTRL_Velocity4=100,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_X1=50,E_TEXTCTRL_X2=0,E_TEXTCTRL_X3=50,E_TEXTCTRL_X4=100,E_TEXTCTRL_Y1=100,E_TEXTCTRL_Y2=50,E_TEXTCTRL_Y3=0,E_TEXTCTRL_Y4=50,E_VALUECURVE_Flow3=Active=TRUE|Id=ID_VALUECURVE_Flow3|Type=Ramp Up/Down|Min=0.00|Max=1000.00|P2=100.00|RV=TRUE|</Effect>
    <Effect></Effect>
    <Effect>E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Elastic,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Flow1=100,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=10.0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=100,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_X1=50,E_TEXTCTRL_Y1=100,E_VALUECURVE_Liquid_GravityAngle=Active=TRUE|Id=ID_VALUECURVE_Liquid_GravityAngle|Type=Square|Min=0.00|Max=360.00|P1=135.00|P2=225.00|P3=11.00|RV=TRUE|</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Preview,E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=1,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=1,E_CHECKBOX_TopBarrier=1,E_CHOICE_ParticleType=Elastic,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Flow1=100,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=10.0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=100,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_X1=50,E_TEXTCTRL_Y1=100,E_VALUECURVE_Liquid_GravityAngle=Active=TRUE|Id=ID_VALUECURVE_Liquid_GravityAngle|Type=Square|Min=0.00|Max=360.00|P1=135.00|P2=225.00|P3=11.00|RV=TRUE|</Effect>
    <Effect>B_CHOICE_BufferStyle=Stacked X Horizontally,E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=1,E_CHECKBOX_MixColors=1,E_CHECKBOX_RightBarrier=1,E_CHECKBOX_TopBarrier=1,E_CHOICE_ParticleType=Elastic,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Flow1=100,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=10.0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=100,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_X1=50,E_TEXTCTRL_Y1=100,E_VALUECURVE_Liquid_GravityAngle=Active=TRUE|Id=ID_VALUECURVE_Liquid_GravityAngle|Type=Square|Min=0.00|Max=360.00|P1=135.00|P2=225.00|P3=11.00|RV=TRUE|</Effect>
    <Effect>B_CHOICE_BufferStyle=Stacked Y Horizontally,E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Elastic,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Flow1=60,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=10.0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=1000,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_Y1=100,E_VALUECURVE_Liquid_GravityAngle=Active=TRUE|Id=ID_VALUECURVE_Liquid_GravityAngle|Type=Square|Min=0.00|Max=360.00|P1=135.00|P2=225.00|P3=11.00|RV=TRUE|,E_VALUECURVE_X1=Active=TRUE|Id=ID_VALUECURVE_X1|Type=Sine|Min=0.00|Max=100.00|P2=100.00|P3=10.00|P4=50.00|RV=TRUE|</Effect>
    <Effect>B_CHOICE_BufferStyle=Stacked Z Horizontally,E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Powder,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Flow1=60,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=10.0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=1000,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_Y1=100,E_VALUECURVE_Liquid_GravityAngle=Active=TRUE|Id=ID_VALUECURVE_Liquid_GravityAngle|Type=Square|Min=0.00|Max=360.00|P1=135.00|P2=225.00|P3=11.00|RV=TRUE|,E_VALUECURVE_X1=Active=TRUE|Id=ID_VALUECURVE_X1|Type=Sine|Min=0.00|Max=100.00|P2=100.00|P3=10.00|P4=50.00|RV=TRUE|</Effect>
    <Effect>B_CHOICE_BufferStyle=Stacked X Vertically,E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Spring,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Flow1=60,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=10.0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=1000,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_Y1=100,E_VALUECURVE_Liquid_GravityAngle=Active=TRUE|Id=ID_VALUECURVE_Liquid_GravityAngle|Type=Square|Min=0.00|Max=360.00|P1=135.00|P2=225.00|P3=11.00|RV=TRUE|,E_VALUECURVE_X1=Active=TRUE|Id=ID_VALUECURVE_X1|Type=Sine|Min=0.00|Max=100.00|P2=100.00|P3=10.00|P4=50.00|RV=TRUE|</Effect>
    <Effect>B_CHOICE_BufferStyle=Stacked Y Vertically,E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Tensile,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Flow1=60,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=10.0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=1000,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_Y1=100,E_VALUECURVE_Liquid_GravityAngle=Active=TRUE|Id=ID_VALUECURVE_Liquid_GravityAngle|Type=Square|Min=0.00|Max=360.00|P1=135.00|P2=225.00|P3=11.00|RV=TRUE|,E_VALUECURVE_X1=Active=TRUE|Id=ID_VALUECURVE_X1|Type=Sine|Min=0.00|Max=100.00|P2=100.00|P3=10.00|P4=50.00|RV=TRUE|</Effect>
    <Effect>B_CHOICE_BufferStyle=Stacked Z Vertically,E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Viscous,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Flow1=60,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=10.0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=1000,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_Y1=100,E_VALUECURVE_Liquid_GravityAngle=Active=TRUE|Id=ID_VALUECURVE_Liquid_GravityAngle|Type=Square|Min=0.00|Max=360.00|P1=135.00|P2=225.00|P3=11.00|RV=TRUE|,E_VALUECURVE_X1=Active=TRUE|Id=ID_VALUECURVE_X1|Type=Sine|Min=0.00|Max=100.00|P2=100.00|P3=10.00|P4=50.00|RV=TRUE|</Effect>
    <Effect>B_CHOICE_BufferStyle=Overlaid X,E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Static Pressure,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Flow1=60,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=10.0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=1000,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_Y1=100,E_VALUECURVE_Liquid_GravityAngle=Active=TRUE|Id=ID_VALUECURVE_Liquid_GravityAngle|Type=Square|Min=0.00|Max=360.00|P1=135.00|P2=225.00|P3=11.00|RV=TRUE|,E_VALUECURVE_X1=Active=TRUE|Id=ID_VALUECURVE_X1|Type=Sine|Min=0.00|Max=100.00|P2=100.00|P3=10.00|P4=50.00|RV=TRUE|</Effect>
    <Effect>B_CHOICE_BufferStyle=Overlaid Y,E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Water,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Flow1=60,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=10.0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=1000,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_Y1=100,E_VALUECURVE_Liquid_GravityAngle=Active=TRUE|Id=ID_VALUECURVE_Liquid_GravityAngle|Type=Square|Min=0.00|Max=360.00|P1=135.00|P2=225.00|P3=11.00|RV=TRUE|,E_VALUECURVE_X1=Active=TRUE|Id=ID_VALUECURVE_X1|Type=Sine|Min=0.00|Max=100.00|P2=100.00|P3=10.00|P4=50.00|RV=TRUE|</Effect>
    <Effect>B_CHOICE_BufferStyle=Overlaid Z,E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Reactive,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Flow1=60,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=10.0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=1000,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_Y1=100,E_VALUECURVE_Liquid_GravityAngle=Active=TRUE|Id=ID_VALUECURVE_Liquid_GravityAngle|Type=Square|Min=0.00|Max=360.00|P1=135.00|P2=225.00|P3=11.00|RV=TRUE|,E_VALUECURVE_X1=Active=TRUE|Id=ID_VALUECURVE_X1|Type=Sine|Min=0.00|Max=100.00|P2=100.00|P3=10.00|P4=50.00|RV=TRUE|</Effect>
    <Effect>B_CHOICE_BufferStyle=Unique X and Y X,E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Repulsive,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Flow1=60,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=10.0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=1000,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_Y1=100,E_VALUECURVE_Liquid_GravityAngle=Active=TRUE|Id=ID_VALUECURVE_Liquid_GravityAngle|Type=Square|Min=0.00|Max=360.00|P1=135.00|P2=225.00|P3=11.00|RV=TRUE|,E_VALUECURVE_X1=Active=TRUE|Id=ID_VALUECURVE_X1|Type=Sine|Min=0.00|Max=100.00|P2=100.00|P3=10.00|P4=50.00|RV=TRUE|</Effect>
    <Effect>B_CHOICE_BufferStyle=Unique X and Y Y,E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Powder,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Flow1=60,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=10.0,E_TEXTCTRL_Liquid_SourceSize1=100,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=1000,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_Y1=100,E_VALUECURVE_Liquid_GravityAngle=Active=TRUE|Id=ID_VALUECURVE_Liquid_GravityAngle|Type=Square|Min=0.00|Max=360.00|P1=135.00|P2=225.00|P3=11.00|RV=TRUE|,E_VALUECURVE_X1=Active=TRUE|Id=ID_VALUECURVE_X1|Type=Sine|Min=0.00|Max=100.00|P2=100.00|P3=10.00|P4=50.00|RV=TRUE|</Effect>
    <Effect>B_CHOICE_BufferStyle=Unique X and Y Z,E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Powder,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=4,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Flow1=60,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=10.0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=1000,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_Y1=100,E_VALUECURVE_Liquid_GravityAngle=Active=TRUE|Id=ID_VALUECURVE_Liquid_GravityAngle|Type=Square|Min=0.00|Max=360.00|P1=135.00|P2=225.00|P3=11.00|RV=TRUE|,E_VALUECURVE_X1=Active=TRUE|Id=ID_VALUECURVE_X1|Type=Sine|Min=0.00|Max=100.00|P2=100.00|P3=10.00|P4=50.00|RV=TRUE|</Effect>
    <Effect>B_CHOICE_BufferStyle=Left Side,E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Powder,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Flow1=60,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=10,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=1000,E_TEXTCTRL_WarmUpFrames=55,E_TEXTCTRL_Y1=100,E_VALUECURVE_Liquid_GravityAngle=Active=TRUE|Id=ID_VALUECURVE_Liquid_GravityAngle|Type=Square|Min=0.00|Max=360.00|P1=135.00|P2=225.00|P3=11.00|RV=TRUE|,E_VALUECURVE_X1=Active=TRUE|Id=ID_VALUECURVE_X1|Type=Sine|Min=0.00|Max=100.00|P2=100.00|P3=10.00|P4=50.00|RV=TRUE|</Effect>
    <Effect>B_CHOICE_BufferStyle=Right Side,E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Powder,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Flow1=60,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=100.0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=1000,E_TEXTCTRL_WarmUpFrames=55,E_TEXTCTRL_Y1=100,E_VALUECURVE_Liquid_GravityAngle=Active=TRUE|Id=ID_VALUECURVE_Liquid_GravityAngle|Type=Square|Min=0.00|Max=360.00|P1=135.00|P2=225.00|P3=11.00|RV=TRUE|,E_VALUECURVE_X1=Active=TRUE|Id=ID_VALUECURVE_X1|Type=Sine|Min=0.00|Max=100.00|P2=100.00|P3=10.00|P4=50.00|RV=TRUE|</Effect>
    <Effect>B_CHOICE_BufferStyle=Front Side,E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Powder,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Flow1=60,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=100.0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=1000,E_TEXTCTRL_WarmUpFrames=55,E_TEXTCTRL_Y1=100,E_VALUECURVE_Liquid_GravityAngle=Active=TRUE|Id=ID_VALUECURVE_Liquid_GravityAngle|Type=Square|Min=0.00|Max=360.00|P1=135.00|P2=225.00|P3=11.00|RV=TRUE|,E_VALUECURVE_X1=Active=TRUE|Id=ID_VALUECURVE_X1|Type=Sine|Min=0.00|Max=100.00|P2=100.00|P3=10.00|P4=50.00|RV=TRUE|</Effect>
    <Effect>B_CHOICE_BufferStyle=Top Side,E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Powder,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Flow1=60,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=100.0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=1000,E_TEXTCTRL_WarmUpFrames=55,E_TEXTCTRL_Y1=100,E_VALUECURVE_Liquid_GravityAngle=Active=TRUE|Id=ID_VALUECURVE_Liquid_GravityAngle|Type=Square|Min=0.00|Max=360.00|P1=135.00|P2=225.00|P3=11.00|RV=TRUE|,E_VALUECURVE_X1=Active=TRUE|Id=ID_VALUECURVE_X1|Type=Sine|Min=0.00|Max=100.00|P2=100.00|P3=10.00|P4=50.00|RV=TRUE|</Effect>
    <Effect>B_CHOICE_BufferStyle=Back Side,E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Elastic,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Flow1=24,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=10.0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=104,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_X1=50,E_TEXTCTRL_Y1=60,E_VALUECURVE_Direction1=Active=TRUE|Id=ID_VALUECURVE_Direction1|Type=Sine|Min=0.00|Max=360.00|P1=75.00|P2=100.00|P3=20.00|P4=210.00|RV=TRUE|,E_VALUECURVE_Liquid_GravityAngle=Active=TRUE|Id=ID_VALUECURVE_Liquid_GravityAngle|Type=Square|Min=0.00|Max=360.00|P1=135.00|P2=225.00|P3=11.00|RV=TRUE|</Effect>
    <Effect>B_CHOICE_BufferStyle=Bottom Side,E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=1,E_CHECKBOX_Enabled3=1,E_CHECKBOX_Enabled4=1,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_FlowMusic2=0,E_CHECKBOX_FlowMusic3=0,E_CHECKBOX_FlowMusic4=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Elastic,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Direction2=0,E_TEXTCTRL_Direction3=90,E_TEXTCTRL_Direction4=180,E_TEXTCTRL_Flow1=20,E_TEXTCTRL_Flow2=20,E_TEXTCTRL_Flow3=20,E_TEXTCTRL_Flow4=20,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=10.0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Liquid_SourceSize2=0,E_TEXTCTRL_Liquid_SourceSize3=0,E_TEXTCTRL_Liquid_SourceSize4=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=1000,E_TEXTCTRL_Velocity2=100,E_TEXTCTRL_Velocity3=100,E_TEXTCTRL_Velocity4=100,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_X1=50,E_TEXTCTRL_X2=0,E_TEXTCTRL_X3=50,E_TEXTCTRL_X4=100,E_TEXTCTRL_Y1=100,E_TEXTCTRL_Y2=50,E_TEXTCTRL_Y3=0,E_TEXTCTRL_Y4=50,E_VALUECURVE_Liquid_GravityAngle=Active=TRUE|Id=ID_VALUECURVE_Liquid_GravityAngle|Type=Square|Min=0.00|Max=360.00|P1=135.00|P2=225.00|P3=11.00|RV=TRUE|</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="0"/>
    <Element collapsed="0" type="timing" name="2s" visible="1" views="" active="1"/>
    <Element collapsed="0" type="model" name="0_AllDisplay" visible="1"/>
    <Element collapsed="0" type="model" name="Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Poly Line" visible="1"/>
    <Element collapsed="0" type="model" name="Candy Canes" visible="1"/>
    <Element collapsed="0" type="model" name="Arches" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Circle" visible="1"/>
    <Element collapsed="0" type="model" name="Cube" visible="1"/>
    <Element collapsed="0" type="model" name="Custom" visible="1"/>
    <Element collapsed="0" type="model" name="Icicles" visible="1"/>
    <Element collapsed="0" type="model" name="Single Line H" visible="1"/>
    <Element collapsed="0" type="model" name="Single Line V" visible="1"/>
    <Element collapsed="0" type="model" name="Sphere" visible="1"/>
    <Element collapsed="0" type="model" name="Spinner" visible="1"/>
    <Element collapsed="0" type="model" name="Star" visible="1"/>
    <Element collapsed="0" type="model" name="Window Frame" visible="1"/>
    <Element collapsed="0" type="model" name="Window Frame Door" visible="1"/>
    <Element collapsed="0" type="model" name="Wreath" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="timing" name="2s">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="2000"></Effect>
        <Effect label="" startTime="2000" endTime="4000"></Effect>
        <Effect label="" startTime="4000" endTime="6000"></Effect>
        <Effect label="" startTime="6000" endTime="8000"></Effect>
        <Effect label="" startTime="8000" endTime="10000"></Effect>
        <Effect label="" startTime="10000" endTime="12000"></Effect>
        <Effect label="" startTime="12000" endTime="14000"></Effect>
        <Effect label="" startTime="14000" endTime="16000"></Effect>
        <Effect label="" startTime="16000" endTime="18000"></Effect>
        <Effect label="" startTime="18000" endTime="20000"></Effect>
        <Effect label="" startTime="20000" endTime="22000"></Effect>
        <Effect label="" startTime="22000" endTime="24000"></Effect>
        <Effect label="" startTime="24000" endTime="26000"></Effect>
        <Effect label="" startTime="26000" endTime="28000"></Effect>
        <Effect label="" startTime="28000" endTime="30000"></Effect>
        <Effect label="" startTime="30000" endTime="32000"></Effect>
        <Effect label="" startTime="32000" endTime="34000"></Effect>
        <Effect label="" startTime="34000" endTime="36000"></Effect>
        <Effect label="" startTime="36000" endTime="38000"></Effect>
        <Effect label="" startTime="38000" endTime="40000"></Effect>
        <Effect label="" startTime="40000" endTime="42000"></Effect>
        <Effect label="" startTime="42000" endTime="44000"></Effect>
        <Effect label="" startTime="44000" endTime="46000"></Effect>
        <Effect label="" startTime="46000" endTime="48000"></Effect>
        <Effect label="" startTime="48000" endTime="50000"></Effect>
        <Effect label="" startTime="50000" endTime="52000"></Effect>
        <Effect label="" startTime="52000" endTime="54000"></Effect>
        <Effect label="" startTime="54000" endTime="56000"></Effect>
        <Effect label="" startTime="56000" endTime="58000"></Effect>
        <Effect label="" startTime="58000" endTime="60000"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="0_AllDisplay">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Poly Line">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Candy Canes">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix">
      <EffectLayer>
        <Effect ref="0" name="Liquid" startTime="0" endTime="2000" palette="0"/>
        <Effect ref="1" name="Liquid" id="1" startTime="2000" endTime="4000" palette="1"/>
        <Effect ref="2" name="Liquid" id="2" startTime="4000" endTime="6000" palette="1"/>
        <Effect ref="3" name="Liquid" id="3" startTime="6000" endTime="8000" palette="0"/>
        <Effect ref="4" name="Liquid" id="4" startTime="8000" endTime="10000" palette="2"/>
        <Effect ref="5" name="Liquid" id="5" startTime="10000" endTime="12000" palette="2"/>
        <Effect ref="6" name="Liquid" id="6" startTime="12000" endTime="14000" palette="2"/>
        <Effect ref="7" name="Liquid" id="7" startTime="14000" endTime="16000" palette="2"/>
        <Effect ref="8" name="Liquid" id="8" startTime="16000" endTime="18000" palette="2"/>
        <Effect ref="9" name="Liquid" id="9" startTime="18000" endTime="20000" palette="2"/>
        <Effect ref="10" name="Liquid" id="10" startTime="20000" endTime="22000" palette="2"/>
        <Effect ref="11" name="Liquid" id="11" startTime="22000" endTime="24000" palette="2"/>
        <Effect ref="12" name="Liquid" id="12" startTime="24000" endTime="26000" palette="2"/>
        <Effect ref="13" name="Liquid" id="13" startTime="26000" endTime="28000" palette="2"/>
        <Effect ref="14" name="Liquid" id="14" startTime="28000" endTime="30000" palette="2"/>
        <Effect ref="15" name="Liquid" id="15" startTime="30000" endTime="32000" palette="2"/>
        <Effect ref="16" name="Liquid" id="16" startTime="32000" endTime="34000" palette="2"/>
        <Effect ref="17" name="Liquid" id="17" startTime="34000" endTime="36000" palette="2"/>
        <Effect ref="18" name="Liquid" id="18" startTime="36000" endTime="38000" palette="1"/>
        <Effect ref="19" name="Liquid" id="19" startTime="38000" endTime="40000" palette="3"/>
        <Effect ref="19" name="Liquid" id="20" startTime="40000" endTime="42000" palette="3"/>
        <Effect ref="20" name="Liquid" id="21" startTime="42000" endTime="44000" palette="3"/>
        <Effect ref="21" name="Liquid" id="22" startTime="44000" endTime="46000" palette="3"/>
        <Effect ref="22" name="Liquid" id="23" startTime="46000" endTime="48000" palette="3"/>
        <Effect ref="23" name="Liquid" id="24" startTime="48000" endTime="50000" palette="3"/>
        <Effect ref="24" name="Liquid" id="25" startTime="50000" endTime="52000" palette="3"/>
        <Effect ref="25" name="Liquid" id="26" startTime="52000" endTime="54000" palette="3"/>
        <Effect ref="26" name="Liquid" id="27" startTime="54000" endTime="56000" palette="3"/>
        <Effect ref="27" name="Liquid" id="28" startTime="56000" endTime="58000" palette="3"/>
        <Effect ref="28" name="Liquid" id="29" startTime="58000" endTime="60000" palette="3"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="29" name="On" startTime="0" endTime="2000" palette="4"/>
        <Effect ref="29" name="On" id="1" startTime="4000" endTime="6000" palette="4"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Circle">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Cube">
      <EffectLayer>
        <Effect ref="30" name="Liquid" startTime="0" endTime="2000" palette="0"/>
        <Effect ref="31" name="Liquid" id="1" startTime="2000" endTime="4000" palette="1"/>
        <Effect ref="32" name="Liquid" id="2" startTime="4000" endTime="6000" palette="1"/>
        <Effect ref="33" name="Liquid" id="3" startTime="6000" endTime="8000" palette="0"/>
        <Effect ref="34" name="Liquid" id="4" startTime="8000" endTime="10000" palette="2"/>
        <Effect ref="35" name="Liquid" id="5" startTime="10000" endTime="12000" palette="2"/>
        <Effect ref="36" name="Liquid" id="6" startTime="12000" endTime="14000" palette="2"/>
        <Effect ref="37" name="Liquid" id="7" startTime="14000" endTime="16000" palette="2"/>
        <Effect ref="38" name="Liquid" id="8" startTime="16000" endTime="18000" palette="2"/>
        <Effect ref="39" name="Liquid" id="9" startTime="18000" endTime="20000" palette="2"/>
        <Effect ref="40" name="Liquid" id="10" startTime="20000" endTime="22000" palette="2"/>
        <Effect ref="41" name="Liquid" id="11" startTime="22000" endTime="24000" palette="2"/>
        <Effect ref="42" name="Liquid" id="12" startTime="24000" endTime="26000" palette="2"/>
        <Effect ref="43" name="Liquid" id="13" startTime="26000" endTime="28000" palette="2"/>
        <Effect ref="44" name="Liquid" id="14" startTime="28000" endTime="30000" palette="2"/>
        <Effect ref="45" name="Liquid" id="15" startTime="30000" endTime="32000" palette="2"/>
        <Effect ref="46" name="Liquid" selected="1" id="16" startTime="32000" endTime="34000" palette="2"/>
        <Effect ref="47" name="Liquid" id="17" startTime="34000" endTime="36000" palette="2"/>
        <Effect ref="48" name="Liquid" id="18" startTime="36000" endTime="38000" palette="1"/>
        <Effect ref="49" name="Liquid" id="19" startTime="38000" endTime="40000" palette="3"/>
        <Effect ref="19" name="Liquid" id="20" startTime="40000" endTime="42000" palette="3"/>
        <Effect ref="20" name="Liquid" id="21" startTime="42000" endTime="44000" palette="3"/>
        <Effect ref="21" name="Liquid" id="22" startTime="44000" endTime="46000" palette="3"/>
        <Effect ref="22" name="Liquid" id="23" startTime="46000" endTime="48000" palette="3"/>
        <Effect ref="23" name="Liquid" id="24" startTime="48000" endTime="50000" palette="3"/>
        <Effect ref="24" name="Liquid" id="25" startTime="50000" endTime="52000" palette="3"/>
        <Effect ref="25" name="Liquid" id="26" startTime="52000" endTime="54000" palette="3"/>
        <Effect ref="26" name="Liquid" id="27" startTime="54000" endTime="56000" palette="3"/>
        <Effect ref="27" name="Liquid" id="28" startTime="56000" endTime="58000" palette="3"/>
        <Effect ref="28" name="Liquid" id="29" startTime="58000" endTime="60000" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Custom">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Icicles">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Single Line H">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Single Line V">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Sphere">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Spinner">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Star">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window Frame">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window Frame Door">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Wreath">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
