<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2023.02</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Animation</sequenceType>
    <mediaFile/>
    <sequenceDuration>30.000</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=Active=TRUE|Id=ID_BUTTON_Palette5|Values=x=0.000^c=#ff0000;x=0.200^c=#ffff00;x=0.400^c=#00ff00;x=0.600^c=#00ffff;x=0.800^c=#0000ff;x=1.000^c=#ff00ff|,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=0,C_CHECKBOX_Palette3=0,C_CHECKBOX_Palette4=0,C_CHECKBOX_Palette5=0,C_CHECKBOX_Palette6=0,C_CHECKBOX_Palette7=0,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=0,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=0,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=Active=TRUE|Id=ID_BUTTON_Palette5|Values=x=0.000^c=#ff0000;x=0.200^c=#ffff00;x=0.400^c=#00ff00;x=0.600^c=#00ffff;x=0.800^c=#0000ff;x=1.000^c=#ff00ff|,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_Morph_AutoRepeat=0,E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Options,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=20,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=100,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=0,E_SLIDER_Morph_Start_X1=0,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=0</Effect>
    <Effect>E_CHECKBOX_Morph_AutoRepeat=0,E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Options,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=25,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=15,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=100,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=0,E_SLIDER_Morph_Start_X1=20,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=29,E_SLIDER_Morph_Start_Y2=0</Effect>
    <Effect>E_CHECKBOX_Morph_AutoRepeat=1,E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=1,E_NOTEBOOK_Morph=Start,E_SLIDER_MorphAccel=-2,E_SLIDER_MorphDuration=25,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=10,E_SLIDER_Morph_End_X1=100,E_SLIDER_Morph_End_X2=100,E_SLIDER_Morph_End_Y1=0,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=3,E_SLIDER_Morph_Repeat_Skip=10,E_SLIDER_Morph_Stagger=0,E_SLIDER_Morph_Start_X1=0,E_SLIDER_Morph_Start_X2=0,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=100</Effect>
    <Effect>E_CHECKBOX_Morph_AutoRepeat=0,E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Options,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=25,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=15,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=0,E_SLIDER_Morph_End_Y1=0,E_SLIDER_Morph_End_Y2=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=1,E_SLIDER_Morph_Start_X1=100,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=0,E_VALUECURVE_Morph_Repeat_Count=Active=TRUE|Id=ID_VALUECURVE_Morph_Repeat_Count|Type=Ramp Up/Down|Min=0.00|Max=250.00|P2=20.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Morph_AutoRepeat=0,E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=End,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=25,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=15,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=0,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=0,E_VALUECURVE_Morph_End_X1=Active=TRUE|Id=ID_VALUECURVE_Morph_End_X1|Type=Ramp Up/Down|Min=0.00|Max=100.00|P1=20.00|P3=20.00|RV=TRUE|,E_VALUECURVE_Morph_End_X2=Active=TRUE|Id=ID_VALUECURVE_Morph_End_X2|Type=Ramp Up/Down|Min=0.00|Max=100.00|P1=80.00|P2=100.00|P3=80.00|RV=TRUE|,E_VALUECURVE_Morph_Start_X1=Active=TRUE|Id=ID_VALUECURVE_Morph_Start_X1|Type=Ramp Up/Down|Min=0.00|Max=100.00|P2=20.00|RV=TRUE|,E_VALUECURVE_Morph_Start_X2=Active=TRUE|Id=ID_VALUECURVE_Morph_Start_X2|Type=Ramp Up/Down|Min=0.00|Max=100.00|P1=100.00|P2=80.00|P3=100.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Morph_AutoRepeat=0,E_CHECKBOX_Morph_End_Link=1,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=End,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=25,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=15,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=0,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=0,E_VALUECURVE_Morph_End_X1=Active=TRUE|Id=ID_VALUECURVE_Morph_End_X1|Type=Ramp Up/Down|Min=0.00|Max=100.00|P1=20.00|P3=20.00|RV=TRUE|,E_VALUECURVE_Morph_Start_X1=Active=TRUE|Id=ID_VALUECURVE_Morph_Start_X1|Type=Ramp Up/Down|Min=0.00|Max=100.00|P2=20.00|RV=TRUE|,E_VALUECURVE_Morph_Start_X2=Active=TRUE|Id=ID_VALUECURVE_Morph_Start_X2|Type=Ramp Up/Down|Min=0.00|Max=100.00|P1=100.00|P2=80.00|P3=100.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Morph_AutoRepeat=0,E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Options,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=25,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=15,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=0,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=0,E_VALUECURVE_Morph_End_X1=Active=TRUE|Id=ID_VALUECURVE_Morph_End_X1|Type=Ramp Up/Down|Min=0.00|Max=100.00|P1=20.00|P3=20.00|RV=TRUE|,E_VALUECURVE_Morph_End_X2=Active=TRUE|Id=ID_VALUECURVE_Morph_End_X2|Type=Ramp Up/Down|Min=0.00|Max=100.00|P1=80.00|P2=100.00|P3=80.00|RV=TRUE|,E_VALUECURVE_Morph_Start_X1=Active=TRUE|Id=ID_VALUECURVE_Morph_Start_X1|Type=Ramp Up/Down|Min=0.00|Max=100.00|P2=20.00|RV=TRUE|,E_VALUECURVE_Morph_Start_X2=Active=TRUE|Id=ID_VALUECURVE_Morph_Start_X2|Type=Ramp Up/Down|Min=0.00|Max=100.00|P1=100.00|P2=80.00|P3=100.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Morph_AutoRepeat=1,E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Options,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=25,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=15,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=0,E_SLIDER_Morph_End_Y1=0,E_SLIDER_Morph_End_Y2=0,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=3,E_SLIDER_Morph_Stagger=1,E_SLIDER_Morph_Start_X1=100,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=0</Effect>
    <Effect>E_CHECKBOX_Morph_AutoRepeat=0,E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Options,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=20,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=75,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=80,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=0,E_SLIDER_Morph_Start_X1=25,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=20,E_SLIDER_Morph_Start_Y2=0</Effect>
    <Effect>E_CHECKBOX_Morph_AutoRepeat=0,E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Options,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=20,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=75,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=80,E_SLIDER_Morph_Repeat_Count=7,E_SLIDER_Morph_Repeat_Skip=2,E_SLIDER_Morph_Stagger=0,E_SLIDER_Morph_Start_X1=25,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=20,E_SLIDER_Morph_Start_Y2=0</Effect>
    <Effect>E_CHECKBOX_Morph_AutoRepeat=1,E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Options,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=20,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=0,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=7,E_SLIDER_Morph_Repeat_Skip=2,E_SLIDER_Morph_Stagger=-7,E_SLIDER_Morph_Start_X1=0,E_SLIDER_Morph_Start_X2=0,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=0</Effect>
    <Effect>E_CHECKBOX_Morph_End_Link=0,E_NOTEBOOK_Morph=End,E_SLIDER_MorphEndLength=77,E_SLIDER_Morph_End_X1=58,E_SLIDER_Morph_End_X2=98,E_SLIDER_Morph_End_Y1=58,E_SLIDER_Morph_End_Y2=90</Effect>
    <Effect>E_CHECKBOX_Morph_AutoRepeat=1,E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Options,E_SLIDER_MorphAccel=1,E_SLIDER_MorphDuration=33,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=100,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=2,E_SLIDER_Morph_Repeat_Skip=6,E_SLIDER_Morph_Stagger=31,E_SLIDER_Morph_Start_X1=0,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=0</Effect>
    <Effect>E_CHECKBOX_Morph_End_Link=0,E_NOTEBOOK_Morph=End,E_SLIDER_MorphEndLength=35,E_SLIDER_Morph_End_X1=67,E_SLIDER_Morph_End_X2=62,E_SLIDER_Morph_End_Y1=58,E_SLIDER_Morph_End_Y2=14</Effect>
    <Effect></Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="0"/>
    <Element collapsed="0" type="timing" name="2s" visible="1" views="" active="1"/>
    <Element collapsed="0" type="model" name="0_AllDisplay" visible="1"/>
    <Element collapsed="0" type="model" name="Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Poly Line" visible="1"/>
    <Element collapsed="0" type="model" name="Candy Canes" visible="1"/>
    <Element collapsed="0" type="model" name="Arches" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Circle" visible="1"/>
    <Element collapsed="0" type="model" name="Cube" visible="1"/>
    <Element collapsed="0" type="model" name="Custom" visible="1"/>
    <Element collapsed="0" type="model" name="Icicles" visible="1"/>
    <Element collapsed="0" type="model" name="Single Line H" visible="1"/>
    <Element collapsed="0" type="model" name="Single Line V" visible="1"/>
    <Element collapsed="0" type="model" name="Sphere" visible="1"/>
    <Element collapsed="0" type="model" name="Spinner" visible="1"/>
    <Element collapsed="0" type="model" name="Star" visible="1"/>
    <Element collapsed="0" type="model" name="Window Frame" visible="1"/>
    <Element collapsed="0" type="model" name="Window Frame Door" visible="1"/>
    <Element collapsed="0" type="model" name="Wreath" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="timing" name="2s">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="2000"></Effect>
        <Effect label="" startTime="2000" endTime="4000"></Effect>
        <Effect label="" startTime="4000" endTime="6000"></Effect>
        <Effect label="" startTime="6000" endTime="8000"></Effect>
        <Effect label="" startTime="8000" endTime="10000"></Effect>
        <Effect label="" startTime="10000" endTime="12000"></Effect>
        <Effect label="" startTime="12000" endTime="14000"></Effect>
        <Effect label="" startTime="14000" endTime="16000"></Effect>
        <Effect label="" startTime="16000" endTime="18000"></Effect>
        <Effect label="" startTime="18000" endTime="20000"></Effect>
        <Effect label="" startTime="20000" endTime="22000"></Effect>
        <Effect label="" startTime="22000" endTime="24000"></Effect>
        <Effect label="" startTime="24000" endTime="26000"></Effect>
        <Effect label="" startTime="26000" endTime="28000"></Effect>
        <Effect label="" startTime="28000" endTime="30000"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="0_AllDisplay">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Poly Line">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Candy Canes">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix">
      <EffectLayer>
        <Effect ref="0" name="Morph" startTime="0" endTime="2000" palette="0"/>
        <Effect ref="1" name="Morph" id="1" startTime="2000" endTime="4000" palette="0"/>
        <Effect ref="2" name="Morph" id="2" startTime="4000" endTime="6000" palette="1"/>
        <Effect ref="3" name="Morph" id="3" startTime="6000" endTime="8000" palette="0"/>
        <Effect ref="4" name="Morph" id="4" startTime="8000" endTime="10000" palette="0"/>
        <Effect ref="5" name="Morph" id="5" startTime="10000" endTime="12000" palette="0"/>
        <Effect ref="6" name="Morph" id="6" startTime="12000" endTime="14000" palette="0"/>
        <Effect ref="7" name="Morph" id="7" startTime="14000" endTime="16000" palette="0"/>
        <Effect ref="8" name="Morph" id="8" startTime="16000" endTime="18000" palette="0"/>
        <Effect ref="9" name="Morph" id="9" startTime="18000" endTime="20000" palette="0"/>
        <Effect ref="10" name="Morph" id="10" startTime="20000" endTime="22000" palette="0"/>
        <Effect ref="11" name="Morph" id="11" startTime="22000" endTime="24000" palette="2"/>
        <Effect ref="12" name="Morph" id="12" startTime="24000" endTime="26000" palette="3"/>
        <Effect ref="12" name="Morph" id="13" startTime="26000" endTime="28000" palette="3"/>
        <Effect ref="13" name="Morph" selected="1" id="14" startTime="28000" endTime="30000" palette="4"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="14" name="On" startTime="0" endTime="2000" palette="5"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Circle">
      <EffectLayer/>
      <EffectLayer/>
    </Element>
    <Element type="model" name="Cube">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Custom">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Icicles">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Single Line H">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Single Line V">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Sphere">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Spinner">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Star">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window Frame">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window Frame Door">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Wreath">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
