<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2022.26</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Animation</sequenceType>
    <mediaFile/>
    <sequenceDuration>300.000</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1,C_SLIDER_SparkleFrequency=80</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=Active=TRUE|Id=ID_BUTTON_Palette3|Values=x=0.140^c=#ffff00;x=0.500^c=#ff00ff;x=0.850^c=#00ff00|,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=Active=TRUE|Id=ID_BUTTON_Palette3|Values=x=0.140^c=#ffff00;x=0.500^c=#ff00ff;x=0.850^c=#00ff00|,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=Active=TRUE|Id=ID_BUTTON_Palette3|Values=x=0.140^c=#ffff00;x=0.500^c=#ff00ff;x=0.850^c=#00ff00|,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=Active=TRUE|Id=ID_BUTTON_Palette3|Values=x=0.140^c=#ffff00;x=0.500^c=#ff00ff;x=0.850^c=#00ff00|,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#00FF00,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=Active=TRUE|Id=ID_BUTTON_Palette3|Values=x=0.140^c=#ffff00;x=0.500^c=#ff00ff;x=0.850^c=#00ff00|,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=Active=TRUE|Id=ID_BUTTON_Palette3|Values=x=0.140^c=#ffff00;x=0.500^c=#ff00ff;x=0.850^c=#00ff00|,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=Active=TRUE|Id=ID_BUTTON_Palette3|Values=x=0.140^c=#ffff00;x=0.500^c=#ff00ff;x=0.850^c=#00ff00|,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#00FF00,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=Active=TRUE|Id=ID_BUTTON_Palette3|Values=x=0.140^c=#ffff00;x=0.500^c=#ff00ff;x=0.850^c=#00ff00|,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect></Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=0</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=0,E_TEXTCTRL_On_Cycles=10</Effect>
    <Effect>E_CHECKBOX_On_Shimmer=1,E_TEXTCTRL_Eff_On_End=0</Effect>
    <Effect>E_TEXTCTRL_On_Cycles=0.0</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=0,E_TEXTCTRL_On_Cycles=0.0</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=up,E_SLIDER_Bars_BarCount=1,E_TEXTCTRL_Bars_Cycles=1.0</Effect>
    <Effect>E_CHOICE_Butterfly_Colors=Rainbow,E_CHOICE_Butterfly_Direction=Normal,E_SLIDER_Butterfly_Chunks=1,E_SLIDER_Butterfly_Skip=2,E_SLIDER_Butterfly_Speed=10,E_SLIDER_Butterfly_Style=1</Effect>
    <Effect>E_CHECKBOX_PerNode=0,E_TEXTCTRL_Candle_FlameAgility=2,E_TEXTCTRL_Candle_WindBaseline=30,E_TEXTCTRL_Candle_WindCalmness=2,E_TEXTCTRL_Candle_WindVariability=5,X_Effect_RenderDisabled=True</Effect>
    <Effect>E_CHECKBOX_Circles_Bounce=0,E_CHECKBOX_Circles_Bubbles=0,E_CHECKBOX_Circles_Collide=0,E_CHECKBOX_Circles_Linear_Fade=0,E_CHECKBOX_Circles_Plasma=0,E_CHECKBOX_Circles_Radial=0,E_CHECKBOX_Circles_Radial_3D=0,E_CHECKBOX_Circles_Random_m=0,E_SLIDER_Circles_Count=3,E_SLIDER_Circles_Size=5,E_SLIDER_Circles_Speed=10,X_Effect_RenderDisabled=True</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=center,E_CHOICE_Curtain_Effect=open,E_SLIDER_Curtain_Swag=3,E_TEXTCTRL_Curtain_Speed=1.0</Effect>
    <Effect>E_CHECKBOX_Fan_Blend_Edges=1,E_CHECKBOX_Fan_Reverse=0,E_NOTEBOOK_Fan=Position,E_SLIDER_Fan_Accel=0,E_SLIDER_Fan_Blade_Angle=90,E_SLIDER_Fan_Blade_Width=100,E_SLIDER_Fan_CenterX=50,E_SLIDER_Fan_CenterY=50,E_SLIDER_Fan_Duration=80,E_SLIDER_Fan_Element_Width=100,E_SLIDER_Fan_End_Radius=10,E_SLIDER_Fan_Num_Blades=3,E_SLIDER_Fan_Num_Elements=1,E_SLIDER_Fan_Revolutions=720,E_SLIDER_Fan_Start_Angle=0,E_SLIDER_Fan_Start_Radius=500</Effect>
    <Effect>E_CHECKBOX_Fill_Color_Time=0,E_CHECKBOX_Fill_Offset_In_Pixels=1,E_CHECKBOX_Fill_Wrap=1,E_CHOICE_Fill_Direction=Down,E_SLIDER_Fill_Band_Size=0,E_SLIDER_Fill_Offset=0,E_SLIDER_Fill_Position=100,E_SLIDER_Fill_Skip_Size=0</Effect>
    <Effect>E_CHECKBOX_Fire_GrowWithMusic=0,E_CHOICE_Fire_Location=Bottom,E_SLIDER_Fire_Height=50,E_SLIDER_Fire_HueShift=0,E_TEXTCTRL_Fire_GrowthCycles=0.0,X_Effect_RenderDisabled=True</Effect>
    <Effect>E_CHECKBOX_Galaxy_Blend_Edges=1,E_CHECKBOX_Galaxy_Inward=0,E_CHECKBOX_Galaxy_Reverse=0,E_NOTEBOOK_Galaxy=Start,E_SLIDER_Galaxy_Accel=0,E_SLIDER_Galaxy_CenterX=50,E_SLIDER_Galaxy_CenterY=50,E_SLIDER_Galaxy_Duration=20,E_SLIDER_Galaxy_End_Radius=10,E_SLIDER_Galaxy_End_Width=54,E_SLIDER_Galaxy_Revolutions=1440,E_SLIDER_Galaxy_Start_Angle=0,E_SLIDER_Galaxy_Start_Radius=179,E_SLIDER_Galaxy_Start_Width=45</Effect>
    <Effect>E_CHOICE_Garlands_Direction=Up,E_SLIDER_Garlands_Spacing=10,E_SLIDER_Garlands_Type=0,E_TEXTCTRL_Garlands_Cycles=1.0</Effect>
    <Effect>E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Elastic,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Flow1=100,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=10.0,E_TEXTCTRL_Liquid_GravityAngle=0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=100,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_X1=50,E_TEXTCTRL_Y1=100,X_Effect_RenderDisabled=True</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=400,E_SLIDER_Pinwheel_Arms=3,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=10,E_SLIDER_Pinwheel_Thickness=100,E_SLIDER_Pinwheel_Twist=76</Effect>
    <Effect>E_CHOICE_Plasma_Color=Normal,E_SLIDER_Plasma_Line_Density=1,E_SLIDER_Plasma_Speed=10,E_SLIDER_Plasma_Style=1</Effect>
    <Effect>E_CHECKBOX_Ripple3D=0,E_CHOICE_Ripple_Movement=Explode,E_CHOICE_Ripple_Object_To_Draw=Circle,E_SLIDER_Ripple_Thickness=3,E_SLIDER_Ripple_XC=0,E_SLIDER_Ripple_YC=0,E_TEXTCTRL_Ripple_Cycles=1.0</Effect>
    <Effect>E_CHECKBOX_Shockwave_Blend_Edges=1,E_NOTEBOOK_Shockwave=Position,E_SLIDER_Shockwave_Accel=0,E_SLIDER_Shockwave_CenterX=50,E_SLIDER_Shockwave_CenterY=50,E_SLIDER_Shockwave_End_Radius=269,E_SLIDER_Shockwave_End_Width=86,E_SLIDER_Shockwave_Start_Radius=7,E_SLIDER_Shockwave_Start_Width=76</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_SingleStrand_FX=Fireworks 1D,E_CHOICE_SingleStrand_FX_Palette=* Colors Only,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=10,E_SLIDER_FX_Intensity=128,E_SLIDER_FX_Speed=128,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Model Single Line,E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_SingleStrand_FX=Fireworks 1D,E_CHOICE_SingleStrand_FX_Palette=* Colors Only,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=10,E_SLIDER_FX_Intensity=128,E_SLIDER_FX_Speed=128,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=20,E_SLIDER_Spirals_Thickness=50,E_TEXTCTRL_Spirals_Movement=1.0</Effect>
    <Effect>E_CHECKBOX_Strobe_Music=0,E_SLIDER_Number_Strobes=300,E_SLIDER_Strobe_Duration=10,E_SLIDER_Strobe_Type=1,X_Effect_RenderDisabled=True</Effect>
    <Effect>E_CHECKBOX_Twinkle_ReRandom=0,E_CHECKBOX_Twinkle_Strobe=0,E_CHOICE_Twinkle_Style=New Render Method,E_SLIDER_Twinkle_Count=12,E_SLIDER_Twinkle_Steps=43,X_Effect_RenderDisabled=True</Effect>
    <Effect>E_CHECKBOX_Mirror_Wave=0,E_CHOICE_Fill_Colors=None,E_CHOICE_Wave_Direction=Right to Left,E_CHOICE_Wave_Type=Sine,E_SLIDER_Number_Waves=900,E_SLIDER_Thickness_Percentage=25,E_SLIDER_Wave_Height=50,E_TEXTCTRL_Wave_Speed=10.00,E_VALUECURVE_Wave_YOffset=Active=TRUE|Id=ID_VALUECURVE_Wave_YOffset|Type=Ramp Up/Down|Min=-250.00|Max=250.00|P1=-50.00|P2=50.00|P3=-50.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=Left,E_SLIDER_Bars_BarCount=1,E_TEXTCTRL_Bars_Cycles=1.0</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=down,E_SLIDER_Bars_BarCount=1,E_TEXTCTRL_Bars_Cycles=1.0</Effect>
    <Effect>B_CHOICE_BufferStyle=Single Line,E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_SingleStrand_FX=Fireworks 1D,E_CHOICE_SingleStrand_FX_Palette=* Colors Only,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=10,E_SLIDER_FX_Intensity=128,E_SLIDER_FX_Speed=128,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0</Effect>
    <Effect>E_CHECKBOX_Circles_Bounce=1,E_CHECKBOX_Circles_Bubbles=0,E_CHECKBOX_Circles_Collide=0,E_CHECKBOX_Circles_Linear_Fade=0,E_CHECKBOX_Circles_Plasma=0,E_CHECKBOX_Circles_Radial=0,E_CHECKBOX_Circles_Radial_3D=0,E_CHECKBOX_Circles_Random_m=0,E_SLIDER_Circles_Count=3,E_SLIDER_Circles_Size=3,E_SLIDER_Circles_Speed=6,X_Effect_RenderDisabled=True</Effect>
    <Effect>E_CHECKBOX_FIRETIMING=0,E_CHECKBOX_Fireworks_Gravity=1,E_CHECKBOX_Fireworks_HoldColour=1,E_CHECKBOX_Fireworks_UseMusic=0,E_SLIDER_Fireworks_Count=50,E_SLIDER_Fireworks_Explosions=16,E_SLIDER_Fireworks_Fade=50,E_SLIDER_Fireworks_Velocity=2,E_SLIDER_Fireworks_XLocation=-1,E_SLIDER_Fireworks_XVelocity=0,E_SLIDER_Fireworks_YLocation=-1,E_SLIDER_Fireworks_YVelocity=0,E_TEXTCTRL_Fireworks_XLocation=-1,E_TEXTCTRL_Fireworks_XVelocity=0,E_TEXTCTRL_Fireworks_YLocation=-1,E_TEXTCTRL_Fireworks_YVelocity=0,X_Effect_RenderDisabled=True</Effect>
    <Effect>E_SLIDER_Life_Count=50,E_SLIDER_Life_Seed=0,E_SLIDER_Life_Speed=10,X_Effect_RenderDisabled=True</Effect>
    <Effect>E_CHECKBOX_ForkedLightning=0,E_CHOICE_Lightning_Direction=Up,E_SLIDER_Lightning_BOTX=0,E_SLIDER_Lightning_BOTY=0,E_SLIDER_Lightning_TopX=0,E_SLIDER_Lightning_TopY=0,E_SLIDER_Number_Bolts=10,E_SLIDER_Number_Segments=5,X_Effect_RenderDisabled=True</Effect>
    <Effect>E_CHECKBOX_ForkedLightning=1,E_CHOICE_Lightning_Direction=Up,E_SLIDER_Lightning_BOTX=5,E_SLIDER_Lightning_BOTY=0,E_SLIDER_Lightning_TopX=-17,E_SLIDER_Lightning_TopY=0,E_SLIDER_Number_Bolts=4,E_SLIDER_Number_Segments=5,X_Effect_RenderDisabled=True</Effect>
    <Effect>E_CHECKBOX_Lines_FadeTrails=1,E_SLIDER_Lines_Objects=2,E_SLIDER_Lines_Segments=3,E_SLIDER_Lines_Speed=1,E_SLIDER_Lines_Thickness=1,E_SLIDER_Lines_Trails=0,X_Effect_RenderDisabled=True</Effect>
    <Effect>E_CHECKBOX_Marquee_PixelOffsets=0,E_CHECKBOX_Marquee_Reverse=0,E_CHECKBOX_Marquee_WrapX=0,E_CHECKBOX_Marquee_WrapY=0,E_NOTEBOOK_Marquee=Settings,E_SLIDER_MarqueeXC=0,E_SLIDER_MarqueeYC=0,E_SLIDER_Marquee_Band_Size=3,E_SLIDER_Marquee_ScaleX=100,E_SLIDER_Marquee_ScaleY=100,E_SLIDER_Marquee_Skip_Size=0,E_SLIDER_Marquee_Speed=3,E_SLIDER_Marquee_Stagger=0,E_SLIDER_Marquee_Start=0,E_SLIDER_Marquee_Thickness=1</Effect>
    <Effect>E_CHECKBOX_Meteors_UseMusic=0,E_CHOICE_Meteors_Effect=Down,E_CHOICE_Meteors_Type=Rainbow,E_SLIDER_Meteors_Count=10,E_SLIDER_Meteors_Length=25,E_SLIDER_Meteors_Speed=10,E_SLIDER_Meteors_Swirl_Intensity=0,X_Effect_RenderDisabled=True</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=160,E_SLIDER_Pinwheel_Arms=3,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=10,E_SLIDER_Pinwheel_Thickness=100,E_SLIDER_Pinwheel_Twist=148</Effect>
    <Effect>E_CHECKBOX_Shape_FadeAway=1,E_CHECKBOX_Shape_FireTiming=0,E_CHECKBOX_Shape_HoldColour=1,E_CHECKBOX_Shape_RandomInitial=1,E_CHECKBOX_Shape_RandomLocation=1,E_CHECKBOX_Shape_UseMusic=0,E_CHECKBOX_Shapes_RandomMovement=0,E_CHOICE_Shape_ObjectToDraw=Circle,E_SLIDER_Shape_Growth=10,E_SLIDER_Shape_Lifetime=5,E_SLIDER_Shape_StartSize=1,E_SLIDER_Shape_Thickness=1,E_SLIDER_Shapes_Direction=90,E_SLIDER_Shapes_Velocity=0,E_TEXTCTRL_Shape_Count=5,E_TEXTCTRL_Shapes_Direction=90,E_TEXTCTRL_Shapes_Velocity=0,X_Effect_RenderDisabled=True</Effect>
    <Effect>E_CHECKBOX_PRE_2017_7=0,E_CHECKBOX_Shimmer_Use_All_Colors=1,E_SLIDER_Shimmer_Duty_Factor=50,E_TEXTCTRL_Shimmer_Cycles=1.0,X_Effect_RenderDisabled=True</Effect>
    <Effect>E_CHECKBOX_Shockwave_Blend_Edges=1,E_NOTEBOOK_Shockwave=Position,E_SLIDER_Shockwave_Accel=0,E_SLIDER_Shockwave_CenterX=50,E_SLIDER_Shockwave_CenterY=50,E_SLIDER_Shockwave_End_Radius=10,E_SLIDER_Shockwave_End_Width=10,E_SLIDER_Shockwave_Start_Radius=1,E_SLIDER_Shockwave_Start_Width=5</Effect>
    <Effect>E_CHECKBOX_MotionEnabled=0,E_FILEPICKER_SketchBackground=,E_SLIDER_DrawPercentage=40,E_SLIDER_SketchBackgroundOpacity=48,E_SLIDER_Thickness=1,E_TEXTCTRL_SketchDef=0.490716&amp;comma;0.0175163;L0.435564&amp;comma;0.0173168;L0.436271&amp;comma;0.174786;L0.0321957&amp;comma;0.17094;L0.21812&amp;comma;0.374054;L0.105848&amp;comma;0.374764;L0.311564&amp;comma;0.594017;L0.174158&amp;comma;0.596749;L0.45484&amp;comma;0.901005;Q0.493053&amp;comma;0.881147&amp;comma;0.530929&amp;comma;0.899586;L0.824461&amp;comma;0.599586;L0.667346&amp;comma;0.601709;L0.888037&amp;comma;0.373345;L0.77475&amp;comma;0.375473;L0.965797&amp;comma;0.170425;L0.559246&amp;comma;0.173291;L0.55832&amp;comma;0.0166076;L0.504768&amp;comma;0.0175163;L0.490716&amp;comma;0.0175163;c|0.493955&amp;comma;0.894099;Q0.434437&amp;comma;0.884836&amp;comma;0.421587&amp;comma;0.934047;Q0.44864&amp;comma;0.980943&amp;comma;0.496661&amp;comma;0.978048;Q0.553473&amp;comma;0.972837&amp;comma;0.574102&amp;comma;0.928258;Q0.549077&amp;comma;0.885415&amp;comma;0.496999&amp;comma;0.893521;L0.493955&amp;comma;0.894099;L0.493955&amp;comma;0.894099;c</Effect>
    <Effect>E_CHOICE_Falling=Driving,E_SLIDER_Snowflakes_Count=5,E_SLIDER_Snowflakes_Speed=10,E_SLIDER_Snowflakes_Type=1,X_Effect_RenderDisabled=True</Effect>
    <Effect>E_SLIDER_Snowstorm_Count=50,E_SLIDER_Snowstorm_Length=50,E_SLIDER_Snowstorm_Speed=10,X_Effect_RenderDisabled=True</Effect>
    <Effect>E_SLIDER_Spirograph_R=32,E_SLIDER_Spirograph_d=30,E_SLIDER_Spirograph_r=4,E_TEXTCTRL_Spirograph_Animate=5,E_TEXTCTRL_Spirograph_Length=20,E_TEXTCTRL_Spirograph_Speed=23,E_TEXTCTRL_Spirograph_Width=1</Effect>
    <Effect>E_CHECKBOX_Strobe_Music=0,E_SLIDER_Number_Strobes=13,E_SLIDER_Strobe_Duration=10,E_SLIDER_Strobe_Type=3,X_Effect_RenderDisabled=True</Effect>
    <Effect>E_CHOICE_Tendril_Movement=Random,E_TEXTCTRL_Tendril_Dampening=10,E_TEXTCTRL_Tendril_Friction=10,E_TEXTCTRL_Tendril_Length=60,E_TEXTCTRL_Tendril_Speed=10,E_TEXTCTRL_Tendril_Tension=20,E_TEXTCTRL_Tendril_Thickness=1,E_TEXTCTRL_Tendril_Trails=1,E_TEXTCTRL_Tendril_TuneMovement=10,E_TEXTCTRL_Tendril_XOffset=0,E_TEXTCTRL_Tendril_YOffset=0,X_Effect_RenderDisabled=True</Effect>
    <Effect>E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=none,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=6-5x6 Thin,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font='segoe ui',E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=0,E_TEXTCTRL_Text=MoC,E_TEXTCTRL_Text_Speed=10</Effect>
    <Effect>E_CHECKBOX_Tree_ShowLights=1,E_SLIDER_Tree_Branches=3,E_SLIDER_Tree_Speed=8</Effect>
    <Effect>E_CHECKBOX_Twinkle_ReRandom=0,E_CHECKBOX_Twinkle_Strobe=0,E_CHOICE_Twinkle_Style=New Render Method,E_SLIDER_Twinkle_Count=3,E_SLIDER_Twinkle_Steps=30,X_Effect_RenderDisabled=True</Effect>
    <Effect>E_CHECKBOX_Mirror_Wave=0,E_CHOICE_Fill_Colors=None,E_CHOICE_Wave_Direction=Right to Left,E_CHOICE_Wave_Type=Sine,E_SLIDER_Number_Waves=900,E_SLIDER_Thickness_Percentage=5,E_SLIDER_Wave_Height=50,E_SLIDER_Wave_YOffset=0,E_TEXTCTRL_Wave_Speed=10.00</Effect>
    <Effect>B_CHOICE_BufferStyle=Single Line,E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_SingleStrand_FX=Flow,E_CHOICE_SingleStrand_FX_Palette=* Colors Only,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=FX,E_SLIDER_Color_Mix1=10,E_SLIDER_FX_Intensity=128,E_SLIDER_FX_Speed=128,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0</Effect>
    <Effect>B_CHOICE_BufferStyle=Default,E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_SingleStrand_FX=Fireworks 1D,E_CHOICE_SingleStrand_FX_Palette=* Colors Only,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=10,E_SLIDER_FX_Intensity=128,E_SLIDER_FX_Speed=128,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="2000ms Metronome" visible="1" views="" active="1"/>
    <Element collapsed="0" type="model" name="0_AllDisplay" visible="1"/>
    <Element collapsed="0" type="model" name="Arches" visible="1"/>
    <Element collapsed="0" type="model" name="Candy Canes" visible="1"/>
    <Element collapsed="0" type="model" name="Circle" visible="1"/>
    <Element collapsed="0" type="model" name="Cube" visible="1"/>
    <Element collapsed="0" type="model" name="Custom" visible="1"/>
    <Element collapsed="0" type="model" name="Icicles" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Poly Line" visible="1"/>
    <Element collapsed="0" type="model" name="Single Line H" visible="1"/>
    <Element collapsed="0" type="model" name="Single Line V" visible="1"/>
    <Element collapsed="0" type="model" name="Sphere" visible="1"/>
    <Element collapsed="0" type="model" name="Spinner" visible="1"/>
    <Element collapsed="0" type="model" name="Star" visible="1"/>
    <Element collapsed="0" type="model" name="Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Window Frame" visible="1"/>
    <Element collapsed="0" type="model" name="Window Frame Door" visible="1"/>
    <Element collapsed="0" type="model" name="Wreath" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="2000ms Metronome">
      <EffectLayer>
        <Effect label="On All" startTime="0" endTime="2000"></Effect>
        <Effect label="On Model" startTime="2000" endTime="4000"></Effect>
        <Effect label="End Intensity" startTime="4000" endTime="6000"></Effect>
        <Effect label="Cycle Count" startTime="6000" endTime="8000"></Effect>
        <Effect label="Shimmer" startTime="8000" endTime="10000"></Effect>
        <Effect label="Sparkles" startTime="10000" endTime="12000"></Effect>
        <Effect label="TimeColor" startTime="12000" endTime="14000"></Effect>
        <Effect label="BarsUp" startTime="14000" endTime="16000"></Effect>
        <Effect label="BarsPerLeft" startTime="16000" endTime="18000"></Effect>
        <Effect label="BarsDown" startTime="18000" endTime="20000"></Effect>
        <Effect label="Butterfly" startTime="20000" endTime="22000"></Effect>
        <Effect label="Candle" startTime="22000" endTime="24000"></Effect>
        <Effect label="CandlePerNode" startTime="24000" endTime="26000"></Effect>
        <Effect label="Circles" startTime="26000" endTime="28000"></Effect>
        <Effect label="CirclesMtxBounce" startTime="28000" endTime="30000"></Effect>
        <Effect label="ColorWash" startTime="30000" endTime="32000"></Effect>
        <Effect label="Curtain" startTime="32000" endTime="34000"></Effect>
        <Effect label="Fan" startTime="34000" endTime="36000"></Effect>
        <Effect label="Fill" startTime="36000" endTime="38000"></Effect>
        <Effect label="Fire" startTime="38000" endTime="40000"></Effect>
        <Effect label="Fireworks" startTime="40000" endTime="42000"></Effect>
        <Effect label="Galaxy" startTime="42000" endTime="44000"></Effect>
        <Effect label="Garlands" startTime="44000" endTime="46000"></Effect>
        <Effect label="Life" startTime="46000" endTime="48000"></Effect>
        <Effect label="Lightning" startTime="48000" endTime="50000"></Effect>
        <Effect label="Lightning2" startTime="50000" endTime="52000"></Effect>
        <Effect label="Lines" startTime="52000" endTime="54000"></Effect>
        <Effect label="LiquidAll" startTime="54000" endTime="56000"></Effect>
        <Effect label="LiquidMtx" startTime="56000" endTime="58000"></Effect>
        <Effect label="Marquee" startTime="58000" endTime="60000"></Effect>
        <Effect label="Meteors" startTime="60000" endTime="62000"></Effect>
        <Effect label="Pinwheel" startTime="62000" endTime="64000"></Effect>
        <Effect label="PinwheelMtx" startTime="64000" endTime="66000"></Effect>
        <Effect label="Plasma" startTime="66000" endTime="68000"></Effect>
        <Effect label="PlasmaMtx" startTime="68000" endTime="70000"></Effect>
        <Effect label="Ripple" startTime="70000" endTime="72000"></Effect>
        <Effect label="RippleMtx" startTime="72000" endTime="74000"></Effect>
        <Effect label="Shape" startTime="74000" endTime="76000"></Effect>
        <Effect label="Shimmer" startTime="76000" endTime="78000"></Effect>
        <Effect label="Shockwave" startTime="78000" endTime="80000"></Effect>
        <Effect label="ShockwaveMtx" startTime="80000" endTime="82000"></Effect>
        <Effect label="SingleStrand" startTime="82000" endTime="84000"></Effect>
        <Effect label="SingleStrandDef" startTime="84000" endTime="86000"></Effect>
        <Effect label="SSPerModelSingleLine" startTime="86000" endTime="88000"></Effect>
        <Effect label="SingleLineSS" startTime="88000" endTime="90000"></Effect>
        <Effect label="WLED" startTime="90000" endTime="92000"></Effect>
        <Effect label="Sketch" startTime="92000" endTime="94000"></Effect>
        <Effect label="Snowflakes" startTime="94000" endTime="96000"></Effect>
        <Effect label="SnowStorm" startTime="96000" endTime="98000"></Effect>
        <Effect label="Spirals" startTime="98000" endTime="100000"></Effect>
        <Effect label="SpiralsMtx" startTime="100000" endTime="102000"></Effect>
        <Effect label="Spirograph" startTime="102000" endTime="104000"></Effect>
        <Effect label="Strobe" startTime="104000" endTime="106000"></Effect>
        <Effect label="StrobeMtx" startTime="106000" endTime="108000"></Effect>
        <Effect label="Tendril" startTime="108000" endTime="110000"></Effect>
        <Effect label="Text" startTime="110000" endTime="112000"></Effect>
        <Effect label="Tree" startTime="112000" endTime="114000"></Effect>
        <Effect label="TreeGreen" startTime="114000" endTime="116000"></Effect>
        <Effect label="TwinkleMtx" startTime="116000" endTime="118000"></Effect>
        <Effect label="TwinkleAll" startTime="118000" endTime="120000"></Effect>
        <Effect label="Wave" startTime="120000" endTime="122000"></Effect>
        <Effect label="WaveAll" startTime="122000" endTime="124000"></Effect>
        <Effect label="" startTime="124000" endTime="126000"></Effect>
        <Effect label="" startTime="126000" endTime="128000"></Effect>
        <Effect label="" startTime="128000" endTime="130000"></Effect>
        <Effect label="" startTime="130000" endTime="132000"></Effect>
        <Effect label="" startTime="132000" endTime="134000"></Effect>
        <Effect label="" startTime="134000" endTime="136000"></Effect>
        <Effect label="" startTime="136000" endTime="138000"></Effect>
        <Effect label="" startTime="138000" endTime="140000"></Effect>
        <Effect label="" startTime="140000" endTime="142000"></Effect>
        <Effect label="" startTime="142000" endTime="144000"></Effect>
        <Effect label="" startTime="144000" endTime="146000"></Effect>
        <Effect label="" startTime="146000" endTime="148000"></Effect>
        <Effect label="" startTime="148000" endTime="150000"></Effect>
        <Effect label="" startTime="150000" endTime="152000"></Effect>
        <Effect label="" startTime="152000" endTime="154000"></Effect>
        <Effect label="" startTime="154000" endTime="156000"></Effect>
        <Effect label="" startTime="156000" endTime="158000"></Effect>
        <Effect label="" startTime="158000" endTime="160000"></Effect>
        <Effect label="" startTime="160000" endTime="162000"></Effect>
        <Effect label="" startTime="162000" endTime="164000"></Effect>
        <Effect label="" startTime="164000" endTime="166000"></Effect>
        <Effect label="" startTime="166000" endTime="168000"></Effect>
        <Effect label="" startTime="168000" endTime="170000"></Effect>
        <Effect label="" startTime="170000" endTime="172000"></Effect>
        <Effect label="" startTime="172000" endTime="174000"></Effect>
        <Effect label="" startTime="174000" endTime="176000"></Effect>
        <Effect label="" startTime="176000" endTime="178000"></Effect>
        <Effect label="" startTime="178000" endTime="180000"></Effect>
        <Effect label="" startTime="180000" endTime="182000"></Effect>
        <Effect label="" startTime="182000" endTime="184000"></Effect>
        <Effect label="" startTime="184000" endTime="186000"></Effect>
        <Effect label="" startTime="186000" endTime="188000"></Effect>
        <Effect label="" startTime="188000" endTime="190000"></Effect>
        <Effect label="" startTime="190000" endTime="192000"></Effect>
        <Effect label="" startTime="192000" endTime="194000"></Effect>
        <Effect label="" startTime="194000" endTime="196000"></Effect>
        <Effect label="" startTime="196000" endTime="198000"></Effect>
        <Effect label="" startTime="198000" endTime="200000"></Effect>
        <Effect label="" startTime="200000" endTime="202000"></Effect>
        <Effect label="" startTime="202000" endTime="204000"></Effect>
        <Effect label="" startTime="204000" endTime="206000"></Effect>
        <Effect label="" startTime="206000" endTime="208000"></Effect>
        <Effect label="" startTime="208000" endTime="210000"></Effect>
        <Effect label="" startTime="210000" endTime="212000"></Effect>
        <Effect label="" startTime="212000" endTime="214000"></Effect>
        <Effect label="" startTime="214000" endTime="216000"></Effect>
        <Effect label="" startTime="216000" endTime="218000"></Effect>
        <Effect label="" startTime="218000" endTime="220000"></Effect>
        <Effect label="" startTime="220000" endTime="222000"></Effect>
        <Effect label="" startTime="222000" endTime="224000"></Effect>
        <Effect label="" startTime="224000" endTime="226000"></Effect>
        <Effect label="" startTime="226000" endTime="228000"></Effect>
        <Effect label="" startTime="228000" endTime="230000"></Effect>
        <Effect label="" startTime="230000" endTime="232000"></Effect>
        <Effect label="" startTime="232000" endTime="234000"></Effect>
        <Effect label="" startTime="234000" endTime="236000"></Effect>
        <Effect label="" startTime="236000" endTime="238000"></Effect>
        <Effect label="" startTime="238000" endTime="240000"></Effect>
        <Effect label="" startTime="240000" endTime="242000"></Effect>
        <Effect label="" startTime="242000" endTime="244000"></Effect>
        <Effect label="" startTime="244000" endTime="246000"></Effect>
        <Effect label="" startTime="246000" endTime="248000"></Effect>
        <Effect label="" startTime="248000" endTime="250000"></Effect>
        <Effect label="" startTime="250000" endTime="252000"></Effect>
        <Effect label="" startTime="252000" endTime="254000"></Effect>
        <Effect label="" startTime="254000" endTime="256000"></Effect>
        <Effect label="" startTime="256000" endTime="258000"></Effect>
        <Effect label="" startTime="258000" endTime="260000"></Effect>
        <Effect label="" startTime="260000" endTime="262000"></Effect>
        <Effect label="" startTime="262000" endTime="264000"></Effect>
        <Effect label="" startTime="264000" endTime="266000"></Effect>
        <Effect label="" startTime="266000" endTime="268000"></Effect>
        <Effect label="" startTime="268000" endTime="270000"></Effect>
        <Effect label="" startTime="270000" endTime="272000"></Effect>
        <Effect label="" startTime="272000" endTime="274000"></Effect>
        <Effect label="" startTime="274000" endTime="276000"></Effect>
        <Effect label="" startTime="276000" endTime="278000"></Effect>
        <Effect label="" startTime="278000" endTime="280000"></Effect>
        <Effect label="" startTime="280000" endTime="282000"></Effect>
        <Effect label="" startTime="282000" endTime="284000"></Effect>
        <Effect label="" startTime="284000" endTime="286000"></Effect>
        <Effect label="" startTime="286000" endTime="288000"></Effect>
        <Effect label="" startTime="288000" endTime="290000"></Effect>
        <Effect label="" startTime="290000" endTime="292000"></Effect>
        <Effect label="" startTime="292000" endTime="294000"></Effect>
        <Effect label="" startTime="294000" endTime="296000"></Effect>
        <Effect label="" startTime="296000" endTime="298000"></Effect>
        <Effect label="" startTime="298000" endTime="300000"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="0_AllDisplay">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="2000" palette="0"/>
        <Effect ref="1" name="On" id="1" startTime="4000" endTime="6000" palette="1"/>
        <Effect ref="2" name="On" id="2" startTime="6000" endTime="8000" palette="1"/>
        <Effect ref="3" name="On" id="3" startTime="8000" endTime="10000" palette="1"/>
        <Effect ref="4" name="On" id="4" startTime="10000" endTime="12000" palette="2"/>
        <Effect ref="5" name="On" id="5" startTime="12000" endTime="14000" palette="3"/>
        <Effect ref="6" name="Bars" id="6" startTime="14000" endTime="16000" palette="4"/>
        <Effect ref="7" name="Butterfly" id="7" startTime="20000" endTime="22000" palette="4"/>
        <Effect ref="8" name="Candle" id="8" startTime="22000" endTime="24000" palette="4"/>
        <Effect ref="8" name="Candle" id="9" startTime="24000" endTime="26000" palette="4"/>
        <Effect ref="9" name="Circles" id="10" startTime="26000" endTime="28000" palette="4"/>
        <Effect ref="0" name="Color Wash" id="11" startTime="30000" endTime="32000" palette="4"/>
        <Effect ref="10" name="Curtain" id="12" startTime="32000" endTime="34000" palette="4"/>
        <Effect ref="11" name="Fan" id="13" startTime="34000" endTime="36000" palette="4"/>
        <Effect ref="12" name="Fill" id="14" startTime="36000" endTime="38000" palette="4"/>
        <Effect ref="13" name="Fire" id="15" startTime="38000" endTime="40000" palette="4"/>
        <Effect ref="14" name="Galaxy" id="16" startTime="42000" endTime="44000" palette="4"/>
        <Effect ref="15" name="Garlands" id="17" startTime="44000" endTime="46000" palette="4"/>
        <Effect ref="16" name="Liquid" id="18" startTime="54000" endTime="56000" palette="5"/>
        <Effect ref="17" name="Pinwheel" id="19" startTime="62000" endTime="64000" palette="6"/>
        <Effect ref="18" name="Plasma" id="20" startTime="66000" endTime="68000" palette="6"/>
        <Effect ref="19" name="Ripple" id="21" startTime="70000" endTime="72000" palette="6"/>
        <Effect ref="20" name="Shockwave" id="22" startTime="78000" endTime="80000" palette="6"/>
        <Effect ref="21" name="SingleStrand" id="23" startTime="82000" endTime="84000" palette="6"/>
        <Effect ref="22" name="SingleStrand" id="24" startTime="86000" endTime="88000" palette="6"/>
        <Effect ref="23" name="Spirals" id="25" startTime="98000" endTime="100000" palette="6"/>
        <Effect ref="24" name="Strobe" id="26" startTime="104000" endTime="106000" palette="6"/>
        <Effect ref="25" name="Twinkle" id="27" startTime="118000" endTime="120000" palette="7"/>
        <Effect ref="26" name="Wave" id="28" startTime="122000" endTime="124000" palette="7"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Arches">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="2000" endTime="4000" palette="8"/>
        <Effect ref="27" name="Bars" id="1" startTime="16000" endTime="18000" palette="4"/>
        <Effect ref="28" name="Bars" id="2" startTime="18000" endTime="20000" palette="4"/>
        <Effect ref="21" name="SingleStrand" id="3" startTime="84000" endTime="86000" palette="6"/>
        <Effect ref="29" name="SingleStrand" id="4" startTime="88000" endTime="90000" palette="6"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Candy Canes">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="2000" endTime="4000" palette="8"/>
        <Effect ref="27" name="Bars" id="1" startTime="16000" endTime="18000" palette="4"/>
        <Effect ref="28" name="Bars" id="2" startTime="18000" endTime="20000" palette="4"/>
        <Effect ref="21" name="SingleStrand" id="3" startTime="84000" endTime="86000" palette="6"/>
        <Effect ref="29" name="SingleStrand" id="4" startTime="88000" endTime="90000" palette="6"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Circle">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="2000" endTime="4000" palette="8"/>
        <Effect ref="27" name="Bars" id="1" startTime="16000" endTime="18000" palette="4"/>
        <Effect ref="28" name="Bars" id="2" startTime="18000" endTime="20000" palette="4"/>
        <Effect ref="21" name="SingleStrand" id="3" startTime="84000" endTime="86000" palette="6"/>
        <Effect ref="29" name="SingleStrand" id="4" startTime="88000" endTime="90000" palette="6"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Cube">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="2000" endTime="4000" palette="8"/>
        <Effect ref="27" name="Bars" id="1" startTime="16000" endTime="18000" palette="4"/>
        <Effect ref="28" name="Bars" id="2" startTime="18000" endTime="20000" palette="4"/>
        <Effect ref="21" name="SingleStrand" id="3" startTime="84000" endTime="86000" palette="6"/>
        <Effect ref="29" name="SingleStrand" id="4" startTime="88000" endTime="90000" palette="6"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Custom">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="2000" endTime="4000" palette="8"/>
        <Effect ref="27" name="Bars" id="1" startTime="16000" endTime="18000" palette="4"/>
        <Effect ref="28" name="Bars" id="2" startTime="18000" endTime="20000" palette="4"/>
        <Effect ref="21" name="SingleStrand" id="3" startTime="84000" endTime="86000" palette="6"/>
        <Effect ref="29" name="SingleStrand" id="4" startTime="88000" endTime="90000" palette="6"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Icicles">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="2000" endTime="4000" palette="8"/>
        <Effect ref="27" name="Bars" id="1" startTime="16000" endTime="18000" palette="4"/>
        <Effect ref="28" name="Bars" id="2" startTime="18000" endTime="20000" palette="4"/>
        <Effect ref="21" name="SingleStrand" id="3" startTime="84000" endTime="86000" palette="6"/>
        <Effect ref="29" name="SingleStrand" id="4" startTime="88000" endTime="90000" palette="6"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Matrix">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="2000" endTime="4000" palette="8"/>
        <Effect ref="27" name="Bars" id="1" startTime="16000" endTime="18000" palette="4"/>
        <Effect ref="28" name="Bars" id="2" startTime="18000" endTime="20000" palette="4"/>
        <Effect ref="30" name="Circles" id="3" startTime="28000" endTime="30000" palette="4"/>
        <Effect ref="31" name="Fireworks" id="4" startTime="40000" endTime="42000" palette="4"/>
        <Effect ref="32" name="Life" id="5" startTime="46000" endTime="48000" palette="4"/>
        <Effect ref="33" name="Lightning" id="6" startTime="48000" endTime="50000" palette="4"/>
        <Effect ref="34" name="Lightning" id="7" startTime="50000" endTime="52000" palette="5"/>
        <Effect ref="35" name="Lines" id="8" startTime="52000" endTime="54000" palette="5"/>
        <Effect ref="16" name="Liquid" id="9" startTime="56000" endTime="58000" palette="9"/>
        <Effect ref="36" name="Marquee" id="10" startTime="58000" endTime="60000" palette="10"/>
        <Effect ref="37" name="Meteors" id="11" startTime="60000" endTime="62000" palette="10"/>
        <Effect ref="38" name="Pinwheel" id="12" startTime="64000" endTime="66000" palette="6"/>
        <Effect ref="18" name="Plasma" id="13" startTime="68000" endTime="70000" palette="6"/>
        <Effect ref="19" name="Ripple" id="14" startTime="72000" endTime="74000" palette="6"/>
        <Effect ref="39" name="Shape" id="15" startTime="74000" endTime="76000" palette="6"/>
        <Effect ref="40" name="Shimmer" selected="1" id="16" startTime="76000" endTime="78000" palette="6"/>
        <Effect ref="41" name="Shockwave" id="17" startTime="80000" endTime="82000" palette="6"/>
        <Effect ref="21" name="SingleStrand" id="18" startTime="84000" endTime="86000" palette="6"/>
        <Effect ref="29" name="SingleStrand" id="19" startTime="88000" endTime="90000" palette="6"/>
        <Effect ref="42" name="Sketch" id="20" startTime="92000" endTime="94000" palette="6"/>
        <Effect ref="43" name="Snowflakes" id="21" startTime="94000" endTime="96000" palette="6"/>
        <Effect ref="44" name="Snowstorm" id="22" startTime="96000" endTime="98000" palette="6"/>
        <Effect ref="23" name="Spirals" id="23" startTime="100000" endTime="102000" palette="6"/>
        <Effect ref="45" name="Spirograph" id="24" startTime="102000" endTime="104000" palette="6"/>
        <Effect ref="46" name="Strobe" id="25" startTime="106000" endTime="108000" palette="6"/>
        <Effect ref="47" name="Tendril" id="26" startTime="108000" endTime="110000" palette="6"/>
        <Effect ref="48" name="Text" id="27" startTime="110000" endTime="112000" palette="6"/>
        <Effect ref="49" name="Tree" id="28" startTime="112000" endTime="114000" palette="6"/>
        <Effect ref="49" name="Tree" id="29" startTime="114000" endTime="116000" palette="11"/>
        <Effect ref="50" name="Twinkle" id="30" startTime="116000" endTime="118000" palette="11"/>
        <Effect ref="51" name="Wave" id="31" startTime="120000" endTime="122000" palette="7"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Poly Line">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="2000" endTime="4000" palette="8"/>
        <Effect ref="27" name="Bars" id="1" startTime="16000" endTime="18000" palette="4"/>
        <Effect ref="28" name="Bars" id="2" startTime="18000" endTime="20000" palette="4"/>
        <Effect ref="21" name="SingleStrand" id="3" startTime="84000" endTime="86000" palette="6"/>
        <Effect ref="29" name="SingleStrand" id="4" startTime="88000" endTime="90000" palette="6"/>
        <Effect ref="52" name="SingleStrand" id="5" startTime="90000" endTime="92000" palette="6"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Single Line H">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="2000" endTime="4000" palette="8"/>
        <Effect ref="27" name="Bars" id="1" startTime="16000" endTime="18000" palette="4"/>
        <Effect ref="28" name="Bars" id="2" startTime="18000" endTime="20000" palette="4"/>
        <Effect ref="21" name="SingleStrand" id="3" startTime="84000" endTime="86000" palette="6"/>
        <Effect ref="53" name="SingleStrand" id="4" startTime="88000" endTime="90000" palette="6"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Single Line V">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="2000" endTime="4000" palette="8"/>
        <Effect ref="27" name="Bars" id="1" startTime="16000" endTime="18000" palette="4"/>
        <Effect ref="28" name="Bars" id="2" startTime="18000" endTime="20000" palette="4"/>
        <Effect ref="21" name="SingleStrand" id="3" startTime="84000" endTime="86000" palette="6"/>
        <Effect ref="21" name="SingleStrand" id="4" startTime="88000" endTime="90000" palette="6"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Sphere">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="2000" endTime="4000" palette="8"/>
        <Effect ref="27" name="Bars" id="1" startTime="16000" endTime="18000" palette="4"/>
        <Effect ref="28" name="Bars" id="2" startTime="18000" endTime="20000" palette="4"/>
        <Effect ref="21" name="SingleStrand" id="3" startTime="84000" endTime="86000" palette="6"/>
        <Effect ref="29" name="SingleStrand" id="4" startTime="88000" endTime="90000" palette="6"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Spinner">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="2000" endTime="4000" palette="8"/>
        <Effect ref="27" name="Bars" id="1" startTime="16000" endTime="18000" palette="4"/>
        <Effect ref="28" name="Bars" id="2" startTime="18000" endTime="20000" palette="4"/>
        <Effect ref="21" name="SingleStrand" id="3" startTime="84000" endTime="86000" palette="6"/>
        <Effect ref="29" name="SingleStrand" id="4" startTime="88000" endTime="90000" palette="6"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Star">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="2000" endTime="4000" palette="8"/>
        <Effect ref="27" name="Bars" id="1" startTime="16000" endTime="18000" palette="4"/>
        <Effect ref="28" name="Bars" id="2" startTime="18000" endTime="20000" palette="4"/>
        <Effect ref="21" name="SingleStrand" id="3" startTime="84000" endTime="86000" palette="6"/>
        <Effect ref="29" name="SingleStrand" id="4" startTime="88000" endTime="90000" palette="6"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="2000" endTime="4000" palette="8"/>
        <Effect ref="27" name="Bars" id="1" startTime="16000" endTime="18000" palette="4"/>
        <Effect ref="28" name="Bars" id="2" startTime="18000" endTime="20000" palette="4"/>
        <Effect ref="21" name="SingleStrand" id="3" startTime="84000" endTime="86000" palette="6"/>
        <Effect ref="29" name="SingleStrand" id="4" startTime="88000" endTime="90000" palette="6"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Window Frame">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="2000" endTime="4000" palette="8"/>
        <Effect ref="27" name="Bars" id="1" startTime="16000" endTime="18000" palette="4"/>
        <Effect ref="28" name="Bars" id="2" startTime="18000" endTime="20000" palette="4"/>
        <Effect ref="21" name="SingleStrand" id="3" startTime="84000" endTime="86000" palette="6"/>
        <Effect ref="29" name="SingleStrand" id="4" startTime="88000" endTime="90000" palette="6"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Window Frame Door">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="2000" endTime="4000" palette="8"/>
        <Effect ref="27" name="Bars" id="1" startTime="16000" endTime="18000" palette="4"/>
        <Effect ref="28" name="Bars" id="2" startTime="18000" endTime="20000" palette="4"/>
        <Effect ref="21" name="SingleStrand" id="3" startTime="84000" endTime="86000" palette="6"/>
        <Effect ref="29" name="SingleStrand" id="4" startTime="88000" endTime="90000" palette="6"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Wreath">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="2000" endTime="4000" palette="8"/>
        <Effect ref="27" name="Bars" id="1" startTime="16000" endTime="18000" palette="4"/>
        <Effect ref="28" name="Bars" id="2" startTime="18000" endTime="20000" palette="4"/>
        <Effect ref="21" name="SingleStrand" id="3" startTime="84000" endTime="86000" palette="6"/>
        <Effect ref="29" name="SingleStrand" id="4" startTime="88000" endTime="90000" palette="6"/>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
