<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2023.02</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Animation</sequenceType>
    <mediaFile/>
    <sequenceDuration>30.000</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=Active=TRUE|Id=ID_BUTTON_Palette1|Values=x=0.000^c=#ff0000;x=0.200^c=#ffff00;x=0.400^c=#00ff00;x=0.600^c=#00ffff;x=0.800^c=#0000ff;x=1.000^c=#ff00ff|,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_MotionEnabled=0,E_FILEPICKER_SketchBackground=,E_SLIDER_DrawPercentage=40,E_SLIDER_SketchBackgroundOpacity=48,E_SLIDER_Thickness=1,E_TEXTCTRL_SketchDef=0.490716&amp;comma;0.0175163;L0.435564&amp;comma;0.0173168;L0.436271&amp;comma;0.174786;L0.0321957&amp;comma;0.17094;L0.21812&amp;comma;0.374054;L0.105848&amp;comma;0.374764;L0.311564&amp;comma;0.594017;L0.174158&amp;comma;0.596749;L0.45484&amp;comma;0.901005;Q0.493053&amp;comma;0.881147&amp;comma;0.530929&amp;comma;0.899586;L0.824461&amp;comma;0.599586;L0.667346&amp;comma;0.601709;L0.888037&amp;comma;0.373345;L0.77475&amp;comma;0.375473;L0.965797&amp;comma;0.170425;L0.559246&amp;comma;0.173291;L0.55832&amp;comma;0.0166076;L0.504768&amp;comma;0.0175163;L0.490716&amp;comma;0.0175163;c|0.493955&amp;comma;0.894099;Q0.434437&amp;comma;0.884836&amp;comma;0.421587&amp;comma;0.934047;Q0.44864&amp;comma;0.980943&amp;comma;0.496661&amp;comma;0.978048;Q0.553473&amp;comma;0.972837&amp;comma;0.574102&amp;comma;0.928258;Q0.549077&amp;comma;0.885415&amp;comma;0.496999&amp;comma;0.893521;L0.493955&amp;comma;0.894099;L0.493955&amp;comma;0.894099;c</Effect>
    <Effect>E_CHECKBOX_MotionEnabled=0,E_FILEPICKER_SketchBackground=M:\Users\Chuck\Source\Repos\merryoncherry\xLTS\ShowFolders\SCTS\Media\XLNC_Main_Page.jpg,E_SLIDER_DrawPercentage=50,E_SLIDER_SketchBackgroundOpacity=0,E_SLIDER_Thickness=1,E_TEXTCTRL_SketchDef=0.490716&amp;comma;0.0175163;L0.435564&amp;comma;0.0173168;L0.436271&amp;comma;0.174786;L0.0321957&amp;comma;0.17094;L0.21812&amp;comma;0.374054;L0.105848&amp;comma;0.374764;L0.311564&amp;comma;0.594017;L0.174158&amp;comma;0.596749;L0.45484&amp;comma;0.901005;Q0.493053&amp;comma;0.881147&amp;comma;0.530929&amp;comma;0.899586;L0.824461&amp;comma;0.599586;L0.667346&amp;comma;0.601709;L0.888037&amp;comma;0.373345;L0.77475&amp;comma;0.375473;L0.965797&amp;comma;0.170425;L0.559246&amp;comma;0.173291;L0.55832&amp;comma;0.0166076;L0.504768&amp;comma;0.0175163;L0.490716&amp;comma;0.0175163;c|0.493955&amp;comma;0.894099;Q0.434437&amp;comma;0.884836&amp;comma;0.421587&amp;comma;0.934047;Q0.44864&amp;comma;0.980943&amp;comma;0.496661&amp;comma;0.978048;Q0.553473&amp;comma;0.972837&amp;comma;0.574102&amp;comma;0.928258;Q0.549077&amp;comma;0.885415&amp;comma;0.496999&amp;comma;0.893521;L0.493955&amp;comma;0.894099;L0.493955&amp;comma;0.894099;c</Effect>
    <Effect>E_CHECKBOX_MotionEnabled=0,E_FILEPICKER_SketchBackground=,E_SLIDER_DrawPercentage=40,E_SLIDER_SketchBackgroundOpacity=48,E_SLIDER_Thickness=3,E_TEXTCTRL_SketchDef=0.490716&amp;comma;0.0175163;L0.435564&amp;comma;0.0173168;L0.436271&amp;comma;0.174786;L0.0321957&amp;comma;0.17094;L0.21812&amp;comma;0.374054;L0.105848&amp;comma;0.374764;L0.311564&amp;comma;0.594017;L0.174158&amp;comma;0.596749;L0.45484&amp;comma;0.901005;Q0.493053&amp;comma;0.881147&amp;comma;0.530929&amp;comma;0.899586;L0.824461&amp;comma;0.599586;L0.667346&amp;comma;0.601709;L0.888037&amp;comma;0.373345;L0.77475&amp;comma;0.375473;L0.965797&amp;comma;0.170425;L0.559246&amp;comma;0.173291;L0.55832&amp;comma;0.0166076;L0.504768&amp;comma;0.0175163;L0.490716&amp;comma;0.0175163;c|0.493955&amp;comma;0.894099;Q0.434437&amp;comma;0.884836&amp;comma;0.421587&amp;comma;0.934047;Q0.44864&amp;comma;0.980943&amp;comma;0.496661&amp;comma;0.978048;Q0.553473&amp;comma;0.972837&amp;comma;0.574102&amp;comma;0.928258;Q0.549077&amp;comma;0.885415&amp;comma;0.496999&amp;comma;0.893521;L0.493955&amp;comma;0.894099;L0.493955&amp;comma;0.894099;c</Effect>
    <Effect>E_CHECKBOX_MotionEnabled=1,E_FILEPICKER_SketchBackground=,E_SLIDER_MotionPercentage=15,E_SLIDER_SketchBackgroundOpacity=48,E_SLIDER_Thickness=1,E_TEXTCTRL_SketchDef=0.490716&amp;comma;0.0175163;L0.435564&amp;comma;0.0173168;L0.436271&amp;comma;0.174786;L0.0321957&amp;comma;0.17094;L0.21812&amp;comma;0.374054;L0.105848&amp;comma;0.374764;L0.311564&amp;comma;0.594017;L0.174158&amp;comma;0.596749;L0.45484&amp;comma;0.901005;Q0.493053&amp;comma;0.881147&amp;comma;0.530929&amp;comma;0.899586;L0.824461&amp;comma;0.599586;L0.667346&amp;comma;0.601709;L0.888037&amp;comma;0.373345;L0.77475&amp;comma;0.375473;L0.965797&amp;comma;0.170425;L0.559246&amp;comma;0.173291;L0.55832&amp;comma;0.0166076;L0.504768&amp;comma;0.0175163;L0.490716&amp;comma;0.0175163;c|0.493955&amp;comma;0.894099;Q0.434437&amp;comma;0.884836&amp;comma;0.421587&amp;comma;0.934047;Q0.44864&amp;comma;0.980943&amp;comma;0.496661&amp;comma;0.978048;Q0.553473&amp;comma;0.972837&amp;comma;0.574102&amp;comma;0.928258;Q0.549077&amp;comma;0.885415&amp;comma;0.496999&amp;comma;0.893521;L0.493955&amp;comma;0.894099;L0.493955&amp;comma;0.894099;c</Effect>
    <Effect>E_CHECKBOX_MotionEnabled=1,E_FILEPICKER_SketchBackground=,E_SLIDER_MotionPercentage=15,E_SLIDER_SketchBackgroundOpacity=48,E_TEXTCTRL_SketchDef=0.490716&amp;comma;0.0175163;L0.435564&amp;comma;0.0173168;L0.436271&amp;comma;0.174786;L0.0321957&amp;comma;0.17094;L0.21812&amp;comma;0.374054;L0.105848&amp;comma;0.374764;L0.311564&amp;comma;0.594017;L0.174158&amp;comma;0.596749;L0.45484&amp;comma;0.901005;Q0.493053&amp;comma;0.881147&amp;comma;0.530929&amp;comma;0.899586;L0.824461&amp;comma;0.599586;L0.667346&amp;comma;0.601709;L0.888037&amp;comma;0.373345;L0.77475&amp;comma;0.375473;L0.965797&amp;comma;0.170425;L0.559246&amp;comma;0.173291;L0.55832&amp;comma;0.0166076;L0.504768&amp;comma;0.0175163;L0.490716&amp;comma;0.0175163;c|0.493955&amp;comma;0.894099;Q0.434437&amp;comma;0.884836&amp;comma;0.421587&amp;comma;0.934047;Q0.44864&amp;comma;0.980943&amp;comma;0.496661&amp;comma;0.978048;Q0.553473&amp;comma;0.972837&amp;comma;0.574102&amp;comma;0.928258;Q0.549077&amp;comma;0.885415&amp;comma;0.496999&amp;comma;0.893521;L0.493955&amp;comma;0.894099;L0.493955&amp;comma;0.894099;c,E_VALUECURVE_MotionPercentage=Active=TRUE|Id=ID_VALUECURVE_MotionPercentage|Type=Sine|Min=1.00|Max=100.00|P1=58.00|P2=37.00|P3=10.00|P4=44.00|RV=TRUE|,E_VALUECURVE_Thickness=Active=TRUE|Id=ID_VALUECURVE_Thickness|Type=Ramp Up/Down|Min=1.00|Max=25.00|P1=1.00|P2=3.00|P3=1.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_MotionEnabled=0,E_FILEPICKER_SketchBackground=,E_SLIDER_DrawPercentage=40,E_SLIDER_SketchBackgroundOpacity=48,E_SLIDER_Thickness=1,E_TEXTCTRL_SketchDef=0.391016&amp;comma;0.21875;L0.390703&amp;comma;0.219063;L0.390438&amp;comma;0.21875;L0.171875&amp;comma;0.44375;L0.281703&amp;comma;0.555688;L0.390719&amp;comma;0.443438;L0.718844&amp;comma;0.781234;L0.828125&amp;comma;0.668766;L0.391016&amp;comma;0.21875;L0.391016&amp;comma;0.21875;|0.5&amp;comma;0.96875;C0.241109&amp;comma;0.96875&amp;comma;0.03125&amp;comma;0.758875&amp;comma;0.03125&amp;comma;0.5;C0.03125&amp;comma;0.241125&amp;comma;0.241125&amp;comma;0.03125&amp;comma;0.5&amp;comma;0.03125;C0.758875&amp;comma;0.03125&amp;comma;0.96875&amp;comma;0.241125&amp;comma;0.96875&amp;comma;0.5;C0.96875&amp;comma;0.758875&amp;comma;0.758875&amp;comma;0.96875&amp;comma;0.5&amp;comma;0.96875;L0.5&amp;comma;0.96875;</Effect>
    <Effect></Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="0"/>
    <Element collapsed="0" type="timing" name="2s" visible="1" views="" active="1"/>
    <Element collapsed="0" type="model" name="0_AllDisplay" visible="1"/>
    <Element collapsed="0" type="model" name="Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Poly Line" visible="1"/>
    <Element collapsed="0" type="model" name="Candy Canes" visible="1"/>
    <Element collapsed="0" type="model" name="Arches" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Circle" visible="1"/>
    <Element collapsed="0" type="model" name="Cube" visible="1"/>
    <Element collapsed="0" type="model" name="Custom" visible="1"/>
    <Element collapsed="0" type="model" name="Icicles" visible="1"/>
    <Element collapsed="0" type="model" name="Single Line H" visible="1"/>
    <Element collapsed="0" type="model" name="Single Line V" visible="1"/>
    <Element collapsed="0" type="model" name="Sphere" visible="1"/>
    <Element collapsed="0" type="model" name="Spinner" visible="1"/>
    <Element collapsed="0" type="model" name="Star" visible="1"/>
    <Element collapsed="0" type="model" name="Window Frame" visible="1"/>
    <Element collapsed="0" type="model" name="Window Frame Door" visible="1"/>
    <Element collapsed="0" type="model" name="Wreath" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="timing" name="2s">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="2000"></Effect>
        <Effect label="" startTime="2000" endTime="4000"></Effect>
        <Effect label="" startTime="4000" endTime="6000"></Effect>
        <Effect label="" startTime="6000" endTime="8000"></Effect>
        <Effect label="" startTime="8000" endTime="10000"></Effect>
        <Effect label="" startTime="10000" endTime="12000"></Effect>
        <Effect label="" startTime="12000" endTime="14000"></Effect>
        <Effect label="" startTime="14000" endTime="16000"></Effect>
        <Effect label="" startTime="16000" endTime="18000"></Effect>
        <Effect label="" startTime="18000" endTime="20000"></Effect>
        <Effect label="" startTime="20000" endTime="22000"></Effect>
        <Effect label="" startTime="22000" endTime="24000"></Effect>
        <Effect label="" startTime="24000" endTime="26000"></Effect>
        <Effect label="" startTime="26000" endTime="28000"></Effect>
        <Effect label="" startTime="28000" endTime="30000"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="0_AllDisplay">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Poly Line">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Candy Canes">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix">
      <EffectLayer>
        <Effect ref="0" name="Sketch" startTime="0" endTime="2000" palette="0"/>
        <Effect ref="1" name="Sketch" id="1" startTime="2000" endTime="4000" palette="0"/>
        <Effect ref="2" name="Sketch" id="2" startTime="4000" endTime="6000" palette="0"/>
        <Effect ref="3" name="Sketch" id="3" startTime="6000" endTime="8000" palette="0"/>
        <Effect ref="4" name="Sketch" id="4" startTime="8000" endTime="10000" palette="0"/>
        <Effect ref="5" name="Sketch" id="5" startTime="10000" endTime="12000" palette="0"/>
        <Effect ref="5" name="Sketch" id="6" startTime="12000" endTime="14000" palette="0"/>
        <Effect ref="5" name="Sketch" selected="1" id="7" startTime="14000" endTime="16000" palette="1"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="6" name="On" startTime="12000" endTime="14000" palette="2"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Circle">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Cube">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Custom">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Icicles">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Single Line H">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Single Line V">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Sphere">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Spinner">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Star">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window Frame">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window Frame Door">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Wreath">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
