<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2023.02</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song>Batman Smells, Jingle Bells Christmas Holiday Parody (feat. Christmas)</song>
    <artist>Public Domain Royalty Free Music</artist>
    <album>Batman Smells, Jingle Bells Christmas Holiday Parody (feat. Christmas)</album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>M:\Users\Chuck\Source\Repos\merryoncherry\xLTS\ShowFolders\SCTS\Media\BatmanSmells.mp3</mediaFile>
    <sequenceDuration>26.307</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=Active=TRUE|Id=ID_BUTTON_Palette1|Values=x=0.000^c=#ff0000;x=0.200^c=#ffff00;x=0.400^c=#00ff00;x=0.600^c=#00ffff;x=0.800^c=#0000ff;x=1.000^c=#ff00ff|,C_BUTTON_Palette2=#FFFFFF,C_BUTTON_Palette3=#FF8000,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=Active=TRUE|Id=ID_BUTTON_Palette8|Values=x=0.010^c=#000000;x=0.500^c=#ff00ff;x=0.990^c=#ff8080|,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_VUMeter_LogarithmicX=0,E_CHECKBOX_VUMeter_SlowDownFalls=1,E_CHOICE_VUMeter_Type=Spectrogram,E_SLIDER_VUMeter_Bars=8,E_SLIDER_VUMeter_EndNote=84,E_SLIDER_VUMeter_StartNote=36,E_SLIDER_VUMeter_XOffset=0</Effect>
    <Effect>E_CHECKBOX_VUMeter_LogarithmicX=0,E_CHECKBOX_VUMeter_SlowDownFalls=0,E_CHOICE_VUMeter_Type=Spectrogram Peak,E_SLIDER_VUMeter_Bars=8,E_SLIDER_VUMeter_EndNote=84,E_SLIDER_VUMeter_Sensitivity=70,E_SLIDER_VUMeter_StartNote=36,E_SLIDER_VUMeter_XOffset=0</Effect>
    <Effect>E_CHECKBOX_VUMeter_LogarithmicX=1,E_CHECKBOX_VUMeter_SlowDownFalls=0,E_CHOICE_VUMeter_Type=Spectrogram Peak,E_SLIDER_VUMeter_Bars=8,E_SLIDER_VUMeter_EndNote=84,E_SLIDER_VUMeter_Sensitivity=70,E_SLIDER_VUMeter_StartNote=36,E_SLIDER_VUMeter_XOffset=0</Effect>
    <Effect>E_CHOICE_VUMeter_Type=Level Random Bar,E_SLIDER_VUMeter_Bars=8,E_SLIDER_VUMeter_Gain=0,E_SLIDER_VUMeter_Sensitivity=70,E_TEXTCTRL_VUMeter_Gain=0</Effect>
    <Effect>E_CHOICE_VUMeter_Type=Level Color,E_SLIDER_VUMeter_Gain=0,E_SLIDER_VUMeter_Sensitivity=70,E_TEXTCTRL_VUMeter_Gain=0</Effect>
    <Effect>E_CHOICE_VUMeter_Type=Note Level Pulse,E_SLIDER_VUMeter_Bars=6,E_SLIDER_VUMeter_EndNote=84,E_SLIDER_VUMeter_Gain=0,E_SLIDER_VUMeter_Sensitivity=70,E_SLIDER_VUMeter_StartNote=36,E_TEXTCTRL_VUMeter_Gain=0</Effect>
    <Effect>E_CHOICE_VUMeter_Type=Note Level Jump,E_SLIDER_VUMeter_Bars=6,E_SLIDER_VUMeter_EndNote=84,E_SLIDER_VUMeter_Gain=0,E_SLIDER_VUMeter_Sensitivity=70,E_SLIDER_VUMeter_StartNote=36,E_TEXTCTRL_VUMeter_Gain=0</Effect>
    <Effect>E_CHOICE_VUMeter_Type=Note Level Jump 100,E_SLIDER_VUMeter_Bars=6,E_SLIDER_VUMeter_EndNote=84,E_SLIDER_VUMeter_Gain=0,E_SLIDER_VUMeter_Sensitivity=70,E_SLIDER_VUMeter_StartNote=36,E_TEXTCTRL_VUMeter_Gain=0</Effect>
    <Effect>E_CHOICE_VUMeter_Type=Note Level Bar,E_SLIDER_VUMeter_Bars=6,E_SLIDER_VUMeter_EndNote=84,E_SLIDER_VUMeter_Gain=0,E_SLIDER_VUMeter_Sensitivity=70,E_SLIDER_VUMeter_StartNote=36,E_TEXTCTRL_VUMeter_Gain=0</Effect>
    <Effect>E_CHOICE_VUMeter_Type=Note Level Random Bar,E_SLIDER_VUMeter_Bars=6,E_SLIDER_VUMeter_EndNote=84,E_SLIDER_VUMeter_Gain=0,E_SLIDER_VUMeter_Sensitivity=70,E_SLIDER_VUMeter_StartNote=36,E_TEXTCTRL_VUMeter_Gain=0</Effect>
    <Effect>E_CHOICE_VUMeter_Type=Waveform,E_SLIDER_VUMeter_Bars=6,E_SLIDER_VUMeter_Gain=0,E_SLIDER_VUMeter_YOffset=0,E_TEXTCTRL_VUMeter_Gain=0</Effect>
    <Effect>E_CHOICE_VUMeter_Type=Frame Waveform,E_SLIDER_VUMeter_Bars=43,E_SLIDER_VUMeter_Gain=37,E_SLIDER_VUMeter_YOffset=0,E_TEXTCTRL_VUMeter_Gain=37,E_VALUECURVE_VUMeter_Gain=Active=TRUE|Id=ID_VALUECURVE_VUMeter_Gain|Type=Ramp Up/Down|Min=-100.00|Max=100.00|P1=-100.00|P2=100.00|P3=-100.00|RV=TRUE|,E_VALUECURVE_VUMeter_YOffset=Active=TRUE|Id=ID_VALUECURVE_VUMeter_YOffset|Type=Sine|Min=-100.00|Max=100.00|P1=75.00|P2=100.00|P3=10.00|RV=TRUE|</Effect>
    <Effect>E_CHOICE_VUMeter_Type=Intensity Wave,E_SLIDER_VUMeter_Bars=10,E_SLIDER_VUMeter_Gain=0,E_TEXTCTRL_VUMeter_Gain=0</Effect>
    <Effect>E_CHECKBOX_VUMeter_SlowDownFalls=1,E_CHOICE_VUMeter_Shape=Filled Heart,E_CHOICE_VUMeter_Type=Level Shape,E_SLIDER_VUMeter_Gain=-37,E_SLIDER_VUMeter_Sensitivity=70,E_SLIDER_VUMeter_XOffset=0,E_SLIDER_VUMeter_YOffset=0,E_TEXTCTRL_VUMeter_Gain=-37</Effect>
    <Effect>E_CHECKBOX_VUMeter_SlowDownFalls=1,E_CHOICE_VUMeter_Shape=Circle,E_CHOICE_VUMeter_Type=Level Shape,E_SLIDER_VUMeter_Gain=-40,E_SLIDER_VUMeter_Sensitivity=60,E_SLIDER_VUMeter_XOffset=0,E_SLIDER_VUMeter_YOffset=0,E_TEXTCTRL_VUMeter_Gain=-40,E_VALUECURVE_VUMeter_YOffset=Active=TRUE|Id=ID_VALUECURVE_VUMeter_YOffset|Type=Sine|Min=-100.00|Max=100.00|P1=75.00|P2=100.00|P3=10.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_VUMeter_SlowDownFalls=1,E_CHOICE_VUMeter_Shape=Filled Present,E_CHOICE_VUMeter_Type=Level Shape,E_SLIDER_VUMeter_Gain=-40,E_SLIDER_VUMeter_Sensitivity=60,E_SLIDER_VUMeter_XOffset=0,E_SLIDER_VUMeter_YOffset=0,E_TEXTCTRL_VUMeter_Gain=-40,E_VALUECURVE_VUMeter_YOffset=Active=TRUE|Id=ID_VALUECURVE_VUMeter_YOffset|Type=Sine|Min=-100.00|Max=100.00|P1=75.00|P2=100.00|P3=10.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_VUMeter_SlowDownFalls=1,E_CHOICE_VUMeter_Shape=Tree,E_CHOICE_VUMeter_Type=Level Shape,E_SLIDER_VUMeter_Gain=-40,E_SLIDER_VUMeter_Sensitivity=60,E_SLIDER_VUMeter_XOffset=0,E_SLIDER_VUMeter_YOffset=0,E_TEXTCTRL_VUMeter_Gain=-40,E_VALUECURVE_VUMeter_YOffset=Active=TRUE|Id=ID_VALUECURVE_VUMeter_YOffset|Type=Sine|Min=-100.00|Max=100.00|P1=75.00|P2=100.00|P3=10.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_VUMeter_SlowDownFalls=1,E_CHOICE_VUMeter_Shape=Candy Cane,E_CHOICE_VUMeter_Type=Level Shape,E_SLIDER_VUMeter_Gain=-40,E_SLIDER_VUMeter_Sensitivity=60,E_SLIDER_VUMeter_XOffset=0,E_SLIDER_VUMeter_YOffset=0,E_TEXTCTRL_VUMeter_Gain=-40,E_VALUECURVE_VUMeter_YOffset=Active=TRUE|Id=ID_VALUECURVE_VUMeter_YOffset|Type=Sine|Min=-100.00|Max=100.00|P1=75.00|P2=100.00|P3=10.00|RV=TRUE|</Effect>
    <Effect></Effect>
    <Effect>E_CHOICE_VUMeter_TimingTrack=2s,E_CHOICE_VUMeter_Type=Timing Event Alternate Timed Sweep,E_SLIDER_VUMeter_Bars=6</Effect>
    <Effect>E_CHOICE_VUMeter_TimingTrack=2s,E_CHOICE_VUMeter_Type=Timing Event Pulse Color,E_SLIDER_VUMeter_Bars=6</Effect>
    <Effect>E_CHOICE_VUMeter_TimingTrack=2s,E_CHOICE_VUMeter_Type=Timing Event Timed Sweep 2,E_SLIDER_VUMeter_Bars=6</Effect>
    <Effect>E_CHOICE_VUMeter_TimingTrack=2s,E_CHOICE_VUMeter_Type=Timing Event Random Bar,E_SLIDER_VUMeter_Bars=6</Effect>
    <Effect>E_CHOICE_VUMeter_TimingTrack=2s,E_CHOICE_VUMeter_Type=Timing Event Sweep,E_SLIDER_VUMeter_Bars=6</Effect>
    <Effect>E_CHOICE_VUMeter_TimingTrack=2s,E_CHOICE_VUMeter_Type=Timing Event Sweep 2,E_SLIDER_VUMeter_Bars=6</Effect>
    <Effect>E_CHOICE_VUMeter_TimingTrack=2s,E_CHOICE_VUMeter_Type=Timing Event Jump 100,E_SLIDER_VUMeter_Bars=6</Effect>
    <Effect>E_CHOICE_VUMeter_TimingTrack=2s,E_CHOICE_VUMeter_Type=Timing Event Bar,E_SLIDER_VUMeter_Bars=6</Effect>
    <Effect>E_CHOICE_VUMeter_Type=On,E_SLIDER_VUMeter_Gain=0,E_TEXTCTRL_VUMeter_Gain=0</Effect>
    <Effect>E_CHOICE_VUMeter_Type=Color On,E_SLIDER_VUMeter_Gain=0,E_TEXTCTRL_VUMeter_Gain=0</Effect>
    <Effect>E_CHOICE_VUMeter_Type=Dominant Frequency Colour,E_SLIDER_VUMeter_Bars=6,E_SLIDER_VUMeter_EndNote=84,E_SLIDER_VUMeter_Sensitivity=70,E_SLIDER_VUMeter_StartNote=36</Effect>
    <Effect>E_CHOICE_VUMeter_Type=Dominant Frequency Colour Gradient,E_SLIDER_VUMeter_Bars=6,E_SLIDER_VUMeter_EndNote=84,E_SLIDER_VUMeter_Sensitivity=70,E_SLIDER_VUMeter_StartNote=36</Effect>
    <Effect>E_CHOICE_VUMeter_Type=Level Random Bar,E_SLIDER_VUMeter_Bars=6,E_SLIDER_VUMeter_Gain=0,E_SLIDER_VUMeter_Sensitivity=70,E_TEXTCTRL_VUMeter_Gain=0</Effect>
    <Effect>E_CHOICE_VUMeter_Type=Level Pulse,E_SLIDER_VUMeter_Bars=6,E_SLIDER_VUMeter_Gain=0,E_SLIDER_VUMeter_Sensitivity=70,E_TEXTCTRL_VUMeter_Gain=0</Effect>
    <Effect>E_CHOICE_VUMeter_Type=Level Jump,E_SLIDER_VUMeter_Bars=6,E_SLIDER_VUMeter_Gain=0,E_SLIDER_VUMeter_Sensitivity=70,E_TEXTCTRL_VUMeter_Gain=0</Effect>
    <Effect>E_CHOICE_VUMeter_Type=Level Jump 100,E_SLIDER_VUMeter_Bars=6,E_SLIDER_VUMeter_Gain=0,E_SLIDER_VUMeter_Sensitivity=70,E_TEXTCTRL_VUMeter_Gain=0</Effect>
    <Effect>E_CHOICE_VUMeter_Type=Level Pulse Color,E_SLIDER_VUMeter_Bars=6,E_SLIDER_VUMeter_Gain=0,E_SLIDER_VUMeter_Sensitivity=70,E_TEXTCTRL_VUMeter_Gain=0</Effect>
    <Effect>E_CHOICE_VUMeter_TimingTrack=2s,E_CHOICE_VUMeter_Type=Timing Event Alternate Timed Sweep 2,E_SLIDER_VUMeter_Bars=6</Effect>
    <Effect>E_CHOICE_VUMeter_TimingTrack=2s,E_CHOICE_VUMeter_Type=Timing Event Jump,E_SLIDER_VUMeter_Bars=6,E_SLIDER_VUMeter_Gain=0,E_TEXTCTRL_VUMeter_Gain=0</Effect>
    <Effect>E_CHOICE_VUMeter_TimingTrack=2s,E_CHOICE_VUMeter_Type=Pulse,E_SLIDER_VUMeter_Bars=6</Effect>
    <Effect>E_CHOICE_VUMeter_TimingTrack=2s,E_CHOICE_VUMeter_Type=Timing Event Color,E_SLIDER_VUMeter_Sensitivity=70</Effect>
    <Effect>E_CHOICE_VUMeter_TimingTrack=2s,E_CHOICE_VUMeter_Type=Timing Event Timed Chase From Middle,E_SLIDER_VUMeter_Bars=6</Effect>
    <Effect>E_CHOICE_VUMeter_TimingTrack=2s,E_CHOICE_VUMeter_Type=Timing Event Timed Chase To Middle,E_SLIDER_VUMeter_Bars=6</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="0"/>
    <Element collapsed="0" type="timing" name="2s" visible="1" views="" active="1"/>
    <Element collapsed="0" type="timing" name="Transcription" visible="1" views="" active="0"/>
    <Element collapsed="0" type="model" name="0_AllDisplay" visible="1"/>
    <Element collapsed="0" type="model" name="Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Poly Line" visible="1"/>
    <Element collapsed="0" type="model" name="Candy Canes" visible="1"/>
    <Element collapsed="0" type="model" name="Arches" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Circle" visible="1"/>
    <Element collapsed="0" type="model" name="Cube" visible="1"/>
    <Element collapsed="0" type="model" name="Custom" visible="1"/>
    <Element collapsed="0" type="model" name="Icicles" visible="1"/>
    <Element collapsed="0" type="model" name="Single Line H" visible="1"/>
    <Element collapsed="0" type="model" name="Single Line V" visible="1"/>
    <Element collapsed="0" type="model" name="Sphere" visible="1"/>
    <Element collapsed="0" type="model" name="Spinner" visible="1"/>
    <Element collapsed="0" type="model" name="Star" visible="1"/>
    <Element collapsed="0" type="model" name="Window Frame" visible="1"/>
    <Element collapsed="0" type="model" name="Window Frame Door" visible="1"/>
    <Element collapsed="0" type="model" name="Wreath" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="timing" name="2s" fixed="2000">
      <EffectLayer/>
    </Element>
    <Element type="timing" name="Transcription">
      <EffectLayer>
        <Effect label="G1" startTime="100" endTime="300"></Effect>
        <Effect label="C#2" startTime="350" endTime="550"></Effect>
        <Effect label="D#2" startTime="600" endTime="800"></Effect>
        <Effect label="E2" startTime="950" endTime="1600"></Effect>
        <Effect label="D#5" startTime="1125" endTime="1600"></Effect>
        <Effect label="B1" startTime="1375" endTime="1825"></Effect>
        <Effect label="E4" startTime="1650" endTime="1825"></Effect>
        <Effect label="G#5" startTime="1875" endTime="2075"></Effect>
        <Effect label="E2" startTime="1875" endTime="2600"></Effect>
        <Effect label="G#3" startTime="2125" endTime="2600"></Effect>
        <Effect label="B1" startTime="2400" endTime="2850"></Effect>
        <Effect label="E2" startTime="2900" endTime="3375"></Effect>
        <Effect label="E2" startTime="3425" endTime="3625"></Effect>
        <Effect label="B2" startTime="3425" endTime="3775"></Effect>
        <Effect label="B1" startTime="3600" endTime="3775"></Effect>
        <Effect label="E4" startTime="3825" endTime="4400"></Effect>
        <Effect label="E2" startTime="3950" endTime="4125"></Effect>
        <Effect label="B0" startTime="4175" endTime="4400"></Effect>
        <Effect label="C#2" startTime="4450" endTime="4650"></Effect>
        <Effect label="E4" startTime="4450" endTime="4800"></Effect>
        <Effect label="B2" startTime="4700" endTime="4900"></Effect>
        <Effect label="B0" startTime="4850" endTime="4900"></Effect>
        <Effect label="A4" startTime="4950" endTime="5175"></Effect>
        <Effect label="E4" startTime="4950" endTime="5400"></Effect>
        <Effect label="A1" startTime="4950" endTime="5700"></Effect>
        <Effect label="A4" startTime="5225" endTime="5400"></Effect>
        <Effect label="F#4" startTime="5450" endTime="5700"></Effect>
        <Effect label="B1" startTime="5750" endTime="5950"></Effect>
        <Effect label="A4" startTime="6000" endTime="6175"></Effect>
        <Effect label="E2" startTime="6000" endTime="6450"></Effect>
        <Effect label="G3" startTime="6225" endTime="6450"></Effect>
        <Effect label="G#4" startTime="6500" endTime="6825"></Effect>
        <Effect label="B1" startTime="6650" endTime="6725"></Effect>
        <Effect label="G#3" startTime="6775" endTime="6825"></Effect>
        <Effect label="E2" startTime="6875" endTime="6950"></Effect>
        <Effect label="F#2" startTime="7000" endTime="7475"></Effect>
        <Effect label="F#2" startTime="7525" endTime="7725"></Effect>
        <Effect label="C#2" startTime="7525" endTime="8000"></Effect>
        <Effect label="B1" startTime="8050" endTime="8500"></Effect>
        <Effect label="B0" startTime="8275" endTime="8500"></Effect>
        <Effect label="G3" startTime="8275" endTime="8500"></Effect>
        <Effect label="D#4" startTime="8275" endTime="8750"></Effect>
        <Effect label="F#4" startTime="8275" endTime="9000"></Effect>
        <Effect label="C#2" startTime="8550" endTime="8750"></Effect>
        <Effect label="D#2" startTime="8800" endTime="9000"></Effect>
        <Effect label="E2" startTime="9050" endTime="9800"></Effect>
        <Effect label="G#3" startTime="9325" endTime="9525"></Effect>
        <Effect label="D#5" startTime="9575" endTime="9800"></Effect>
        <Effect label="B1" startTime="9575" endTime="10050"></Effect>
        <Effect label="B0" startTime="9850" endTime="10050"></Effect>
        <Effect label="E4" startTime="9850" endTime="10550"></Effect>
        <Effect label="E2" startTime="10100" endTime="10550"></Effect>
        <Effect label="G#3" startTime="10325" endTime="10550"></Effect>
        <Effect label="D#5" startTime="10600" endTime="10825"></Effect>
        <Effect label="B1" startTime="10600" endTime="11050"></Effect>
        <Effect label="G#4" startTime="10600" endTime="11575"></Effect>
        <Effect label="G#5" startTime="11100" endTime="11300"></Effect>
        <Effect label="E2" startTime="11100" endTime="11825"></Effect>
        <Effect label="B1" startTime="11625" endTime="11975"></Effect>
        <Effect label="A4" startTime="11625" endTime="12075"></Effect>
        <Effect label="E2" startTime="12125" endTime="12325"></Effect>
        <Effect label="B0" startTime="12375" endTime="12600"></Effect>
        <Effect label="C#2" startTime="12650" endTime="12850"></Effect>
        <Effect label="E4" startTime="12900" endTime="13050"></Effect>
        <Effect label="B1" startTime="12900" endTime="13125"></Effect>
        <Effect label="E4" startTime="13175" endTime="13375"></Effect>
        <Effect label="A1" startTime="13175" endTime="13900"></Effect>
        <Effect label="A4" startTime="13425" endTime="13900"></Effect>
        <Effect label="D#4" startTime="13700" endTime="13825"></Effect>
        <Effect label="B1" startTime="13950" endTime="14150"></Effect>
        <Effect label="A4" startTime="13950" endTime="14400"></Effect>
        <Effect label="A2" startTime="14200" endTime="14400"></Effect>
        <Effect label="A5" startTime="14200" endTime="14650"></Effect>
        <Effect label="E2" startTime="14200" endTime="14925"></Effect>
        <Effect label="G#3" startTime="14450" endTime="14925"></Effect>
        <Effect label="G#4" startTime="14450" endTime="15175"></Effect>
        <Effect label="B1" startTime="14700" endTime="14925"></Effect>
        <Effect label="G#2" startTime="14700" endTime="14925"></Effect>
        <Effect label="G#3" startTime="14975" endTime="15175"></Effect>
        <Effect label="E2" startTime="15100" endTime="15175"></Effect>
        <Effect label="B1" startTime="15225" endTime="15675"></Effect>
        <Effect label="B4" startTime="15225" endTime="15825"></Effect>
        <Effect label="F#4" startTime="15475" endTime="15825"></Effect>
        <Effect label="B1" startTime="15725" endTime="16200"></Effect>
        <Effect label="F#4" startTime="16000" endTime="16200"></Effect>
        <Effect label="C#2" startTime="16250" endTime="16700"></Effect>
        <Effect label="F#4" startTime="16750" endTime="16975"></Effect>
        <Effect label="D#2" startTime="16750" endTime="17225"></Effect>
        <Effect label="D#5" startTime="17275" endTime="17475"></Effect>
        <Effect label="E2" startTime="17275" endTime="18000"></Effect>
        <Effect label="G#6" startTime="17525" endTime="18500"></Effect>
        <Effect label="E5" startTime="17525" endTime="18750"></Effect>
        <Effect label="G#4" startTime="17800" endTime="18000"></Effect>
        <Effect label="B1" startTime="17800" endTime="18250"></Effect>
        <Effect label="B5" startTime="18050" endTime="20025"></Effect>
        <Effect label="E2" startTime="18300" endTime="18750"></Effect>
        <Effect label="G#4" startTime="18800" endTime="19025"></Effect>
        <Effect label="B1" startTime="18800" endTime="19275"></Effect>
        <Effect label="G#6" startTime="19075" endTime="19525"></Effect>
        <Effect label="E5" startTime="19075" endTime="19775"></Effect>
        <Effect label="F5" startTime="19075" endTime="19275"></Effect>
        <Effect label="E2" startTime="19325" endTime="19775"></Effect>
        <Effect label="B4" startTime="19575" endTime="20025"></Effect>
        <Effect label="G#6" startTime="19575" endTime="20025"></Effect>
        <Effect label="A4" startTime="19825" endTime="20025"></Effect>
        <Effect label="B1" startTime="19825" endTime="20175"></Effect>
        <Effect label="E2" startTime="20350" endTime="20550"></Effect>
        <Effect label="B1" startTime="20600" endTime="20800"></Effect>
        <Effect label="C2" startTime="20850" endTime="21325"></Effect>
        <Effect label="G#4" startTime="21375" endTime="26250"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="0_AllDisplay">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree">
      <EffectLayer>
        <Effect ref="0" name="VU Meter" startTime="0" endTime="2000" palette="0"/>
        <Effect ref="1" name="VU Meter" id="1" startTime="2000" endTime="4000" palette="0"/>
        <Effect ref="2" name="VU Meter" id="2" startTime="4000" endTime="6000" palette="1"/>
        <Effect ref="3" name="VU Meter" id="3" startTime="6000" endTime="8000" palette="1"/>
        <Effect ref="4" name="VU Meter" id="4" startTime="8000" endTime="10000" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Poly Line">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Candy Canes">
      <EffectLayer>
        <Effect ref="5" name="VU Meter" startTime="0" endTime="2000" palette="0"/>
        <Effect ref="6" name="VU Meter" id="1" startTime="2000" endTime="4000" palette="0"/>
        <Effect ref="7" name="VU Meter" id="2" startTime="4000" endTime="6000" palette="0"/>
        <Effect ref="8" name="VU Meter" id="3" startTime="6000" endTime="8000" palette="0"/>
        <Effect ref="9" name="VU Meter" id="4" startTime="8000" endTime="10000" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Arches">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix">
      <EffectLayer>
        <Effect ref="10" name="VU Meter" startTime="0" endTime="2000" palette="0"/>
        <Effect ref="11" name="VU Meter" id="1" startTime="2000" endTime="4000" palette="0"/>
        <Effect ref="12" name="VU Meter" id="2" startTime="4000" endTime="6000" palette="0"/>
        <Effect ref="13" name="VU Meter" id="3" startTime="6000" endTime="8000" palette="2"/>
        <Effect ref="14" name="VU Meter" id="4" startTime="8000" endTime="10000" palette="0"/>
        <Effect ref="15" name="VU Meter" id="5" startTime="10000" endTime="12000" palette="0"/>
        <Effect ref="16" name="VU Meter" id="6" startTime="12000" endTime="14000" palette="0"/>
        <Effect ref="17" name="VU Meter" selected="1" id="7" startTime="14000" endTime="16000" palette="0"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="18" name="On" startTime="2000" endTime="4000" palette="3"/>
        <Effect ref="18" name="On" id="1" startTime="12000" endTime="14000" palette="3"/>
        <Effect ref="18" name="On" id="2" startTime="14000" endTime="16000" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Circle">
      <EffectLayer>
        <Effect ref="19" name="VU Meter" startTime="0" endTime="8000" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Cube">
      <EffectLayer>
        <Effect ref="20" name="VU Meter" startTime="0" endTime="8000" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Custom">
      <EffectLayer>
        <Effect ref="21" name="VU Meter" startTime="0" endTime="8000" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Icicles">
      <EffectLayer>
        <Effect ref="22" name="VU Meter" startTime="0" endTime="8000" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Single Line H">
      <EffectLayer>
        <Effect ref="23" name="VU Meter" startTime="0" endTime="8000" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Single Line V">
      <EffectLayer>
        <Effect ref="24" name="VU Meter" startTime="0" endTime="8000" palette="0"/>
        <Effect ref="25" name="VU Meter" id="1" startTime="8000" endTime="16000" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Sphere">
      <EffectLayer>
        <Effect ref="26" name="VU Meter" startTime="0" endTime="8000" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Spinner">
      <EffectLayer>
        <Effect ref="19" name="VU Meter" startTime="0" endTime="8000" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Star">
      <EffectLayer>
        <Effect ref="27" name="VU Meter" startTime="0" endTime="2000" palette="0"/>
        <Effect ref="28" name="VU Meter" id="1" startTime="2000" endTime="4000" palette="4"/>
        <Effect ref="29" name="VU Meter" id="2" startTime="4000" endTime="6000" palette="5"/>
        <Effect ref="30" name="VU Meter" id="3" startTime="6000" endTime="8000" palette="6"/>
        <Effect ref="31" name="VU Meter" id="4" startTime="8000" endTime="10000" palette="0"/>
        <Effect ref="4" name="VU Meter" id="5" startTime="10000" endTime="12000" palette="0"/>
        <Effect ref="32" name="VU Meter" id="6" startTime="12000" endTime="14000" palette="0"/>
        <Effect ref="33" name="VU Meter" id="7" startTime="14000" endTime="16000" palette="0"/>
        <Effect ref="34" name="VU Meter" id="8" startTime="16000" endTime="18000" palette="0"/>
        <Effect ref="35" name="VU Meter" id="9" startTime="18000" endTime="20000" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Window Frame">
      <EffectLayer>
        <Effect ref="36" name="VU Meter" startTime="0" endTime="8000" palette="0"/>
        <Effect ref="37" name="VU Meter" id="1" startTime="8000" endTime="16000" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Window Frame Door">
      <EffectLayer>
        <Effect ref="38" name="VU Meter" startTime="0" endTime="8000" palette="0"/>
        <Effect ref="39" name="VU Meter" id="1" startTime="8000" endTime="16000" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Wreath">
      <EffectLayer>
        <Effect ref="40" name="VU Meter" startTime="0" endTime="8000" palette="0"/>
        <Effect ref="41" name="VU Meter" id="1" startTime="8000" endTime="16000" palette="0"/>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
