<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2023.02</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Animation</sequenceType>
    <mediaFile/>
    <sequenceDuration>30.000</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette6=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHOICE_Warp_Treatment_APPLYLAST=constant,E_CHOICE_Warp_Type=water drops,E_SLIDER_Warp_Speed=12,E_SLIDER_Warp_X=50,E_SLIDER_Warp_Y=50,E_TEXTCTRL1=The warp effect distorts the pixels in the layers below it. The Canvas option in Layer Blending must be enabled for it to work.,E_TEXTCTRL_Warp_Speed=12,E_TEXTCTRL_Warp_X=50,E_TEXTCTRL_Warp_Y=50,T_CHECKBOX_Canvas=1</Effect>
    <Effect>E_CHOICE_Warp_Treatment_APPLYLAST=out,E_CHOICE_Warp_Type=dissolve,E_TEXTCTRL1=The warp effect distorts the pixels in the layers below it. The Canvas option in Layer Blending must be enabled for it to work.,T_CHECKBOX_Canvas=1</Effect>
    <Effect>E_CHOICE_Warp_Treatment_APPLYLAST=constant,E_CHOICE_Warp_Type=circle reveal,E_SLIDER_Warp_Cycle_Count=1,E_SLIDER_Warp_X=50,E_SLIDER_Warp_Y=50,E_TEXTCTRL1=The warp effect distorts the pixels in the layers below it. The Canvas option in Layer Blending must be enabled for it to work.,E_TEXTCTRL_Warp_Cycle_Count=1,E_TEXTCTRL_Warp_X=50,E_TEXTCTRL_Warp_Y=50,T_CHECKBOX_Canvas=1</Effect>
    <Effect>E_CHOICE_Warp_Treatment_APPLYLAST=out,E_CHOICE_Warp_Type=banded swirl,E_SLIDER_Warp_Frequency=6,E_SLIDER_Warp_X=50,E_SLIDER_Warp_Y=50,E_TEXTCTRL1=The warp effect distorts the pixels in the layers below it. The Canvas option in Layer Blending must be enabled for it to work.,E_TEXTCTRL_Warp_Frequency=6,E_TEXTCTRL_Warp_X=50,E_TEXTCTRL_Warp_Y=50,T_CHECKBOX_Canvas=1</Effect>
    <Effect>E_CHOICE_Warp_Treatment_APPLYLAST=constant,E_CHOICE_Warp_Type=ripple,E_SLIDER_Warp_Cycle_Count=2,E_SLIDER_Warp_Frequency=12,E_SLIDER_Warp_Speed=12,E_SLIDER_Warp_X=50,E_SLIDER_Warp_Y=50,E_TEXTCTRL1=The warp effect distorts the pixels in the layers below it. The Canvas option in Layer Blending must be enabled for it to work.,E_TEXTCTRL_Warp_Cycle_Count=2,E_TEXTCTRL_Warp_Frequency=12,E_TEXTCTRL_Warp_Speed=12,E_TEXTCTRL_Warp_X=50,E_TEXTCTRL_Warp_Y=50,T_CHECKBOX_Canvas=1</Effect>
    <Effect>E_CHOICE_Warp_Treatment_APPLYLAST=constant,E_CHOICE_Warp_Type=single water drop,E_SLIDER_Warp_Cycle_Count=2,E_SLIDER_Warp_X=50,E_SLIDER_Warp_Y=50,E_TEXTCTRL1=The warp effect distorts the pixels in the layers below it. The Canvas option in Layer Blending must be enabled for it to work.,E_TEXTCTRL_Warp_Cycle_Count=2,E_TEXTCTRL_Warp_X=50,E_TEXTCTRL_Warp_Y=50,T_CHECKBOX_Canvas=1</Effect>
    <Effect>E_CHOICE_Warp_Treatment_APPLYLAST=in,E_CHOICE_Warp_Type=circular swirl,E_SLIDER_Warp_Speed=12,E_SLIDER_Warp_X=50,E_SLIDER_Warp_Y=50,E_TEXTCTRL1=The warp effect distorts the pixels in the layers below it. The Canvas option in Layer Blending must be enabled for it to work.,E_TEXTCTRL_Warp_Speed=12,E_TEXTCTRL_Warp_X=50,E_TEXTCTRL_Warp_Y=50,T_CHECKBOX_Canvas=1</Effect>
    <Effect>E_CHOICE_Warp_Treatment_APPLYLAST=constant,E_CHOICE_Warp_Type=drop,E_SLIDER_Warp_Cycle_Count=1,E_TEXTCTRL1=The warp effect distorts the pixels in the layers below it. The Canvas option in Layer Blending must be enabled for it to work.,E_TEXTCTRL_Warp_Cycle_Count=1,T_CHECKBOX_Canvas=1</Effect>
    <Effect>E_CHOICE_Warp_Treatment_APPLYLAST=constant,E_CHOICE_Warp_Type=wavy,E_SLIDER_Warp_Speed=30,E_TEXTCTRL1=The warp effect distorts the pixels in the layers below it. The Canvas option in Layer Blending must be enabled for it to work.,E_TEXTCTRL_Warp_Speed=30,T_CHECKBOX_Canvas=1</Effect>
    <Effect>E_CHOICE_Warp_Treatment_APPLYLAST=constant,E_CHOICE_Warp_Type=sample on,E_SLIDER_Warp_X=50,E_SLIDER_Warp_Y=50,E_TEXTCTRL1=The warp effect distorts the pixels in the layers below it. The Canvas option in Layer Blending must be enabled for it to work.,E_TEXTCTRL_Warp_X=50,E_TEXTCTRL_Warp_Y=50,T_CHECKBOX_Canvas=1</Effect>
    <Effect>E_CHOICE_Warp_Treatment_APPLYLAST=constant,E_CHOICE_Warp_Type=mirror,E_SLIDER_Warp_X=50,E_SLIDER_Warp_Y=50,E_TEXTCTRL1=The warp effect distorts the pixels in the layers below it. The Canvas option in Layer Blending must be enabled for it to work.,E_TEXTCTRL_Warp_X=50,E_TEXTCTRL_Warp_Y=50,E_VALUECURVE_Warp_X=Active=TRUE|Id=ID_VALUECURVE_Warp_X|Type=Saw Tooth|Min=0.00|Max=100.00|P2=100.00|P3=2.00|RV=TRUE|,T_CHECKBOX_Canvas=1</Effect>
    <Effect>E_CHOICE_Warp_Treatment_APPLYLAST=constant,E_CHOICE_Warp_Type=copy,E_SLIDER_Warp_Cycle_Count=1,E_SLIDER_Warp_X=25,E_SLIDER_Warp_Y=50,E_TEXTCTRL1=The warp effect distorts the pixels in the layers below it. The Canvas option in Layer Blending must be enabled for it to work.,E_TEXTCTRL_Warp_Cycle_Count=1,E_TEXTCTRL_Warp_X=25,E_TEXTCTRL_Warp_Y=50,T_CHECKBOX_Canvas=1</Effect>
    <Effect>E_CHOICE_Warp_Treatment_APPLYLAST=constant,E_CHOICE_Warp_Type=mirror,E_SLIDER_Warp_X=50,E_SLIDER_Warp_Y=33,E_TEXTCTRL1=The warp effect distorts the pixels in the layers below it. The Canvas option in Layer Blending must be enabled for it to work.,E_TEXTCTRL_Warp_X=50,E_TEXTCTRL_Warp_Y=33,E_VALUECURVE_Warp_Y=Active=TRUE|Id=ID_VALUECURVE_Warp_Y|Type=Sine|Min=0.00|Max=100.00|P1=75.00|P2=100.00|P3=10.00|P4=50.00|RV=TRUE|,T_CHECKBOX_Canvas=1</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=up,E_SLIDER_Bars_BarCount=1,E_TEXTCTRL_Bars_Cycles=1.0,T_CHOICE_LayerMethod=Additive</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=Right,E_SLIDER_Bars_BarCount=1,E_TEXTCTRL_Bars_Cycles=1.0</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="0"/>
    <Element collapsed="0" type="timing" name="2s" visible="1" views="" active="1"/>
    <Element collapsed="0" type="model" name="0_AllDisplay" visible="1"/>
    <Element collapsed="0" type="model" name="Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Poly Line" visible="1"/>
    <Element collapsed="0" type="model" name="Candy Canes" visible="1"/>
    <Element collapsed="0" type="model" name="Arches" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Circle" visible="1"/>
    <Element collapsed="0" type="model" name="Cube" visible="1"/>
    <Element collapsed="0" type="model" name="Custom" visible="1"/>
    <Element collapsed="0" type="model" name="Icicles" visible="1"/>
    <Element collapsed="0" type="model" name="Single Line H" visible="1"/>
    <Element collapsed="0" type="model" name="Single Line V" visible="1"/>
    <Element collapsed="0" type="model" name="Sphere" visible="1"/>
    <Element collapsed="0" type="model" name="Spinner" visible="1"/>
    <Element collapsed="0" type="model" name="Star" visible="1"/>
    <Element collapsed="0" type="model" name="Window Frame" visible="1"/>
    <Element collapsed="0" type="model" name="Window Frame Door" visible="1"/>
    <Element collapsed="0" type="model" name="Wreath" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="timing" name="2s">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="2000"></Effect>
        <Effect label="" startTime="2000" endTime="4000"></Effect>
        <Effect label="" startTime="4000" endTime="6000"></Effect>
        <Effect label="" startTime="6000" endTime="8000"></Effect>
        <Effect label="" startTime="8000" endTime="10000"></Effect>
        <Effect label="" startTime="10000" endTime="12000"></Effect>
        <Effect label="" startTime="12000" endTime="14000"></Effect>
        <Effect label="" startTime="14000" endTime="16000"></Effect>
        <Effect label="" startTime="16000" endTime="18000"></Effect>
        <Effect label="" startTime="18000" endTime="20000"></Effect>
        <Effect label="" startTime="20000" endTime="22000"></Effect>
        <Effect label="" startTime="22000" endTime="24000"></Effect>
        <Effect label="" startTime="24000" endTime="26000"></Effect>
        <Effect label="" startTime="26000" endTime="28000"></Effect>
        <Effect label="" startTime="28000" endTime="30000"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="0_AllDisplay">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Poly Line">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Candy Canes">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix">
      <EffectLayer/>
      <EffectLayer>
        <Effect ref="0" name="Warp" startTime="0" endTime="2000" palette="0"/>
        <Effect ref="1" name="Warp" id="1" startTime="2000" endTime="4000" palette="0"/>
        <Effect ref="2" name="Warp" id="2" startTime="4000" endTime="6000" palette="0"/>
        <Effect ref="0" name="Warp" id="3" startTime="6000" endTime="8000" palette="0"/>
        <Effect ref="3" name="Warp" id="4" startTime="8000" endTime="10000" palette="0"/>
        <Effect ref="4" name="Warp" id="5" startTime="10000" endTime="12000" palette="0"/>
        <Effect ref="5" name="Warp" id="6" startTime="12000" endTime="14000" palette="0"/>
        <Effect ref="6" name="Warp" id="7" startTime="14000" endTime="16000" palette="0"/>
        <Effect ref="7" name="Warp" id="8" startTime="16000" endTime="18000" palette="0"/>
        <Effect ref="8" name="Warp" id="9" startTime="18000" endTime="20000" palette="0"/>
        <Effect ref="9" name="Warp" id="10" startTime="20000" endTime="22000" palette="0"/>
        <Effect ref="10" name="Warp" id="11" startTime="22000" endTime="24000" palette="0"/>
        <Effect ref="11" name="Warp" id="12" startTime="24000" endTime="26000" palette="0"/>
        <Effect ref="12" name="Warp" selected="1" id="13" startTime="26000" endTime="28000" palette="0"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="13" name="Bars" startTime="0" endTime="2000" palette="0"/>
        <Effect ref="13" name="Bars" id="1" startTime="2000" endTime="4000" palette="0"/>
        <Effect ref="13" name="Bars" id="2" startTime="4000" endTime="6000" palette="0"/>
        <Effect ref="13" name="Bars" id="3" startTime="6000" endTime="8000" palette="0"/>
        <Effect ref="13" name="Bars" id="4" startTime="8000" endTime="10000" palette="0"/>
        <Effect ref="13" name="Bars" id="5" startTime="10000" endTime="12000" palette="0"/>
        <Effect ref="13" name="Bars" id="6" startTime="12000" endTime="14000" palette="0"/>
        <Effect ref="13" name="Bars" id="7" startTime="14000" endTime="16000" palette="0"/>
        <Effect ref="13" name="Bars" id="8" startTime="16000" endTime="18000" palette="0"/>
        <Effect ref="13" name="Bars" id="9" startTime="18000" endTime="20000" palette="0"/>
        <Effect ref="13" name="Bars" id="10" startTime="20000" endTime="22000" palette="0"/>
        <Effect ref="13" name="Bars" id="11" startTime="22000" endTime="24000" palette="0"/>
        <Effect ref="13" name="Bars" id="12" startTime="24000" endTime="26000" palette="0"/>
        <Effect ref="13" name="Bars" id="13" startTime="26000" endTime="28000" palette="0"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="14" name="Bars" startTime="0" endTime="2000" palette="0"/>
        <Effect ref="14" name="Bars" id="1" startTime="2000" endTime="4000" palette="0"/>
        <Effect ref="14" name="Bars" id="2" startTime="4000" endTime="6000" palette="0"/>
        <Effect ref="14" name="Bars" id="3" startTime="6000" endTime="8000" palette="0"/>
        <Effect ref="14" name="Bars" id="4" startTime="8000" endTime="10000" palette="0"/>
        <Effect ref="14" name="Bars" id="5" startTime="10000" endTime="12000" palette="0"/>
        <Effect ref="14" name="Bars" id="6" startTime="12000" endTime="14000" palette="0"/>
        <Effect ref="14" name="Bars" id="7" startTime="14000" endTime="16000" palette="0"/>
        <Effect ref="14" name="Bars" id="8" startTime="16000" endTime="18000" palette="0"/>
        <Effect ref="14" name="Bars" id="9" startTime="18000" endTime="20000" palette="0"/>
        <Effect ref="14" name="Bars" id="10" startTime="20000" endTime="22000" palette="0"/>
        <Effect ref="14" name="Bars" id="11" startTime="22000" endTime="24000" palette="0"/>
        <Effect ref="14" name="Bars" id="12" startTime="24000" endTime="26000" palette="0"/>
        <Effect ref="14" name="Bars" id="13" startTime="26000" endTime="28000" palette="0"/>
      </EffectLayer>
      <EffectLayer/>
    </Element>
    <Element type="model" name="Circle">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Cube">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Custom">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Icicles">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Single Line H">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Single Line V">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Sphere">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Spinner">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Star">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window Frame">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window Frame Door">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Wreath">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
