<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2023.02</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Animation</sequenceType>
    <mediaFile/>
    <sequenceDuration>30.000</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=Active=TRUE|Id=ID_BUTTON_Palette2|Values=x=0.000^c=#ff0000;x=0.200^c=#ffff00;x=0.400^c=#00ff00;x=0.600^c=#00ffff;x=0.800^c=#0000ff;x=1.000^c=#ff00ff|,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_Mirror_Wave=0,E_CHOICE_Fill_Colors=None,E_CHOICE_Wave_Direction=Right to Left,E_CHOICE_Wave_Type=Sine,E_SLIDER_Number_Waves=900,E_SLIDER_Thickness_Percentage=5,E_SLIDER_Wave_Height=50,E_SLIDER_Wave_YOffset=0,E_TEXTCTRL_Wave_Speed=10.00</Effect>
    <Effect>E_CHECKBOX_Mirror_Wave=0,E_CHOICE_Fill_Colors=None,E_CHOICE_Wave_Direction=Left to Right,E_CHOICE_Wave_Type=Triangle,E_SLIDER_Number_Waves=2000,E_SLIDER_Thickness_Percentage=32,E_SLIDER_Wave_Height=50,E_TEXTCTRL_Wave_Speed=20.00,E_VALUECURVE_Wave_YOffset=Active=TRUE|Id=ID_VALUECURVE_Wave_YOffset|Type=Sine|Min=-250.00|Max=250.00|P2=-100.00|P3=10.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Mirror_Wave=0,E_CHOICE_Fill_Colors=Rainbow,E_CHOICE_Wave_Direction=Left to Right,E_CHOICE_Wave_Type=Square,E_SLIDER_Number_Waves=2000,E_SLIDER_Thickness_Percentage=100,E_SLIDER_Wave_Height=50,E_TEXTCTRL_Wave_Speed=20.00,E_VALUECURVE_Wave_YOffset=Active=TRUE|Id=ID_VALUECURVE_Wave_YOffset|Type=Sine|Min=-250.00|Max=250.00|P2=-100.00|P3=10.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Mirror_Wave=0,E_CHOICE_Fill_Colors=Palette,E_CHOICE_Wave_Direction=Left to Right,E_CHOICE_Wave_Type=Fractal/ivy,E_SLIDER_Number_Waves=2000,E_SLIDER_Thickness_Percentage=46,E_SLIDER_Wave_Height=54,E_SLIDER_Wave_YOffset=0,E_TEXTCTRL_Wave_Speed=12.18</Effect>
    <Effect>E_CHECKBOX_Mirror_Wave=0,E_CHOICE_Fill_Colors=None,E_CHOICE_Wave_Direction=Right to Left,E_CHOICE_Wave_Type=Sine,E_SLIDER_Number_Waves=900,E_SLIDER_Wave_Height=50,E_SLIDER_Wave_YOffset=0,E_TEXTCTRL_Wave_Speed=10.00,E_VALUECURVE_Thickness_Percentage=Active=TRUE|Id=ID_VALUECURVE_Thickness_Percentage|Type=Ramp Up/Down|Min=0.00|Max=100.00|P2=100.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Mirror_Wave=0,E_CHOICE_Fill_Colors=None,E_CHOICE_Wave_Direction=Left to Right,E_CHOICE_Wave_Type=Decaying Sine,E_SLIDER_Number_Waves=900,E_SLIDER_Wave_Height=100,E_SLIDER_Wave_YOffset=0,E_TEXTCTRL_Wave_Speed=3,E_VALUECURVE_Thickness_Percentage=Active=TRUE|Id=ID_VALUECURVE_Thickness_Percentage|Type=Ramp Up/Down|Min=0.00|Max=100.00|P2=100.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Mirror_Wave=1,E_CHOICE_Fill_Colors=None,E_CHOICE_Wave_Direction=Left to Right,E_CHOICE_Wave_Type=Sine,E_SLIDER_Number_Waves=180,E_SLIDER_Thickness_Percentage=2,E_SLIDER_Wave_Height=100,E_SLIDER_Wave_YOffset=0,E_TEXTCTRL_Wave_Speed=3</Effect>
    <Effect>E_CHECKBOX_Mirror_Wave=0,E_CHOICE_Fill_Colors=None,E_CHOICE_Wave_Direction=Left to Right,E_CHOICE_Wave_Type=Sine,E_SLIDER_Number_Waves=370,E_SLIDER_Thickness_Percentage=2,E_SLIDER_Wave_Height=100,E_SLIDER_Wave_YOffset=0,E_TEXTCTRL_Wave_Speed=3</Effect>
    <Effect></Effect>
    <Effect>B_CHOICE_BufferStyle=Left Side,E_CHECKBOX_Mirror_Wave=0,E_CHOICE_Fill_Colors=None,E_CHOICE_Wave_Direction=Left to Right,E_CHOICE_Wave_Type=Sine,E_SLIDER_Number_Waves=370,E_SLIDER_Thickness_Percentage=2,E_SLIDER_Wave_Height=100,E_SLIDER_Wave_YOffset=0,E_TEXTCTRL_Wave_Speed=3</Effect>
    <Effect>B_CHOICE_BufferStyle=Unique X and Y Z,E_CHECKBOX_Mirror_Wave=0,E_CHOICE_Fill_Colors=None,E_CHOICE_Wave_Direction=Left to Right,E_CHOICE_Wave_Type=Sine,E_SLIDER_Number_Waves=370,E_SLIDER_Thickness_Percentage=2,E_SLIDER_Wave_Height=100,E_SLIDER_Wave_YOffset=0,E_TEXTCTRL_Wave_Speed=3</Effect>
    <Effect>B_CHOICE_BufferStyle=Unique X and Y Y,E_CHECKBOX_Mirror_Wave=0,E_CHOICE_Fill_Colors=None,E_CHOICE_Wave_Direction=Left to Right,E_CHOICE_Wave_Type=Sine,E_SLIDER_Number_Waves=370,E_SLIDER_Thickness_Percentage=2,E_SLIDER_Wave_Height=100,E_SLIDER_Wave_YOffset=0,E_TEXTCTRL_Wave_Speed=3</Effect>
    <Effect>B_CHOICE_BufferStyle=Unique X and Y X,E_CHECKBOX_Mirror_Wave=0,E_CHOICE_Fill_Colors=None,E_CHOICE_Wave_Direction=Left to Right,E_CHOICE_Wave_Type=Sine,E_SLIDER_Number_Waves=370,E_SLIDER_Thickness_Percentage=2,E_SLIDER_Wave_Height=100,E_SLIDER_Wave_YOffset=0,E_TEXTCTRL_Wave_Speed=3</Effect>
    <Effect>B_CHOICE_BufferStyle=Overlaid Z,E_CHECKBOX_Mirror_Wave=0,E_CHOICE_Fill_Colors=None,E_CHOICE_Wave_Direction=Left to Right,E_CHOICE_Wave_Type=Sine,E_SLIDER_Number_Waves=370,E_SLIDER_Thickness_Percentage=2,E_SLIDER_Wave_Height=100,E_SLIDER_Wave_YOffset=0,E_TEXTCTRL_Wave_Speed=3</Effect>
    <Effect>B_CHOICE_BufferStyle=Overlaid Y,E_CHECKBOX_Mirror_Wave=0,E_CHOICE_Fill_Colors=None,E_CHOICE_Wave_Direction=Left to Right,E_CHOICE_Wave_Type=Sine,E_SLIDER_Number_Waves=370,E_SLIDER_Thickness_Percentage=2,E_SLIDER_Wave_Height=100,E_SLIDER_Wave_YOffset=0,E_TEXTCTRL_Wave_Speed=3</Effect>
    <Effect>E_CHECKBOX_Mirror_Wave=0,E_CHOICE_Fill_Colors=None,E_CHOICE_Wave_Direction=Left to Right,E_CHOICE_Wave_Type=Sine,E_SLIDER_Number_Waves=180,E_SLIDER_Wave_Height=100,E_SLIDER_Wave_YOffset=0,E_TEXTCTRL_Wave_Speed=3,E_VALUECURVE_Thickness_Percentage=Active=TRUE|Id=ID_VALUECURVE_Thickness_Percentage|Type=Ramp Up/Down|Min=0.00|Max=100.00|P2=100.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Mirror_Wave=0,E_CHOICE_Fill_Colors=None,E_CHOICE_Wave_Direction=Left to Right,E_CHOICE_Wave_Type=Sine,E_SLIDER_Number_Waves=180,E_SLIDER_Thickness_Percentage=2,E_SLIDER_Wave_Height=100,E_SLIDER_Wave_YOffset=0,E_TEXTCTRL_Wave_Speed=3</Effect>
    <Effect>E_CHECKBOX_Mirror_Wave=1,E_CHOICE_Fill_Colors=None,E_CHOICE_Wave_Direction=Left to Right,E_CHOICE_Wave_Type=Sine,E_SLIDER_Number_Waves=1715,E_SLIDER_Thickness_Percentage=2,E_SLIDER_Wave_Height=100,E_SLIDER_Wave_YOffset=0,E_TEXTCTRL_Wave_Speed=3</Effect>
    <Effect>B_CHOICE_BufferStyle=Stacked Z Horizontally,E_CHECKBOX_Mirror_Wave=0,E_CHOICE_Fill_Colors=None,E_CHOICE_Wave_Direction=Left to Right,E_CHOICE_Wave_Type=Sine,E_SLIDER_Number_Waves=370,E_SLIDER_Thickness_Percentage=2,E_SLIDER_Wave_Height=100,E_SLIDER_Wave_YOffset=0,E_TEXTCTRL_Wave_Speed=3</Effect>
    <Effect>B_CHOICE_BufferStyle=Stacked Y Horizontally,E_CHECKBOX_Mirror_Wave=0,E_CHOICE_Fill_Colors=None,E_CHOICE_Wave_Direction=Left to Right,E_CHOICE_Wave_Type=Sine,E_SLIDER_Number_Waves=370,E_SLIDER_Thickness_Percentage=2,E_SLIDER_Wave_Height=100,E_SLIDER_Wave_YOffset=0,E_TEXTCTRL_Wave_Speed=3</Effect>
    <Effect>B_CHOICE_BufferStyle=Stacked X Horizontally,E_CHECKBOX_Mirror_Wave=0,E_CHOICE_Fill_Colors=None,E_CHOICE_Wave_Direction=Left to Right,E_CHOICE_Wave_Type=Sine,E_SLIDER_Number_Waves=370,E_SLIDER_Thickness_Percentage=2,E_SLIDER_Wave_Height=100,E_SLIDER_Wave_YOffset=0,E_TEXTCTRL_Wave_Speed=3</Effect>
    <Effect>B_CHOICE_BufferStyle=Overlaid X,E_CHECKBOX_Mirror_Wave=0,E_CHOICE_Fill_Colors=None,E_CHOICE_Wave_Direction=Left to Right,E_CHOICE_Wave_Type=Sine,E_SLIDER_Number_Waves=370,E_SLIDER_Thickness_Percentage=2,E_SLIDER_Wave_Height=100,E_SLIDER_Wave_YOffset=0,E_TEXTCTRL_Wave_Speed=3</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="0"/>
    <Element collapsed="0" type="timing" name="2s" visible="1" views="" active="1"/>
    <Element collapsed="0" type="model" name="0_AllDisplay" visible="1"/>
    <Element collapsed="0" type="model" name="Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Poly Line" visible="1"/>
    <Element collapsed="0" type="model" name="Candy Canes" visible="1"/>
    <Element collapsed="0" type="model" name="Arches" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Circle" visible="1"/>
    <Element collapsed="0" type="model" name="Cube" visible="1"/>
    <Element collapsed="0" type="model" name="Custom" visible="1"/>
    <Element collapsed="0" type="model" name="Icicles" visible="1"/>
    <Element collapsed="0" type="model" name="Single Line H" visible="1"/>
    <Element collapsed="0" type="model" name="Single Line V" visible="1"/>
    <Element collapsed="0" type="model" name="Sphere" visible="1"/>
    <Element collapsed="0" type="model" name="Spinner" visible="1"/>
    <Element collapsed="0" type="model" name="Star" visible="1"/>
    <Element collapsed="0" type="model" name="Window Frame" visible="1"/>
    <Element collapsed="0" type="model" name="Window Frame Door" visible="1"/>
    <Element collapsed="0" type="model" name="Wreath" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="timing" name="2s">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="2000"></Effect>
        <Effect label="" startTime="2000" endTime="4000"></Effect>
        <Effect label="" startTime="4000" endTime="6000"></Effect>
        <Effect label="" startTime="6000" endTime="8000"></Effect>
        <Effect label="" startTime="8000" endTime="10000"></Effect>
        <Effect label="" startTime="10000" endTime="12000"></Effect>
        <Effect label="" startTime="12000" endTime="14000"></Effect>
        <Effect label="" startTime="14000" endTime="16000"></Effect>
        <Effect label="" startTime="16000" endTime="18000"></Effect>
        <Effect label="" startTime="18000" endTime="20000"></Effect>
        <Effect label="" startTime="20000" endTime="22000"></Effect>
        <Effect label="" startTime="22000" endTime="24000"></Effect>
        <Effect label="" startTime="24000" endTime="26000"></Effect>
        <Effect label="" startTime="26000" endTime="28000"></Effect>
        <Effect label="" startTime="28000" endTime="30000"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="0_AllDisplay">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Poly Line">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Candy Canes">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix">
      <EffectLayer>
        <Effect ref="0" name="Wave" startTime="0" endTime="2000" palette="0"/>
        <Effect ref="1" name="Wave" id="1" startTime="2000" endTime="4000" palette="0"/>
        <Effect ref="2" name="Wave" id="2" startTime="4000" endTime="6000" palette="0"/>
        <Effect ref="3" name="Wave" id="3" startTime="6000" endTime="8000" palette="0"/>
        <Effect ref="3" name="Wave" id="4" startTime="8000" endTime="10000" palette="1"/>
        <Effect ref="4" name="Wave" id="5" startTime="10000" endTime="12000" palette="0"/>
        <Effect ref="5" name="Wave" id="6" startTime="12000" endTime="14000" palette="0"/>
        <Effect ref="6" name="Wave" id="7" startTime="14000" endTime="16000" palette="0"/>
        <Effect ref="7" name="Wave" id="8" startTime="22000" endTime="24000" palette="0"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="8" name="On" startTime="10000" endTime="12000" palette="2"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Circle">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Cube">
      <EffectLayer>
        <Effect ref="9" name="Wave" selected="1" startTime="4000" endTime="6000" palette="0"/>
        <Effect ref="10" name="Wave" id="1" startTime="6000" endTime="8000" palette="0"/>
        <Effect ref="11" name="Wave" id="2" startTime="8000" endTime="10000" palette="0"/>
        <Effect ref="12" name="Wave" id="3" startTime="10000" endTime="12000" palette="0"/>
        <Effect ref="13" name="Wave" id="4" startTime="12000" endTime="14000" palette="0"/>
        <Effect ref="14" name="Wave" id="5" startTime="14000" endTime="16000" palette="0"/>
        <Effect ref="15" name="Wave" id="6" startTime="16000" endTime="18000" palette="0"/>
        <Effect ref="16" name="Wave" id="7" startTime="18000" endTime="20000" palette="0"/>
        <Effect ref="17" name="Wave" id="8" startTime="20000" endTime="22000" palette="0"/>
        <Effect ref="18" name="Wave" id="9" startTime="22000" endTime="24000" palette="0"/>
        <Effect ref="19" name="Wave" id="10" startTime="24000" endTime="26000" palette="0"/>
        <Effect ref="20" name="Wave" id="11" startTime="26000" endTime="28000" palette="0"/>
        <Effect ref="21" name="Wave" id="12" startTime="28000" endTime="30000" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Custom">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Icicles">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Single Line H">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Single Line V">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Sphere">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Spinner">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Star">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window Frame">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window Frame Door">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Wreath">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
