<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2023.02</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Animation</sequenceType>
    <mediaFile/>
    <sequenceDuration>30.000</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#B3000C,C_BUTTON_Palette2=#DC3D2A,C_BUTTON_Palette3=#0DEF42,C_BUTTON_Palette4=Active=TRUE|Id=ID_BUTTON_Palette4|Values=x=0.000^c=#00ff00;x=0.500^c=#0000ff;x=1.000^c=#ff0000|,C_BUTTON_Palette5=#0D5901,C_BUTTON_Palette6=#394AC1,C_BUTTON_Palette7=#FFFFFF,C_BUTTON_Palette8=#C7B8CB,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette6=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#B3000C,C_BUTTON_Palette2=#DC3D2A,C_BUTTON_Palette3=#0DEF42,C_BUTTON_Palette4=#00B32C,C_BUTTON_Palette5=#0D5901,C_BUTTON_Palette6=#394AC1,C_BUTTON_Palette7=#FFFFFF,C_BUTTON_Palette8=#C7B8CB,C_CHECKBOX_Palette6=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHOICE_Kaleidoscope_Type=Triangle,E_SLIDER_Kaleidoscope_Rotation=206,E_SLIDER_Kaleidoscope_Size=100,E_SLIDER_Kaleidoscope_X=50,E_SLIDER_Kaleidoscope_Y=40,E_TEXTCTRL1=The warp effect distorts the pixels in the layers below it. The Canvas option in Layer Blending must be enabled for it to work.,T_CHECKBOX_Canvas=1,T_LayersSelected=1|2|3|4</Effect>
    <Effect>E_CHECKBOX_Pictures_PixelOffsets=0,E_CHECKBOX_Pictures_Shimmer=0,E_CHECKBOX_Pictures_TransparentBlack=0,E_CHECKBOX_Pictures_WrapX=0,E_CHOICE_Pictures_Direction=none,E_CHOICE_Scaling=Scale Keep Aspect Ratio,E_FILEPICKER_Pictures_Filename=M:\Users\Chuck\Source\Repos\merryoncherry\xLTS\ShowFolders\MatrixPerf\Media\XLNC_Main_Page.jpg,E_SLIDER_PicturesXC=0,E_SLIDER_PicturesYC=0,E_SLIDER_Pictures_EndScale=100,E_SLIDER_Pictures_StartScale=100,E_TEXTCTRL_Pictures_FrameRateAdj=1.0,E_TEXTCTRL_Pictures_Speed=1.0,E_TEXTCTRL_Pictures_TransparentBlack=0,T_CHOICE_LayerMethod=2 is Unmask,T_TEXTCTRL_Fadein=1</Effect>
    <Effect>E_CHECKBOX_Pictures_PixelOffsets=0,E_CHECKBOX_Pictures_Shimmer=0,E_CHECKBOX_Pictures_TransparentBlack=0,E_CHECKBOX_Pictures_WrapX=0,E_CHOICE_Pictures_Direction=none,E_CHOICE_Scaling=Scale Keep Aspect Ratio,E_FILEPICKER_Pictures_Filename=M:\Users\Chuck\Source\Repos\merryoncherry\xLTS\ShowFolders\MatrixPerf\Media\UserManual-237x300.jpg,E_SLIDER_PicturesXC=0,E_SLIDER_PicturesYC=0,E_SLIDER_Pictures_EndScale=100,E_SLIDER_Pictures_StartScale=100,E_TEXTCTRL_Pictures_FrameRateAdj=1.0,E_TEXTCTRL_Pictures_Speed=1.0,E_TEXTCTRL_Pictures_TransparentBlack=0,T_CHOICE_LayerMethod=2 is Unmask,T_TEXTCTRL_Fadeout=4</Effect>
    <Effect>B_CHOICE_BufferTransform=Rotate CW 90,E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_SingleStrand_FX=Fireworks 1D,E_CHOICE_SingleStrand_FX_Palette=* Colors Only,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=54,E_SLIDER_FX_Intensity=128,E_SLIDER_FX_Speed=128,E_SLIDER_Number_Chases=2,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=4,T_CHOICE_LayerMethod=2 is Mask,T_TEXTCTRL_Fadein=.4,T_TEXTCTRL_Fadeout=4</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=1,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=4,E_SLIDER_Spirals_Rotation=150,E_SLIDER_Spirals_Thickness=65,E_TEXTCTRL_Spirals_Movement=-4,T_TEXTCTRL_Fadein=.4,T_TEXTCTRL_Fadeout=4</Effect>
    <Effect>B_CHOICE_BufferTransform=Flip Horizontal,E_CHECKBOX_Spirals_3D=1,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=4,E_SLIDER_Spirals_Rotation=150,E_SLIDER_Spirals_Thickness=65,E_TEXTCTRL_Spirals_Movement=-4,T_TEXTCTRL_Fadein=.4,T_TEXTCTRL_Fadeout=4</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="7274604" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="1"/>
    <Element collapsed="0" type="model" name="All Display" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix-2" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix_100_80" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="All Display">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix">
      <EffectLayer/>
      <EffectLayer/>
      <EffectLayer/>
      <EffectLayer/>
      <EffectLayer/>
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix_100_80">
      <EffectLayer>
        <Effect ref="0" name="Kaleidoscope" selected="1" startTime="125" endTime="17175" palette="0"/>
      </EffectLayer>
      <EffectLayer/>
      <EffectLayer>
        <Effect ref="1" name="Pictures" startTime="250" endTime="8675" palette="1"/>
        <Effect ref="2" name="Pictures" id="1" startTime="8675" endTime="17175" palette="1"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="3" name="SingleStrand" startTime="250" endTime="17175" palette="0"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="4" name="Spirals" startTime="250" endTime="17175" palette="2"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="5" name="Spirals" startTime="250" endTime="17175" palette="2"/>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
