<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2023.04</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Animation</sequenceType>
    <mediaFile/>
    <sequenceDuration>30.000</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF8000,C_BUTTON_Palette3=#800000,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=Active=TRUE|Id=ID_BUTTON_Palette3|Timecurve=6|Values=x=0.000^c=#80ffff;x=0.210^c=#00ffff;x=0.500^c=#0080ff;x=0.720^c=#0000ff;x=0.990^c=#000000|,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=Active=TRUE|Id=ID_BUTTON_Palette3|Timecurve=6|Values=x=0.000^c=#80ffff;x=0.210^c=#00ffff;x=0.500^c=#0080ff;x=0.720^c=#0000ff;x=0.990^c=#000000|,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFCC33,C_BUTTON_Palette2=#FF8000,C_BUTTON_Palette3=#FF8040,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#C0C0C0,C_BUTTON_Palette2=#808080,C_BUTTON_Palette3=#FF8040,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#80FF80,C_BUTTON_Palette2=#008000,C_BUTTON_Palette3=#FF8040,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FF8040,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF80C0,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FF8040,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#C0C0C0,C_BUTTON_Palette2=#808080,C_BUTTON_Palette3=#FF8040,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#C0C0C0,C_BUTTON_Palette2=#808080,C_BUTTON_Palette3=#FF8040,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#8000FF,C_BUTTON_Palette3=#FF8040,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFF80,C_BUTTON_Palette2=Active=TRUE|Id=ID_BUTTON_Palette2|Timecurve=6|Values=x=0.000^c=#ffff00;x=0.670^c=#ff0000;x=1.000^c=#ff0000|,C_BUTTON_Palette3=#FF8040,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFF80,C_BUTTON_Palette2=Active=TRUE|Id=ID_BUTTON_Palette2|Timecurve=6|Values=x=0.000^c=#ffff00;x=0.670^c=#ff0000;x=1.000^c=#ff0000|,C_BUTTON_Palette3=#FF8040,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_VALUECURVE_SparkleFrequency=Active=TRUE|Id=ID_VALUECURVE_SparkleFrequency|Type=Custom|Min=0.00|Max=200.00|RV=TRUE|Values=0.00:0.00;0.64:0.00;0.93:0.15;1.00:0.35|</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=Active=TRUE|Id=ID_BUTTON_Palette2|Timecurve=6|Values=x=0.000^c=#ffff00;x=0.670^c=#ff0000;x=1.000^c=#ff0000|,C_BUTTON_Palette3=#FF8040,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=Active=TRUE|Id=ID_BUTTON_Palette1|Values=x=0.270^c=#ffffff;x=0.990^c=#00ffff|,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=Active=TRUE|Id=ID_BUTTON_Palette3|Timecurve=6|Values=x=0.000^c=#80ffff;x=0.210^c=#00ffff;x=0.500^c=#0080ff;x=0.720^c=#0000ff;x=0.990^c=#000000|,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette3=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_Ripple3D=0,E_CHOICE_Ripple_Draw_Style=Lines Both Ripple,E_CHOICE_Ripple_Movement=Explode,E_CHOICE_Ripple_Object_To_Draw=SVG,E_FILEPICKERCTRL_SVG=M:\Users\Chuck\Source\Repos\merryoncherry\xLTS\ShowFolders\MatrixPerf\Media\Bat.svg,E_SLIDER_Ripple_Direction=0,E_SLIDER_Ripple_Rotation=0,E_SLIDER_Ripple_Scale=100,E_SLIDER_Ripple_Thickness=3,E_SLIDER_Ripple_XC=0,E_SLIDER_Ripple_YC=0,E_TEXTCTRL_Ripple_Cycles=1.0,E_TEXTCTRL_Ripple_Outline=1.0,E_TEXTCTRL_Ripple_Spacing=4.9,E_TEXTCTRL_Ripple_Twist=0.0,E_TEXTCTRL_Ripple_Velocity=0.0,E_VALUECURVE_Ripple_Rotation=Active=TRUE|Id=ID_VALUECURVE_Ripple_Rotation|Type=Sine|Min=-360.00|Max=360.00|P1=75.00|P2=-320.00|P3=35.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Ripple3D=1,E_CHOICE_Ripple_Draw_Style=Solid Both Ripple,E_CHOICE_Ripple_Movement=Explode,E_CHOICE_Ripple_Object_To_Draw=SVG,E_FILEPICKERCTRL_SVG=M:\Users\Chuck\Source\Repos\merryoncherry\xLTS\ShowFolders\MatrixPerf\Media\cat.svg,E_SLIDER_Ripple_Direction=0,E_SLIDER_Ripple_Rotation=0,E_SLIDER_Ripple_Scale=100,E_SLIDER_Ripple_Thickness=3,E_SLIDER_Ripple_XC=0,E_SLIDER_Ripple_YC=0,E_TEXTCTRL_Ripple_Cycles=1.0,E_TEXTCTRL_Ripple_Outline=1.0,E_TEXTCTRL_Ripple_Spacing=4.9,E_TEXTCTRL_Ripple_Twist=0.0,E_TEXTCTRL_Ripple_Velocity=0.0</Effect>
    <Effect>E_CHECKBOX_Ripple3D=0,E_CHOICE_Ripple_Draw_Style=Solid Both Ripple,E_CHOICE_Ripple_Movement=Explode,E_CHOICE_Ripple_Object_To_Draw=SVG,E_FILEPICKERCTRL_SVG=M:\Users\Chuck\Source\Repos\merryoncherry\xLTS\ShowFolders\MatrixPerf\Media\Green-checkmark.svg,E_SLIDER_Ripple_Direction=0,E_SLIDER_Ripple_Rotation=0,E_SLIDER_Ripple_Scale=100,E_SLIDER_Ripple_Thickness=3,E_SLIDER_Ripple_XC=0,E_SLIDER_Ripple_YC=0,E_TEXTCTRL_Ripple_Cycles=1.0,E_TEXTCTRL_Ripple_Outline=1.0,E_TEXTCTRL_Ripple_Spacing=1.0,E_TEXTCTRL_Ripple_Twist=0.0,E_TEXTCTRL_Ripple_Velocity=0.0</Effect>
    <Effect>E_CHECKBOX_Ripple3D=0,E_CHOICE_Ripple_Draw_Style=Lines Both Ripple,E_CHOICE_Ripple_Movement=Explode,E_CHOICE_Ripple_Object_To_Draw=SVG,E_FILEPICKERCTRL_SVG=M:\Users\Chuck\Source\Repos\merryoncherry\xLTS\ShowFolders\MatrixPerf\Media\Eo_circle_green_checkmark.svg,E_SLIDER_Ripple_Direction=0,E_SLIDER_Ripple_Rotation=0,E_SLIDER_Ripple_Scale=100,E_SLIDER_Ripple_Thickness=3,E_SLIDER_Ripple_XC=0,E_SLIDER_Ripple_YC=0,E_TEXTCTRL_Ripple_Cycles=1.0,E_TEXTCTRL_Ripple_Outline=1.0,E_TEXTCTRL_Ripple_Spacing=7.3,E_TEXTCTRL_Ripple_Twist=0.0,E_TEXTCTRL_Ripple_Velocity=0.0</Effect>
    <Effect>E_CHECKBOX_Ripple3D=1,E_CHOICE_Ripple_Draw_Style=Lines Both Ripple,E_CHOICE_Ripple_Movement=None,E_CHOICE_Ripple_Object_To_Draw=SVG,E_FILEPICKERCTRL_SVG=M:\Users\Chuck\Source\Repos\merryoncherry\xLTS\ShowFolders\MatrixPerf\Media\CKnot.svg,E_SLIDER_Ripple_Direction=0,E_SLIDER_Ripple_Rotation=0,E_SLIDER_Ripple_Scale=100,E_SLIDER_Ripple_Thickness=3,E_SLIDER_Ripple_XC=0,E_SLIDER_Ripple_YC=0,E_TEXTCTRL_Ripple_Cycles=1.0,E_TEXTCTRL_Ripple_Outline=1.0,E_TEXTCTRL_Ripple_Spacing=7.3,E_TEXTCTRL_Ripple_Twist=0.0,E_TEXTCTRL_Ripple_Velocity=0.0,E_VALUECURVE_Ripple_Rotation=Active=TRUE|Id=ID_VALUECURVE_Ripple_Rotation|Type=Custom|Min=-360.00|Max=360.00|RV=TRUE|Values=0.00:0.50;0.25:0.50;0.38:0.60;0.51:0.43;0.64:0.52;1.00:0.53|,E_VALUECURVE_Ripple_Scale=Active=TRUE|Id=ID_VALUECURVE_Ripple_Scale|Type=Parabolic Up|Min=0.00|Max=500.00|P2=88.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Ripple3D=0,E_CHOICE_Ripple_Draw_Style=Solid Both,E_CHOICE_Ripple_Movement=None,E_CHOICE_Ripple_Object_To_Draw=SVG,E_FILEPICKERCTRL_SVG=M:\Users\Chuck\Source\Repos\merryoncherry\xLTS\ShowFolders\MatrixPerf\Media\Flake2.svg,E_SLIDER_Ripple_Direction=0,E_SLIDER_Ripple_Rotation=0,E_SLIDER_Ripple_Scale=74,E_SLIDER_Ripple_Thickness=12,E_SLIDER_Ripple_XC=0,E_SLIDER_Ripple_YC=0,E_TEXTCTRL_Ripple_Cycles=1.0,E_TEXTCTRL_Ripple_Outline=3.3,E_TEXTCTRL_Ripple_Spacing=7.3,E_TEXTCTRL_Ripple_Twist=0.3,E_TEXTCTRL_Ripple_Velocity=0.0,E_VALUECURVE_Ripple_Rotation=Active=TRUE|Id=ID_VALUECURVE_Ripple_Rotation|Type=Ramp Up/Down|Min=-360.00|Max=360.00|P1=10.00|P2=-10.00|P3=10.00|RV=TRUE|,E_VALUECURVE_Ripple_Twist=Active=TRUE|Id=ID_VALUECURVE_Ripple_Twist|Type=Ramp Up/Down|Min=-450.00|Max=450.00|P1=-10.00|P2=10.00|P3=-10.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Ripple3D=0,E_CHOICE_Ripple_Draw_Style=Solid Both,E_CHOICE_Ripple_Movement=None,E_CHOICE_Ripple_Object_To_Draw=SVG,E_FILEPICKERCTRL_SVG=M:\Users\Chuck\Source\Repos\merryoncherry\xLTS\ShowFolders\MatrixPerf\Media\Flake3.svg,E_SLIDER_Ripple_Direction=0,E_SLIDER_Ripple_Rotation=0,E_SLIDER_Ripple_Scale=74,E_SLIDER_Ripple_Thickness=12,E_SLIDER_Ripple_XC=0,E_SLIDER_Ripple_YC=0,E_TEXTCTRL_Ripple_Cycles=1.0,E_TEXTCTRL_Ripple_Outline=0.7,E_TEXTCTRL_Ripple_Spacing=7.3,E_TEXTCTRL_Ripple_Twist=0.3,E_TEXTCTRL_Ripple_Velocity=0.0,E_VALUECURVE_Ripple_Rotation=Active=TRUE|Id=ID_VALUECURVE_Ripple_Rotation|Type=Ramp Up/Down|Min=-360.00|Max=360.00|P1=10.00|P2=-10.00|P3=10.00|RV=TRUE|,E_VALUECURVE_Ripple_Twist=Active=TRUE|Id=ID_VALUECURVE_Ripple_Twist|Type=Ramp Up/Down|Min=-450.00|Max=450.00|P1=-10.00|P2=10.00|P3=-10.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Ripple3D=1,E_CHOICE_Ripple_Draw_Style=Solid Inward Ripple,E_CHOICE_Ripple_Movement=None,E_CHOICE_Ripple_Object_To_Draw=SVG,E_FILEPICKERCTRL_SVG=M:\Users\Chuck\Source\Repos\merryoncherry\xLTS\ShowFolders\MatrixPerf\Media\Punk.svg,E_SLIDER_Ripple_Direction=0,E_SLIDER_Ripple_Rotation=0,E_SLIDER_Ripple_Scale=74,E_SLIDER_Ripple_Thickness=16,E_SLIDER_Ripple_XC=0,E_SLIDER_Ripple_YC=0,E_TEXTCTRL_Ripple_Cycles=1.0,E_TEXTCTRL_Ripple_Outline=0.7,E_TEXTCTRL_Ripple_Spacing=1.1,E_TEXTCTRL_Ripple_Twist=0.3,E_TEXTCTRL_Ripple_Velocity=0.0,E_VALUECURVE_Ripple_Rotation=Active=TRUE|Id=ID_VALUECURVE_Ripple_Rotation|Type=Ramp Up/Down|Min=-360.00|Max=360.00|P1=10.00|P2=-10.00|P3=10.00|RV=TRUE|,E_VALUECURVE_Ripple_Twist=Active=TRUE|Id=ID_VALUECURVE_Ripple_Twist|Type=Ramp Up/Down|Min=-450.00|Max=450.00|P1=-10.00|P2=10.00|P3=-10.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Ripple3D=1,E_CHOICE_Ripple_Draw_Style=Lines Inward Ripple,E_CHOICE_Ripple_Movement=None,E_CHOICE_Ripple_Object_To_Draw=SVG,E_FILEPICKERCTRL_SVG=M:\Users\Chuck\Source\Repos\merryoncherry\xLTS\ShowFolders\MatrixPerf\Media\ccross.svg,E_SLIDER_Ripple_Direction=72,E_SLIDER_Ripple_Rotation=0,E_SLIDER_Ripple_Scale=74,E_SLIDER_Ripple_Thickness=16,E_TEXTCTRL_Ripple_Cycles=1.0,E_TEXTCTRL_Ripple_Outline=0.7,E_TEXTCTRL_Ripple_Spacing=1.1,E_TEXTCTRL_Ripple_Twist=0.3,E_TEXTCTRL_Ripple_Velocity=6.0,E_VALUECURVE_Ripple_Direction=Active=TRUE|Id=ID_VALUECURVE_Ripple_Direction|Type=Ramp|Min=-360.00|Max=360.00|P2=-360.00|RV=TRUE|,E_VALUECURVE_Ripple_XC=Active=TRUE|Id=ID_VALUECURVE_Ripple_XC|Type=Sine|Min=-100.00|Max=100.00|P1=75.00|P2=53.00|P3=10.00|RV=TRUE|,E_VALUECURVE_Ripple_YC=Active=TRUE|Id=ID_VALUECURVE_Ripple_YC|Type=Sine|Min=-100.00|Max=100.00|P2=5.00|P3=10.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Ripple3D=1,E_CHOICE_Ripple_Draw_Style=Lines Inward Ripple,E_CHOICE_Ripple_Movement=None,E_CHOICE_Ripple_Object_To_Draw=SVG,E_FILEPICKERCTRL_SVG=M:\Users\Chuck\Source\Repos\merryoncherry\xLTS\ShowFolders\MatrixPerf\Media\Clover.svg,E_SLIDER_Ripple_Direction=72,E_SLIDER_Ripple_Rotation=0,E_SLIDER_Ripple_Scale=74,E_SLIDER_Ripple_Thickness=16,E_TEXTCTRL_Ripple_Cycles=1.0,E_TEXTCTRL_Ripple_Outline=2.7,E_TEXTCTRL_Ripple_Spacing=1.1,E_TEXTCTRL_Ripple_Twist=9.3,E_TEXTCTRL_Ripple_Velocity=6.0,E_VALUECURVE_Ripple_Direction=Active=TRUE|Id=ID_VALUECURVE_Ripple_Direction|Type=Ramp|Min=-360.00|Max=360.00|P2=-360.00|RV=TRUE|,E_VALUECURVE_Ripple_XC=Active=TRUE|Id=ID_VALUECURVE_Ripple_XC|Type=Sine|Min=-100.00|Max=100.00|P1=75.00|P2=53.00|P3=10.00|RV=TRUE|,E_VALUECURVE_Ripple_YC=Active=TRUE|Id=ID_VALUECURVE_Ripple_YC|Type=Sine|Min=-100.00|Max=100.00|P2=5.00|P3=10.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Ripple3D=1,E_CHOICE_Ripple_Draw_Style=Lines Inward Ripple,E_CHOICE_Ripple_Movement=None,E_CHOICE_Ripple_Object_To_Draw=SVG,E_FILEPICKERCTRL_SVG=M:\Users\Chuck\Source\Repos\merryoncherry\xLTS\ShowFolders\MatrixPerf\Media\guitar.svg,E_SLIDER_Ripple_Direction=72,E_SLIDER_Ripple_Rotation=0,E_SLIDER_Ripple_Scale=74,E_SLIDER_Ripple_Thickness=16,E_SLIDER_Ripple_XC=0,E_TEXTCTRL_Ripple_Cycles=1.0,E_TEXTCTRL_Ripple_Outline=2.7,E_TEXTCTRL_Ripple_Spacing=1.1,E_TEXTCTRL_Ripple_Twist=9.3,E_TEXTCTRL_Ripple_Velocity=6.0,E_VALUECURVE_Ripple_Direction=Active=TRUE|Id=ID_VALUECURVE_Ripple_Direction|Type=Ramp|Min=-360.00|Max=360.00|P2=-360.00|RV=TRUE|,E_VALUECURVE_Ripple_Rotation=Active=TRUE|Id=ID_VALUECURVE_Ripple_Rotation|Type=Saw Tooth|Min=-360.00|Max=360.00|P1=30.00|P2=60.00|P3=2.00|RV=TRUE|,E_VALUECURVE_Ripple_YC=Active=TRUE|Id=ID_VALUECURVE_Ripple_YC|Type=Sine|Min=-100.00|Max=100.00|P2=5.00|P3=10.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Ripple3D=1,E_CHOICE_Ripple_Draw_Style=Lines Outward Ripple,E_CHOICE_Ripple_Movement=None,E_CHOICE_Ripple_Object_To_Draw=SVG,E_FILEPICKERCTRL_SVG=M:\Users\Chuck\Source\Repos\merryoncherry\xLTS\ShowFolders\MatrixPerf\Media\Heart.svg,E_SLIDER_Ripple_Direction=72,E_SLIDER_Ripple_Rotation=0,E_SLIDER_Ripple_Scale=31,E_SLIDER_Ripple_Thickness=16,E_SLIDER_Ripple_XC=0,E_TEXTCTRL_Ripple_Cycles=1.0,E_TEXTCTRL_Ripple_Outline=2.7,E_TEXTCTRL_Ripple_Spacing=2.1,E_TEXTCTRL_Ripple_Twist=9.3,E_TEXTCTRL_Ripple_Velocity=6.0,E_VALUECURVE_Ripple_Direction=Active=TRUE|Id=ID_VALUECURVE_Ripple_Direction|Type=Ramp|Min=-360.00|Max=360.00|P2=-360.00|RV=TRUE|,E_VALUECURVE_Ripple_Rotation=Active=TRUE|Id=ID_VALUECURVE_Ripple_Rotation|Type=Saw Tooth|Min=-360.00|Max=360.00|P1=30.00|P2=60.00|P3=2.00|RV=TRUE|,E_VALUECURVE_Ripple_Scale=Active=TRUE|Id=ID_VALUECURVE_Ripple_Scale|Type=Saw Tooth|Min=0.00|Max=500.00|P1=30.00|P2=50.00|P3=4.00|RV=TRUE|,E_VALUECURVE_Ripple_Twist=Active=TRUE|Id=ID_VALUECURVE_Ripple_Twist|Type=Sine|Min=-450.00|Max=450.00|P1=53.00|P2=-384.00|P3=20.00|P4=-20.00|RV=TRUE|,E_VALUECURVE_Ripple_YC=Active=TRUE|Id=ID_VALUECURVE_Ripple_YC|Type=Sine|Min=-100.00|Max=100.00|P2=5.00|P3=10.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Ripple3D=1,E_CHOICE_Ripple_Draw_Style=Lines Outward Ripple,E_CHOICE_Ripple_Movement=None,E_CHOICE_Ripple_Object_To_Draw=SVG,E_FILEPICKERCTRL_SVG=M:\Users\Chuck\Source\Repos\merryoncherry\xLTS\ShowFolders\MatrixPerf\Media\Wolf.svg,E_SLIDER_Ripple_Direction=0,E_SLIDER_Ripple_Rotation=0,E_SLIDER_Ripple_Scale=31,E_SLIDER_Ripple_Thickness=10,E_SLIDER_Ripple_XC=0,E_SLIDER_Ripple_YC=0,E_TEXTCTRL_Ripple_Cycles=1.0,E_TEXTCTRL_Ripple_Outline=1.5,E_TEXTCTRL_Ripple_Spacing=1.0,E_TEXTCTRL_Ripple_Twist=0,E_TEXTCTRL_Ripple_Velocity=0,E_VALUECURVE_Ripple_Spacing=Active=TRUE|Id=ID_VALUECURVE_Ripple_Spacing|Type=Decaying Sine|Min=1.00|Max=400.00|P1=50.00|P2=25.00|P3=29.00|P4=32.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Ripple3D=1,E_CHOICE_Ripple_Draw_Style=Highlight Outward Ripple,E_CHOICE_Ripple_Movement=None,E_CHOICE_Ripple_Object_To_Draw=SVG,E_FILEPICKERCTRL_SVG=M:\Users\Chuck\Source\Repos\merryoncherry\xLTS\ShowFolders\MatrixPerf\Media\up.svg,E_SLIDER_Ripple_Direction=0,E_SLIDER_Ripple_Rotation=0,E_SLIDER_Ripple_Scale=31,E_SLIDER_Ripple_Thickness=10,E_SLIDER_Ripple_XC=0,E_SLIDER_Ripple_YC=0,E_TEXTCTRL_Ripple_Cycles=1.0,E_TEXTCTRL_Ripple_Outline=1.5,E_TEXTCTRL_Ripple_Spacing=2.1,E_TEXTCTRL_Ripple_Twist=0,E_TEXTCTRL_Ripple_Velocity=0,E_VALUECURVE_Ripple_Spacing=Active=TRUE|Id=ID_VALUECURVE_Ripple_Spacing|Type=Decaying Sine|Min=1.00|Max=400.00|P1=50.00|P2=25.00|P3=29.00|P4=32.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Ripple3D=1,E_CHOICE_Ripple_Draw_Style=Lines Outward Ripple,E_CHOICE_Ripple_Movement=None,E_CHOICE_Ripple_Object_To_Draw=SVG,E_FILEPICKERCTRL_SVG=M:\Users\Chuck\Source\Repos\merryoncherry\xLTS\ShowFolders\MatrixPerf\Media\up.svg,E_SLIDER_Ripple_Direction=0,E_SLIDER_Ripple_Rotation=0,E_SLIDER_Ripple_Scale=31,E_SLIDER_Ripple_Thickness=10,E_SLIDER_Ripple_XC=0,E_SLIDER_Ripple_YC=0,E_TEXTCTRL_Ripple_Cycles=1.0,E_TEXTCTRL_Ripple_Outline=1.5,E_TEXTCTRL_Ripple_Spacing=2.1,E_TEXTCTRL_Ripple_Twist=0,E_TEXTCTRL_Ripple_Velocity=0,E_VALUECURVE_Ripple_Spacing=Active=TRUE|Id=ID_VALUECURVE_Ripple_Spacing|Type=Decaying Sine|Min=1.00|Max=400.00|P1=50.00|P2=25.00|P3=29.00|P4=32.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Ripple3D=1,E_CHOICE_Ripple_Draw_Style=Solid Inward Ripple,E_CHOICE_Ripple_Movement=None,E_CHOICE_Ripple_Object_To_Draw=SVG,E_FILEPICKERCTRL_SVG=M:\Users\Chuck\Source\Repos\merryoncherry\xLTS\ShowFolders\MatrixPerf\Media\Punk.svg,E_SLIDER_Ripple_Direction=0,E_SLIDER_Ripple_Rotation=0,E_SLIDER_Ripple_Scale=74,E_SLIDER_Ripple_Thickness=16,E_SLIDER_Ripple_XC=0,E_SLIDER_Ripple_YC=0,E_TEXTCTRL_Ripple_Cycles=1.0,E_TEXTCTRL_Ripple_Outline=0.7,E_TEXTCTRL_Ripple_Spacing=13.1,E_TEXTCTRL_Ripple_Twist=0.0,E_TEXTCTRL_Ripple_Velocity=0.0,E_VALUECURVE_Ripple_Spacing=Active=TRUE|Id=ID_VALUECURVE_Ripple_Spacing|Type=Ramp Up/Down|Min=1.00|Max=400.00|P1=1.00|P2=400.00|P3=1.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Ripple3D=1,E_CHOICE_Ripple_Draw_Style=Solid Inward Ripple,E_CHOICE_Ripple_Movement=None,E_CHOICE_Ripple_Object_To_Draw=SVG,E_FILEPICKERCTRL_SVG=M:\Users\Chuck\Source\Repos\merryoncherry\xLTS\ShowFolders\MatrixPerf\Media\twisty2.svg,E_SLIDER_Ripple_Direction=0,E_SLIDER_Ripple_Rotation=0,E_SLIDER_Ripple_Scale=74,E_SLIDER_Ripple_Thickness=16,E_SLIDER_Ripple_XC=0,E_SLIDER_Ripple_YC=0,E_TEXTCTRL_Ripple_Cycles=1.0,E_TEXTCTRL_Ripple_Outline=0.7,E_TEXTCTRL_Ripple_Spacing=1.7,E_TEXTCTRL_Ripple_Twist=0.0,E_TEXTCTRL_Ripple_Velocity=0.0,E_VALUECURVE_Ripple_Rotation=Active=TRUE|Id=ID_VALUECURVE_Ripple_Rotation|Type=Ramp|Min=-360.00|Max=360.00|P1=-10.00|P2=10.00|RV=TRUE|,E_VALUECURVE_Ripple_Scale=Active=TRUE|Id=ID_VALUECURVE_Ripple_Scale|Type=Ramp|Min=0.00|Max=500.00|P1=80.00|P2=110.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Ripple3D=1,E_CHOICE_Ripple_Draw_Style=Solid Inward Ripple,E_CHOICE_Ripple_Movement=None,E_CHOICE_Ripple_Object_To_Draw=SVG,E_FILEPICKERCTRL_SVG=M:\Users\Chuck\Source\Repos\merryoncherry\xLTS\ShowFolders\MatrixPerf\Media\twisty.svg,E_SLIDER_Ripple_Direction=0,E_SLIDER_Ripple_Rotation=0,E_SLIDER_Ripple_Scale=74,E_SLIDER_Ripple_Thickness=16,E_SLIDER_Ripple_XC=0,E_SLIDER_Ripple_YC=0,E_TEXTCTRL_Ripple_Cycles=1.0,E_TEXTCTRL_Ripple_Outline=0.7,E_TEXTCTRL_Ripple_Spacing=1.7,E_TEXTCTRL_Ripple_Twist=0.0,E_TEXTCTRL_Ripple_Velocity=0.0,E_VALUECURVE_Ripple_Rotation=Active=TRUE|Id=ID_VALUECURVE_Ripple_Rotation|Type=Ramp|Min=-360.00|Max=360.00|P1=-10.00|P2=10.00|RV=TRUE|,E_VALUECURVE_Ripple_Scale=Active=TRUE|Id=ID_VALUECURVE_Ripple_Scale|Type=Ramp|Min=0.00|Max=500.00|P1=80.00|P2=110.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Ripple3D=1,E_CHOICE_Ripple_Draw_Style=Solid Both Ripple,E_CHOICE_Ripple_Movement=None,E_CHOICE_Ripple_Object_To_Draw=SVG,E_FILEPICKERCTRL_SVG=M:\Users\Chuck\Source\Repos\merryoncherry\xLTS\ShowFolders\MatrixPerf\Media\sun.svg,E_SLIDER_Ripple_Direction=0,E_SLIDER_Ripple_Rotation=0,E_SLIDER_Ripple_Scale=74,E_SLIDER_Ripple_Thickness=16,E_SLIDER_Ripple_XC=0,E_SLIDER_Ripple_YC=0,E_TEXTCTRL_Ripple_Cycles=1.0,E_TEXTCTRL_Ripple_Outline=0.7,E_TEXTCTRL_Ripple_Spacing=2.1,E_TEXTCTRL_Ripple_Twist=0.0,E_TEXTCTRL_Ripple_Velocity=0.0,E_VALUECURVE_Ripple_Rotation=Active=TRUE|Id=ID_VALUECURVE_Ripple_Rotation|Type=Ramp|Min=-360.00|Max=360.00|P1=-10.00|P2=10.00|RV=TRUE|,E_VALUECURVE_Ripple_Scale=Active=TRUE|Id=ID_VALUECURVE_Ripple_Scale|Type=Custom|Min=0.00|Max=500.00|RV=TRUE|Values=0.00:0.00;0.31:0.04;0.56:0.11;0.81:0.24;1.00:0.40|,E_VALUECURVE_Ripple_Spacing=Active=TRUE|Id=ID_VALUECURVE_Ripple_Spacing|Type=Ramp|Min=1.00|Max=400.00|P1=1.00|P2=20.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Ripple3D=1,E_CHOICE_Ripple_Draw_Style=Solid Both Ripple,E_CHOICE_Ripple_Movement=None,E_CHOICE_Ripple_Object_To_Draw=SVG,E_FILEPICKERCTRL_SVG=M:\Users\Chuck\Source\Repos\merryoncherry\xLTS\ShowFolders\MatrixPerf\Media\sun.svg,E_SLIDER_Ripple_Direction=0,E_SLIDER_Ripple_Rotation=0,E_SLIDER_Ripple_Scale=100,E_SLIDER_Ripple_Thickness=16,E_SLIDER_Ripple_XC=0,E_SLIDER_Ripple_YC=0,E_TEXTCTRL_Ripple_Cycles=1.0,E_TEXTCTRL_Ripple_Outline=0.7,E_TEXTCTRL_Ripple_Spacing=1.0,E_TEXTCTRL_Ripple_Twist=0.0,E_TEXTCTRL_Ripple_Velocity=0.0,E_VALUECURVE_Ripple_Rotation=Active=TRUE|Id=ID_VALUECURVE_Ripple_Rotation|Type=Ramp|Min=-360.00|Max=360.00|P1=-10.00|P2=10.00|RV=TRUE|,E_VALUECURVE_Ripple_Scale=Active=TRUE|Id=ID_VALUECURVE_Ripple_Scale|Type=Custom|Min=0.00|Max=500.00|RV=TRUE|Values=0.00:0.00;0.31:0.04;0.56:0.11;0.81:0.24;1.00:0.40|,E_VALUECURVE_Ripple_Spacing=Active=TRUE|Id=ID_VALUECURVE_Ripple_Spacing|Type=Ramp|Min=1.00|Max=400.00|P1=1.00|P2=20.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Ripple3D=1,E_CHOICE_Ripple_Draw_Style=Solid Both Ripple,E_CHOICE_Ripple_Movement=None,E_CHOICE_Ripple_Object_To_Draw=SVG,E_FILEPICKERCTRL_SVG=M:\Users\Chuck\Source\Repos\merryoncherry\xLTS\ShowFolders\MatrixPerf\Media\star_thick.svg,E_SLIDER_Ripple_Direction=0,E_SLIDER_Ripple_Rotation=0,E_SLIDER_Ripple_Scale=74,E_SLIDER_Ripple_Thickness=25,E_SLIDER_Ripple_XC=0,E_SLIDER_Ripple_YC=0,E_TEXTCTRL_Ripple_Cycles=1.0,E_TEXTCTRL_Ripple_Outline=0.7,E_TEXTCTRL_Ripple_Spacing=2.1,E_TEXTCTRL_Ripple_Twist=0.0,E_TEXTCTRL_Ripple_Velocity=0.0,E_VALUECURVE_Ripple_Rotation=Active=TRUE|Id=ID_VALUECURVE_Ripple_Rotation|Type=Ramp|Min=-360.00|Max=360.00|P1=-40.00|P2=40.00|RV=TRUE|,E_VALUECURVE_Ripple_Scale=Active=TRUE|Id=ID_VALUECURVE_Ripple_Scale|Type=Custom|Min=0.00|Max=500.00|RV=TRUE|Values=0.00:0.00;0.31:0.04;0.56:0.11;0.81:0.29;1.00:0.65|,E_VALUECURVE_Ripple_Spacing=Active=TRUE|Id=ID_VALUECURVE_Ripple_Spacing|Type=Ramp|Min=1.00|Max=400.00|P1=1.00|P2=15.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Ripple3D=1,E_CHOICE_Ripple_Draw_Style=Solid Both Ripple,E_CHOICE_Ripple_Movement=None,E_CHOICE_Ripple_Object_To_Draw=SVG,E_FILEPICKERCTRL_SVG=M:\Users\Chuck\Source\Repos\merryoncherry\xLTS\ShowFolders\MatrixPerf\Media\star_thick.svg,E_SLIDER_Ripple_Direction=0,E_SLIDER_Ripple_Rotation=0,E_SLIDER_Ripple_Scale=100,E_SLIDER_Ripple_Thickness=25,E_SLIDER_Ripple_XC=0,E_SLIDER_Ripple_YC=0,E_TEXTCTRL_Ripple_Cycles=1.0,E_TEXTCTRL_Ripple_Outline=0.7,E_TEXTCTRL_Ripple_Spacing=1.0,E_TEXTCTRL_Ripple_Twist=0.0,E_TEXTCTRL_Ripple_Velocity=1.5,E_VALUECURVE_Ripple_Rotation=Active=TRUE|Id=ID_VALUECURVE_Ripple_Rotation|Type=Ramp|Min=-360.00|Max=360.00|P1=-50.00|P2=50.00|RV=TRUE|,E_VALUECURVE_Ripple_Scale=Active=TRUE|Id=ID_VALUECURVE_Ripple_Scale|Type=Custom|Min=0.00|Max=500.00|RV=TRUE|Values=0.00:0.00;0.31:0.04;0.56:0.11;0.81:0.29;1.00:0.65|,E_VALUECURVE_Ripple_Spacing=Active=TRUE|Id=ID_VALUECURVE_Ripple_Spacing|Type=Ramp|Min=1.00|Max=400.00|P1=1.00|P2=15.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Ripple3D=0,E_CHOICE_Ripple_Draw_Style=Solid Both,E_CHOICE_Ripple_Movement=None,E_CHOICE_Ripple_Object_To_Draw=SVG,E_FILEPICKERCTRL_SVG=M:\Users\Chuck\Source\Repos\merryoncherry\xLTS\ShowFolders\MatrixPerf\Media\Flake2.svg,E_SLIDER_Ripple_Direction=0,E_SLIDER_Ripple_Rotation=0,E_SLIDER_Ripple_Scale=74,E_SLIDER_Ripple_Thickness=12,E_SLIDER_Ripple_XC=0,E_SLIDER_Ripple_YC=0,E_TEXTCTRL_Ripple_Cycles=1.0,E_TEXTCTRL_Ripple_Outline=3.3,E_TEXTCTRL_Ripple_Spacing=7.3,E_TEXTCTRL_Ripple_Twist=0.0,E_TEXTCTRL_Ripple_Velocity=0.0,E_VALUECURVE_Ripple_Rotation=Active=TRUE|Id=ID_VALUECURVE_Ripple_Rotation|Type=Ramp Up/Down|Min=-360.00|Max=360.00|P1=10.00|P2=-10.00|P3=10.00|RV=TRUE|,E_VALUECURVE_Ripple_Twist=Active=TRUE|Id=ID_VALUECURVE_Ripple_Twist|Type=Ramp Up/Down|Min=-450.00|Max=450.00|P1=-10.00|P2=10.00|P3=-10.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Ripple3D=1,E_CHOICE_Ripple_Draw_Style=Lines Outward Ripple,E_CHOICE_Ripple_Movement=None,E_CHOICE_Ripple_Object_To_Draw=SVG,E_FILEPICKERCTRL_SVG=M:\Users\Chuck\Source\Repos\merryoncherry\xLTS\ShowFolders\MatrixPerf\Media\Wolf.svg,E_SLIDER_Ripple_Direction=0,E_SLIDER_Ripple_Rotation=0,E_SLIDER_Ripple_Scale=31,E_SLIDER_Ripple_Thickness=10,E_SLIDER_Ripple_XC=0,E_SLIDER_Ripple_YC=0,E_TEXTCTRL_Ripple_Cycles=1.0,E_TEXTCTRL_Ripple_Outline=1.5,E_TEXTCTRL_Ripple_Twist=0,E_TEXTCTRL_Ripple_Velocity=0,E_VALUECURVE_Ripple_Spacing=Active=TRUE|Id=ID_VALUECURVE_Ripple_Spacing|Type=Decaying Sine|Min=1.00|Max=400.00|P1=50.00|P2=25.00|P3=29.00|P4=32.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Ripple3D=0,E_CHOICE_Ripple_Draw_Style=Solid Both,E_CHOICE_Ripple_Movement=None,E_CHOICE_Ripple_Object_To_Draw=SVG,E_FILEPICKERCTRL_SVG=M:\Users\Chuck\Source\Repos\merryoncherry\xLTS\ShowFolders\MatrixPerf\Media\Flake2.svg,E_SLIDER_Ripple_Direction=0,E_SLIDER_Ripple_Scale=74,E_SLIDER_Ripple_Thickness=12,E_SLIDER_Ripple_XC=0,E_SLIDER_Ripple_YC=0,E_TEXTCTRL_Ripple_Cycles=1.0,E_TEXTCTRL_Ripple_Outline=3.3,E_TEXTCTRL_Ripple_Spacing=7.3,E_TEXTCTRL_Ripple_Velocity=0.0,E_VALUECURVE_Ripple_Rotation=Active=TRUE|Id=ID_VALUECURVE_Ripple_Rotation|Type=Ramp Up/Down|Min=-360.00|Max=360.00|P1=10.00|P2=-10.00|P3=10.00|RV=TRUE|,E_VALUECURVE_Ripple_Twist=Active=TRUE|Id=ID_VALUECURVE_Ripple_Twist|Type=Ramp Up/Down|Min=-450.00|Max=450.00|P1=-10.00|P2=10.00|P3=-10.00|RV=TRUE|</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="1"/>
    <Element collapsed="0" type="model" name="All Display" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix-2" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix_100_80" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="All Display">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix">
      <EffectLayer>
        <Effect ref="0" name="Ripple" startTime="50" endTime="1050" palette="0"/>
        <Effect ref="1" name="Ripple" id="1" startTime="1050" endTime="3325" palette="1"/>
        <Effect ref="2" name="Ripple" id="2" startTime="3500" endTime="4500" palette="0"/>
        <Effect ref="3" name="Ripple" id="3" startTime="4625" endTime="5625" palette="0"/>
        <Effect ref="4" name="Ripple" id="4" startTime="5800" endTime="8050" palette="2"/>
        <Effect ref="5" name="Ripple" id="5" startTime="8175" endTime="9175" palette="3"/>
        <Effect ref="6" name="Ripple" id="6" startTime="9325" endTime="10325" palette="4"/>
        <Effect ref="7" name="Ripple" id="7" startTime="10475" endTime="11475" palette="5"/>
        <Effect ref="8" name="Ripple" id="8" startTime="11650" endTime="12650" palette="6"/>
        <Effect ref="9" name="Ripple" id="9" startTime="12750" endTime="13750" palette="7"/>
        <Effect ref="10" name="Ripple" id="10" startTime="13950" endTime="14950" palette="8"/>
        <Effect ref="11" name="Ripple" id="11" startTime="15100" endTime="16100" palette="9"/>
        <Effect ref="12" name="Ripple" id="12" startTime="16175" endTime="17175" palette="6"/>
        <Effect ref="13" name="Ripple" id="13" startTime="17225" endTime="18225" palette="10"/>
        <Effect ref="14" name="Ripple" id="14" startTime="18225" endTime="19225" palette="11"/>
        <Effect ref="15" name="Ripple" id="15" startTime="19525" endTime="20525" palette="5"/>
        <Effect ref="16" name="Ripple" id="16" startTime="20675" endTime="21675" palette="12"/>
        <Effect ref="17" name="Ripple" id="17" startTime="21775" endTime="22775" palette="12"/>
        <Effect ref="18" name="Ripple" id="18" startTime="22950" endTime="23950" palette="13"/>
        <Effect ref="19" name="Ripple" id="19" startTime="24125" endTime="25125" palette="14"/>
        <Effect ref="20" name="Ripple" id="20" startTime="25250" endTime="26250" palette="13"/>
        <Effect ref="21" name="Ripple" id="21" startTime="26375" endTime="27375" palette="15"/>
        <Effect ref="21" name="Ripple" id="22" startTime="27500" endTime="28500" palette="15"/>
        <Effect ref="22" name="Ripple" id="23" startTime="28800" endTime="29800" palette="16"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Matrix-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix_100_80">
      <EffectLayer>
        <Effect ref="0" name="Ripple" startTime="50" endTime="1050" palette="0"/>
        <Effect ref="1" name="Ripple" id="1" startTime="1050" endTime="3325" palette="1"/>
        <Effect ref="2" name="Ripple" id="2" startTime="3500" endTime="4500" palette="0"/>
        <Effect ref="3" name="Ripple" id="3" startTime="4625" endTime="5625" palette="0"/>
        <Effect ref="4" name="Ripple" id="4" startTime="5800" endTime="8050" palette="2"/>
        <Effect ref="5" name="Ripple" id="5" startTime="8175" endTime="9175" palette="3"/>
        <Effect ref="6" name="Ripple" id="6" startTime="9325" endTime="10325" palette="4"/>
        <Effect ref="7" name="Ripple" id="7" startTime="10475" endTime="11475" palette="5"/>
        <Effect ref="8" name="Ripple" id="8" startTime="11650" endTime="12650" palette="6"/>
        <Effect ref="9" name="Ripple" id="9" startTime="12750" endTime="13750" palette="7"/>
        <Effect ref="10" name="Ripple" id="10" startTime="13950" endTime="14950" palette="8"/>
        <Effect ref="11" name="Ripple" id="11" startTime="15100" endTime="16100" palette="9"/>
        <Effect ref="23" name="Ripple" id="12" startTime="16175" endTime="17175" palette="6"/>
        <Effect ref="13" name="Ripple" id="13" startTime="17225" endTime="18225" palette="10"/>
        <Effect ref="14" name="Ripple" id="14" startTime="18225" endTime="19225" palette="11"/>
        <Effect ref="15" name="Ripple" id="15" startTime="19525" endTime="20525" palette="5"/>
        <Effect ref="16" name="Ripple" id="16" startTime="20675" endTime="21675" palette="12"/>
        <Effect ref="17" name="Ripple" id="17" startTime="21775" endTime="22775" palette="12"/>
        <Effect ref="18" name="Ripple" id="18" startTime="22950" endTime="23950" palette="13"/>
        <Effect ref="19" name="Ripple" id="19" startTime="24125" endTime="25125" palette="14"/>
        <Effect ref="20" name="Ripple" id="20" startTime="25250" endTime="26250" palette="13"/>
        <Effect ref="21" name="Ripple" id="21" startTime="26375" endTime="27375" palette="15"/>
        <Effect ref="21" name="Ripple" id="22" startTime="27500" endTime="28500" palette="15"/>
        <Effect ref="24" name="Ripple" id="23" startTime="28800" endTime="29800" palette="16"/>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
