<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2022.26</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Animation</sequenceType>
    <mediaFile/>
    <sequenceDuration>30.000</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette5=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>B_CHOICE_BufferStyle=Layer Star,E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_SingleStrand_FX=Fireworks 1D,E_CHOICE_SingleStrand_FX_Palette=* Colors Only,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=10,E_SLIDER_FX_Intensity=128,E_SLIDER_FX_Speed=128,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0</Effect>
    <Effect>B_CHOICE_BufferStyle=Layer Star,E_CHECKBOX_Marquee_PixelOffsets=0,E_CHECKBOX_Marquee_Reverse=0,E_CHECKBOX_Marquee_WrapX=0,E_CHECKBOX_Marquee_WrapY=0,E_NOTEBOOK_Marquee=Settings,E_SLIDER_MarqueeXC=0,E_SLIDER_MarqueeYC=0,E_SLIDER_Marquee_Band_Size=3,E_SLIDER_Marquee_ScaleX=100,E_SLIDER_Marquee_ScaleY=100,E_SLIDER_Marquee_Skip_Size=0,E_SLIDER_Marquee_Speed=3,E_SLIDER_Marquee_Stagger=0,E_SLIDER_Marquee_Start=0,E_SLIDER_Marquee_Thickness=1</Effect>
    <Effect>B_CHOICE_BufferStyle=Layer Star,E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=Right,E_SLIDER_Bars_BarCount=1,E_TEXTCTRL_Bars_Cycles=1.0</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_SingleStrand_FX=Fireworks 1D,E_CHOICE_SingleStrand_FX_Palette=* Colors Only,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=10,E_SLIDER_FX_Intensity=128,E_SLIDER_FX_Speed=128,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0</Effect>
    <Effect>E_CHECKBOX_Marquee_PixelOffsets=0,E_CHECKBOX_Marquee_Reverse=0,E_CHECKBOX_Marquee_WrapX=0,E_CHECKBOX_Marquee_WrapY=0,E_NOTEBOOK_Marquee=Settings,E_SLIDER_MarqueeXC=0,E_SLIDER_MarqueeYC=0,E_SLIDER_Marquee_Band_Size=3,E_SLIDER_Marquee_ScaleX=100,E_SLIDER_Marquee_ScaleY=100,E_SLIDER_Marquee_Skip_Size=0,E_SLIDER_Marquee_Speed=3,E_SLIDER_Marquee_Stagger=0,E_SLIDER_Marquee_Start=0,E_SLIDER_Marquee_Thickness=1</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=Right,E_SLIDER_Bars_BarCount=1,E_TEXTCTRL_Bars_Cycles=1.0</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Model Default,E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_SingleStrand_FX=Fireworks 1D,E_CHOICE_SingleStrand_FX_Palette=* Colors Only,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=10,E_SLIDER_FX_Intensity=128,E_SLIDER_FX_Speed=128,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Model Default,E_CHECKBOX_Marquee_PixelOffsets=0,E_CHECKBOX_Marquee_Reverse=0,E_CHECKBOX_Marquee_WrapX=0,E_CHECKBOX_Marquee_WrapY=0,E_NOTEBOOK_Marquee=Settings,E_SLIDER_MarqueeXC=0,E_SLIDER_MarqueeYC=0,E_SLIDER_Marquee_Band_Size=3,E_SLIDER_Marquee_ScaleX=100,E_SLIDER_Marquee_ScaleY=100,E_SLIDER_Marquee_Skip_Size=0,E_SLIDER_Marquee_Speed=3,E_SLIDER_Marquee_Stagger=0,E_SLIDER_Marquee_Start=0,E_SLIDER_Marquee_Thickness=1</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Model Default,E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=Right,E_SLIDER_Bars_BarCount=1,E_TEXTCTRL_Bars_Cycles=1.0</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="32759" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="SectionLabel" visible="1" views="Master View" active="0"/>
    <Element collapsed="1" type="model" name="StarLayered" visible="1"/>
    <Element collapsed="1" type="model" name="StarCustom" visible="1"/>
    <Element collapsed="1" type="model" name="StarCustomStrands" visible="1"/>
    <Element collapsed="0" type="model" name="StarCustomSpaced" visible="1"/>
    <Element collapsed="0" type="model" name="EFLake24" visible="1"/>
    <Element collapsed="0" type="model" name="Stars" visible="1"/>
    <Element collapsed="0" type="model" name="StarsRev" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="SectionLabel">
      <EffectLayer>
        <Effect label="Single strand on model" startTime="0" endTime="5025"></Effect>
        <Effect label="Single strand on group" startTime="5025" endTime="9950"></Effect>
        <Effect label="Marquee on model" startTime="9950" endTime="11325"></Effect>
        <Effect label="Marquee on group" startTime="11325" endTime="12525"></Effect>
        <Effect label="Bars on model" startTime="12525" endTime="14975"></Effect>
        <Effect label="Bars on group" startTime="14975" endTime="17400"></Effect>
        <Effect label="Bars on group with strands reversed" startTime="17400" endTime="19900"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="StarLayered">
      <EffectLayer>
        <Effect ref="0" name="SingleStrand" startTime="0" endTime="5025" palette="0"/>
        <Effect ref="1" name="Marquee" id="1" startTime="10100" endTime="11100" palette="0"/>
        <Effect ref="2" name="Bars" id="2" startTime="12625" endTime="14925" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="StarCustom">
      <EffectLayer/>
      <SubModelEffectLayer name="StarStrands">
        <Effect ref="3" name="SingleStrand" startTime="0" endTime="5025" palette="0"/>
        <Effect ref="4" name="Marquee" id="1" startTime="10100" endTime="11100" palette="0"/>
        <Effect ref="5" name="Bars" id="2" startTime="12625" endTime="14925" palette="0"/>
      </SubModelEffectLayer>
    </Element>
    <Element type="model" name="StarCustomStrands">
      <EffectLayer/>
      <SubModelEffectLayer name="Star1">
        <Effect ref="3" name="SingleStrand" startTime="0" endTime="5025" palette="0"/>
        <Effect ref="4" name="Marquee" id="1" startTime="10100" endTime="11100" palette="0"/>
        <Effect ref="5" name="Bars" id="2" startTime="12625" endTime="14925" palette="0"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer name="Star2">
        <Effect ref="3" name="SingleStrand" startTime="0" endTime="5025" palette="0"/>
        <Effect ref="4" name="Marquee" id="1" startTime="10100" endTime="11100" palette="0"/>
        <Effect ref="5" name="Bars" id="2" startTime="12625" endTime="14925" palette="0"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer name="Star3">
        <Effect ref="3" name="SingleStrand" startTime="0" endTime="5025" palette="0"/>
        <Effect ref="4" name="Marquee" id="1" startTime="10100" endTime="11100" palette="0"/>
        <Effect ref="5" name="Bars" id="2" startTime="12625" endTime="14925" palette="0"/>
      </SubModelEffectLayer>
    </Element>
    <Element type="model" name="StarCustomSpaced">
      <EffectLayer/>
      <SubModelEffectLayer name="StarStrands">
        <Effect ref="3" name="SingleStrand" startTime="2650" endTime="4975" palette="1"/>
        <Effect ref="4" name="Marquee" id="1" startTime="10100" endTime="11100" palette="0"/>
        <Effect ref="5" name="Bars" id="2" startTime="12625" endTime="14925" palette="0"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer name="StarStrandsRev">
        <Effect ref="3" name="SingleStrand" startTime="50" endTime="2425" palette="1"/>
      </SubModelEffectLayer>
    </Element>
    <Element type="model" name="EFLake24">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Stars">
      <EffectLayer>
        <Effect ref="6" name="SingleStrand" startTime="5075" endTime="9800" palette="0"/>
        <Effect ref="7" name="Marquee" id="1" startTime="11450" endTime="12450" palette="0"/>
        <Effect ref="8" name="Bars" id="2" startTime="15050" endTime="17350" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="StarsRev">
      <EffectLayer>
        <Effect ref="8" name="Bars" startTime="17550" endTime="19850" palette="0"/>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
