<?xml version="1.0" encoding="UTF-8"?>
<custommodel 
name="MiniFlake1VStem" parm1="11" parm2="13" Depth="1" StringType="RGB Nodes" Transparency="0" PixelSize="2" ModelBrightness="0" Antialias="1" StrandNames="" NodeNames="" CustomModel=",,,,,1,,,,,;,,,,,,,,,,;,,,3,,,,18,,,;4,,,,,,,,,,16;,,,,2,,17,,,,;,,,,,,,,,,;,6,,5,,,,14,,15,;,,,,,,,,,,;,,,,8,,11,,,,;7,,,,,,,,,,13;,,,9,,,,12,,,;,,,,,,,,,,;,,,,,10,,,,," SourceVersion="2022.19"  >
<subModel name="InnerRing" layout="horizontal" type="ranges" bufferstyle="Default" line0="2,5,8,11,14,17">
  <ControllerConnection/>
</subModel>
<subModel name="MiddleRing" layout="horizontal" type="ranges" bufferstyle="Default" line0="3,6,9,12,15,18">
  <ControllerConnection/>
</subModel>
<subModel name="OuterRing" layout="horizontal" type="ranges" bufferstyle="Default" line0="1,4,7,10,13,16">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke1" layout="horizontal" type="ranges" bufferstyle="Default" line0="2-3">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke2" layout="horizontal" type="ranges" bufferstyle="Default" line0="5-6">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke3" layout="horizontal" type="ranges" bufferstyle="Default" line0="8-9">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke4" layout="horizontal" type="ranges" bufferstyle="Default" line0="11-12">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke5" layout="horizontal" type="ranges" bufferstyle="Default" line0="14-15">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke6" layout="horizontal" type="ranges" bufferstyle="Default" line0="17-18">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke1L" layout="horizontal" type="ranges" bufferstyle="Default" line0="2-4">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke2L" layout="horizontal" type="ranges" bufferstyle="Default" line0="5-7">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke3L" layout="horizontal" type="ranges" bufferstyle="Default" line0="8-10">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke4L" layout="horizontal" type="ranges" bufferstyle="Default" line0="11-13">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke5L" layout="horizontal" type="ranges" bufferstyle="Default" line0="14-16">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke6L" layout="horizontal" type="ranges" bufferstyle="Default" line0="17-18,1">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke1R" layout="horizontal" type="ranges" bufferstyle="Default" line0="2-3,1" WorldPosX="-138.4385" WorldPosY="364.3384" WorldPosZ="0.0000" ScaleX="3.7782" ScaleY="3.1485" ScaleZ="3.7782" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="1">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke2R" layout="horizontal" type="ranges" bufferstyle="Default" line0="5-6,4" WorldPosX="-138.4385" WorldPosY="364.3384" WorldPosZ="0.0000" ScaleX="3.7782" ScaleY="3.1485" ScaleZ="3.7782" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="10">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke3R" layout="horizontal" type="ranges" bufferstyle="Default" line0="8-9,7" WorldPosX="-138.4385" WorldPosY="364.3384" WorldPosZ="0.0000" ScaleX="3.7782" ScaleY="3.1485" ScaleZ="3.7782" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="19">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke4R" layout="horizontal" type="ranges" bufferstyle="Default" line0="11-12,10" WorldPosX="-138.4385" WorldPosY="364.3384" WorldPosZ="0.0000" ScaleX="3.7782" ScaleY="3.1485" ScaleZ="3.7782" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="28">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke5R" layout="horizontal" type="ranges" bufferstyle="Default" line0="14-15,13" WorldPosX="-138.4385" WorldPosY="364.3384" WorldPosZ="0.0000" ScaleX="3.7782" ScaleY="3.1485" ScaleZ="3.7782" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="37">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke6R" layout="horizontal" type="ranges" bufferstyle="Default" line0="17-18,16" WorldPosX="-138.4385" WorldPosY="364.3384" WorldPosZ="0.0000" ScaleX="3.7782" ScaleY="3.1485" ScaleZ="3.7782" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="46">
  <ControllerConnection/>
</subModel>
<subModel name="RingsCCW" layout="horizontal" type="ranges" bufferstyle="Default" line0="2,5,8,11,14,17" line1="3,6,9,12,15,18" line2="1,4,7,10,13,16">
  <ControllerConnection/>
</subModel>
<subModel name="RingsCW" layout="horizontal" type="ranges" bufferstyle="Default" line0="17,14,11,8,5,2" line1="18,15,12,9,6,3" line2="16,13,10,7,4,1">
  <ControllerConnection/>
</subModel>
<subModel name="SSpokesCCW" layout="horizontal" type="ranges" bufferstyle="Default" line0="17-18" line1="14-15" line2="11-12" line3="8-9" line4="5-6" line5="2-3">
  <ControllerConnection/>
</subModel>
<subModel name="SSpokesCW" layout="horizontal" type="ranges" bufferstyle="Default" line0="2-3" line1="5-6" line2="8-9" line3="11-12" line4="14-15" line5="17-18">
  <ControllerConnection/>
</subModel>
<subModel name="LSpokesCCW" layout="horizontal" type="ranges" bufferstyle="Default" line0="17-18,1" line1="14-16" line2="11-13" line3="8-10" line4="5-7" line5="2-4">
  <ControllerConnection/>
</subModel>
<subModel name="LSpokesCW" layout="horizontal" type="ranges" bufferstyle="Default" line0="2-4" line1="5-7" line2="8-10" line3="11-13" line4="14-16" line5="17-18,1">
  <ControllerConnection/>
</subModel>
<modelGroup LayoutGroup="Default" name="AllMiniFlake1" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid" TagColour="black" models="MiniFlake1VStem"/>

<modelGroup LayoutGroup="Default" name="AllMiniFlake1Rings" GridSize="400" layout="Horizontal Per Model/Strand" TagColour="black" models="EXPORTEDMODEL/InnerRing,EXPORTEDMODEL/MiddleRing,EXPORTEDMODEL/OuterRing"/>

<modelGroup LayoutGroup="Default" name="AllMiniFlake1Spokes" GridSize="400" layout="Vertical Per Model/Strand" TagColour="black" models="EXPORTEDMODEL/Spoke1,EXPORTEDMODEL/Spoke2,EXPORTEDMODEL/Spoke3,EXPORTEDMODEL/Spoke4,EXPORTEDMODEL/Spoke5,EXPORTEDMODEL/Spoke6"/>

<modelGroup LayoutGroup="Default" name="AllMiniFlake1SpokesL" GridSize="400" layout="Vertical Per Model/Strand" TagColour="black" models="EXPORTEDMODEL/Spoke1L,EXPORTEDMODEL/Spoke2L,EXPORTEDMODEL/Spoke3L,EXPORTEDMODEL/Spoke4L,EXPORTEDMODEL/Spoke5L,EXPORTEDMODEL/Spoke6L"/>

<modelGroup LayoutGroup="Default" name="AllMiniFlake1SpokesR" GridSize="400" layout="Vertical Per Model/Strand" TagColour="black" models="EXPORTEDMODEL/Spoke1R,EXPORTEDMODEL/Spoke2R,EXPORTEDMODEL/Spoke3R,EXPORTEDMODEL/Spoke4R,EXPORTEDMODEL/Spoke5R,EXPORTEDMODEL/Spoke6R"/>

</custommodel>