<?xml version="1.0" encoding="UTF-8"?>
<custommodel 
name="MiniFlake1" parm1="13" parm2="11" Depth="1" StringType="RGB Nodes" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StrandNames="" NodeNames="" CustomModel=",,,16,,,,,,13,,,;,,,,,,15,,,,,,;,,,,,,,,,,,,;,,18,,,,14,,,,12,,;,,,,17,,,,11,,,,;1,,,,,,,,,,,,10;,,,,2,,,,8,,,,;,,3,,,,5,,,,9,,;,,,,,,,,,,,,;,,,,,,6,,,,,,;,,,4,,,,,,7,,," SourceVersion="2022.06"  >
<subModel name="InnerRing" layout="horizontal" type="ranges" bufferstyle="Default" line0="14,17,2,5,8,11">
  <ControllerConnection/>
</subModel>
<subModel name="MiddleRing" layout="horizontal" type="ranges" bufferstyle="Default" line0="15,18,3,6,9,12">
  <ControllerConnection/>
</subModel>
<subModel name="OuterRing" layout="horizontal" type="ranges" bufferstyle="Default" line0="16,1,4,7,10,13">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke1" layout="horizontal" type="ranges" bufferstyle="Default" line0="14-15" WorldPosX="-44.2555" WorldPosY="380.9104" WorldPosZ="0.0000" ScaleX="2.9651" ScaleY="3.5581" ScaleZ="2.9651" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="164405">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke2" layout="horizontal" type="ranges" bufferstyle="Default" line0="17-18" WorldPosX="-44.2555" WorldPosY="380.9104" WorldPosZ="0.0000" ScaleX="2.9651" ScaleY="3.5581" ScaleZ="2.9651" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="164414">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke3" layout="horizontal" type="ranges" bufferstyle="Default" line0="2-3" WorldPosX="-44.2555" WorldPosY="380.9104" WorldPosZ="0.0000" ScaleX="2.9651" ScaleY="3.5581" ScaleZ="2.9651" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="164369">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke4" layout="horizontal" type="ranges" bufferstyle="Default" line0="5-6" WorldPosX="-44.2555" WorldPosY="380.9104" WorldPosZ="0.0000" ScaleX="2.9651" ScaleY="3.5581" ScaleZ="2.9651" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="164378">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke5" layout="horizontal" type="ranges" bufferstyle="Default" line0="8-9" WorldPosX="-44.2555" WorldPosY="380.9104" WorldPosZ="0.0000" ScaleX="2.9651" ScaleY="3.5581" ScaleZ="2.9651" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="164387">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke6" layout="horizontal" type="ranges" bufferstyle="Default" line0="11-12" WorldPosX="-44.2555" WorldPosY="380.9104" WorldPosZ="0.0000" ScaleX="2.9651" ScaleY="3.5581" ScaleZ="2.9651" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="164396">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke1L" layout="horizontal" type="ranges" bufferstyle="Default" line0="14-16">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke2L" layout="horizontal" type="ranges" bufferstyle="Default" line0="17-18,1">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke3L" layout="horizontal" type="ranges" bufferstyle="Default" line0="2-4">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke4L" layout="horizontal" type="ranges" bufferstyle="Default" line0="5-7">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke5L" layout="horizontal" type="ranges" bufferstyle="Default" line0="8-10">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke6L" layout="horizontal" type="ranges" bufferstyle="Default" line0="11-13">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke1R" layout="horizontal" type="ranges" bufferstyle="Default" line0="14-15,13">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke2R" layout="horizontal" type="ranges" bufferstyle="Default" line0="17-18,16">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke3R" layout="horizontal" type="ranges" bufferstyle="Default" line0="2-3,1">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke4R" layout="horizontal" type="ranges" bufferstyle="Default" line0="5-6,4">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke5R" layout="horizontal" type="ranges" bufferstyle="Default" line0="8-9,7">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke6R" layout="horizontal" type="ranges" bufferstyle="Default" line0="11-12,10">
  <ControllerConnection/>
</subModel>
<subModel name="RingsCCW" layout="horizontal" type="ranges" bufferstyle="Default" line0="14,17,2,5,8,11" line1="15,18,3,6,9,12" line2="16,1,4,7,10,13">
  <ControllerConnection/>
</subModel>
<subModel name="RingsCW" layout="horizontal" type="ranges" bufferstyle="Default" line0="14,11,8,5,2,17" line1="15,12,9,6,3,18" line2="13,10,7,4,1,16">
  <ControllerConnection/>
</subModel>
<subModel name="SSpokesCCW" layout="vertical" type="ranges" bufferstyle="Default" line0="11-12" line1="8-9" line2="5-6" line3="2-3" line4="17-18" line5="14-15">
  <ControllerConnection/>
</subModel>
<subModel name="SSpokesCW" layout="vertical" type="ranges" bufferstyle="Default" line0="17-18" line1="2-3" line2="5-6" line3="8-9" line4="11-12" line5="14-15">
  <ControllerConnection/>
</subModel>
<subModel name="LSpokesCCW" layout="vertical" type="ranges" bufferstyle="Default" line0="11-12,10" line1="8-9,7" line2="5-6,4" line3="2-3,1" line4="17-18,16" line5="14-15,13">
  <ControllerConnection/>
</subModel>
<subModel name="LSpokesCW" layout="vertical" type="ranges" bufferstyle="Default" line0="17-18,1" line1="2-4" line2="5-7" line3="8-10" line4="11-13" line5="14-16">
  <ControllerConnection/>
</subModel>
<modelGroup selected="0" name="AllMiniFlake1" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="MiniFlake1"/>

<modelGroup selected="0" name="AllMiniFlake1Rings" LayoutGroup="Default" GridSize="400" layout="Horizontal Per Model/Strand" models="EXPORTEDMODEL/InnerRing,EXPORTEDMODEL/MiddleRing,EXPORTEDMODEL/OuterRing"/>

<modelGroup selected="0" LayoutGroup="Default" name="AllMiniFlake1Spokes" GridSize="400" layout="Vertical Per Model/Strand" models="EXPORTEDMODEL/Spoke1,EXPORTEDMODEL/Spoke2,EXPORTEDMODEL/Spoke3,EXPORTEDMODEL/Spoke4,EXPORTEDMODEL/Spoke5,EXPORTEDMODEL/Spoke6"/>

<modelGroup selected="0" LayoutGroup="Default" name="AllMiniFlake1SpokesL" GridSize="400" layout="Vertical Per Model/Strand" models="EXPORTEDMODEL/Spoke1L,EXPORTEDMODEL/Spoke2L,EXPORTEDMODEL/Spoke3L,EXPORTEDMODEL/Spoke4L,EXPORTEDMODEL/Spoke5L,EXPORTEDMODEL/Spoke6L"/>

<modelGroup selected="0" name="AllMiniFlake1SpokesR" LayoutGroup="Default" GridSize="400" layout="Vertical Per Model/Strand" models="EXPORTEDMODEL/Spoke1R,EXPORTEDMODEL/Spoke2R,EXPORTEDMODEL/Spoke3R,EXPORTEDMODEL/Spoke4R,EXPORTEDMODEL/Spoke5R,EXPORTEDMODEL/Spoke6R"/>

</custommodel>
