<?xml version="1.0" encoding="UTF-8"?>
<custommodel 
name="MiniFlake2VStem" parm1="11" parm2="13" Depth="1" StringType="RGB Nodes" Transparency="0" PixelSize="2" ModelBrightness="0" Antialias="1" StrandNames="" NodeNames="" CustomModel=",,,,18,,1,,,,;,,,,,,,,,,;,16,,,,,,,,3,;,,,,,17,,,,,;15,,,,,,,,,,4;,,,14,,,,2,,,;,,,,,,,,,,;,,,11,,,,5,,,;13,,,,,,,,,,6;,,,,,8,,,,,;,12,,,,,,,,7,;,,,,,,,,,,;,,,,10,,9,,,," SourceVersion="2022.19"  >
<subModel name="RingInner" layout="horizontal" type="ranges" bufferstyle="Default" line0="2,5,8,11,14,17" WorldPosX="-73.0755" WorldPosY="395.2012" WorldPosZ="0.0000" ScaleX="2.6789" ScaleY="2.2324" ScaleZ="2.6789" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="58">
  <ControllerConnection/>
</subModel>
<subModel name="RingOuter" layout="horizontal" type="ranges" bufferstyle="Default" line0="1,3-4,6-7,9-10,12-13,15-16,18" WorldPosX="-73.0755" WorldPosY="395.2012" WorldPosZ="0.0000" ScaleX="2.6789" ScaleY="2.2324" ScaleZ="2.6789" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="55">
  <ControllerConnection/>
</subModel>
<subModel name="Arm1" layout="horizontal" type="ranges" bufferstyle="Default" line0="2,18,1">
  <ControllerConnection/>
</subModel>
<subModel name="Arm2" layout="horizontal" type="ranges" bufferstyle="Default" line0="5,3-4">
  <ControllerConnection/>
</subModel>
<subModel name="Arm3" layout="horizontal" type="ranges" bufferstyle="Default" line0="8,6-7">
  <ControllerConnection/>
</subModel>
<subModel name="Arm4" layout="horizontal" type="ranges" bufferstyle="Default" line0="11,9-10">
  <ControllerConnection/>
</subModel>
<subModel name="Arm5" layout="horizontal" type="ranges" bufferstyle="Default" line0="14,12-13">
  <ControllerConnection/>
</subModel>
<subModel name="Arm6" layout="horizontal" type="ranges" bufferstyle="Default" line0="17,15-16">
  <ControllerConnection/>
</subModel>
<subModel name="RingyCCW" layout="horizontal" type="ranges" bufferstyle="Default" line0="1,3-4,6-7,9-10,12-13,15-16,18" line1="2,5,8,11,14,17">
  <ControllerConnection/>
</subModel>
<subModel name="RingyCW" layout="horizontal" type="ranges" bufferstyle="Default" line0="18,16-15,13-12,10-9,7-6,4-3,1" line1="17,14,11,8,5,2">
  <ControllerConnection/>
</subModel>
<subModel name="ArmsCCW" layout="horizontal" type="ranges" bufferstyle="Default" line0="17,15-16" line1="14,12-13" line2="11,9-10" line3="8,6-7" line4="5,3-4" line5="2,18,1">
  <ControllerConnection/>
</subModel>
<subModel name="ArmsCW" layout="horizontal" type="ranges" bufferstyle="Default" line0="2,18,1" line1="5,3-4" line2="8,6-7" line3="11,9-10" line4="14,12-13" line5="17,15-16">
  <ControllerConnection/>
</subModel>
<modelGroup LayoutGroup="Default" name="AllMiniFlake2" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid" TagColour="black" models="MiniFlake2VStem"/>

<modelGroup LayoutGroup="Default" name="AllMiniFlake2Arms" GridSize="400" layout="Vertical Per Model/Strand" TagColour="black" models="EXPORTEDMODEL/Arm1,EXPORTEDMODEL/Arm2,EXPORTEDMODEL/Arm3,EXPORTEDMODEL/Arm4,EXPORTEDMODEL/Arm5,EXPORTEDMODEL/Arm6"/>

<modelGroup LayoutGroup="Default" name="AllMiniFlake2Rings" GridSize="400" layout="Horizontal Per Model/Strand" TagColour="black" models="EXPORTEDMODEL/RingInner,EXPORTEDMODEL/RingOuter"/>

</custommodel>