<?xml version="1.0" encoding="UTF-8"?>
<custommodel 
name="RadioFlakeHoriz" parm1="12" parm2="11" Depth="1" StringType="RGB Nodes" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StrandNames="" NodeNames="" CustomModel=",,,,,,,16,,,,;,,,,,,,,,17,,;,,,,,,,15,,,,18;10,,,,,,,,,14,,;,,11,,,,,13,,,,;9,,,,12,,,,,,,;,,7,,,,,6,,,,;8,,,,,,,,,5,,;,,,,,,,4,,,,1;,,,,,,,,,2,,;,,,,,,,3,,,," SourceVersion="2022.08"  >
<subModel name="Inner" layout="horizontal" type="ranges" bufferstyle="Default" line0="13,6,12">
  <ControllerConnection/>
</subModel>
<subModel name="Mid" layout="horizontal" type="ranges" bufferstyle="Default" line0="15-14,5-4,7,11">
  <ControllerConnection/>
</subModel>
<subModel name="Outer" layout="horizontal" type="ranges" bufferstyle="Default" line0="16-18,1-3,8-10">
  <ControllerConnection/>
</subModel>
<subModel name="Tri1" layout="horizontal" type="ranges" bufferstyle="Default" line0="15-18,14-13">
  <ControllerConnection/>
</subModel>
<subModel name="Tri2" layout="horizontal" type="ranges" bufferstyle="Default" line0="5,1-4,6">
  <ControllerConnection/>
</subModel>
<subModel name="Tri3" layout="horizontal" type="ranges" bufferstyle="Default" line0="7-12">
  <ControllerConnection/>
</subModel>
<subModel name="Outward" layout="horizontal" type="ranges" bufferstyle="Default" line0="16-18,1-3,8-10" line1="15-14,5-4,7,11" line2="13,6,12">
  <ControllerConnection/>
</subModel>
<subModel name="Around" layout="horizontal" type="ranges" bufferstyle="Default" line0="7-12" line1="5,1-4,6" line2="15-18,14-13">
  <ControllerConnection/>
</subModel>
<modelGroup selected="0" name="AllRadioflakeAround" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="EXPORTEDMODEL/Around"/>

<modelGroup selected="0" name="AllRadioflakeRings" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="EXPORTEDMODEL/Inner,EXPORTEDMODEL/Mid,EXPORTEDMODEL/Outer"/>

<modelGroup selected="0" name="AllRadioflakeTris" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="EXPORTEDMODEL/Tri1,EXPORTEDMODEL/Tri2,EXPORTEDMODEL/Tri3"/>

<modelGroup selected="0" name="AllRadioflakes" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="RadioFlakeHoriz"/>

</custommodel>