<?xml version="1.0" encoding="UTF-8"?>
<custommodel 
name="Boscoyo Star Wreath 3 Ring" parm1="34" parm2="28" Depth="1" StringType="RGB Nodes" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StrandNames="" NodeNames="" CustomModel=",,,,,,,,,,,,,,,,104,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,103,105,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,100,,101,,102,,106,,107,,108,,,,,,,,,,,,;,,,,,,,,,,,,,99,,,,,,,109,,,,,,,,,,,,,;,,,,,,,,,,,,,,98,,,,110,,,,,,,,,,,,,,,;,,,,,,,,,,,,,96,,,97,,,111,,,,,,,,,,,,,,;,,,,,86,,,,,,,,,95,,94,,112,,,,,,,,,,122,,,,,;,,,,85,,87,,,,,,,93,,,,,,113,,,,,,,,121,123,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;82,,83,,84,,88,,89,,91,,92,,,22,,23,,,114,,115,,118,,120,,,124,,125,,126;,,81,,,,,,90,,,,,,,,,,,,,,,,117,,,,,,,,127,;,,,80,,,,75,72,,,21,,,12,,13,,,,24,,,,116,119,,,,,128,,,;,,79,,,76,,73,,,,,,,,,,,14,,,,,,,,,,,,,,,;,,,77,,,74,,,,20,,11,,,4,5,,,15,,25,,,,134,133,,132,,129,,,;,,78,,,,,71,,,,,10,,3,,,1,,,,,,,135,,,,,131,,,,;,,,,,,,,,70,,,,,,2,,,6,,,,,,,,,,,,,130,,;,,,,,,,,,,,,,9,,,,7,,,,,26,,,,,,,,,,,;,,,,,,,,69,,,19,,,,8,,,,16,,,,,,,,,,,,,,;,,,,,,,,,,,,,18,,,,,17,,,,,27,,,,,,,,,,;,,,,,,,,67,68,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,50,,,,,48,,,,,28,,29,30,,,,,,,,,,;,,,64,,65,,66,,53,,51,,49,,,,47,,46,,31,,,32,,33,,,,,,,;,,,,,63,,,,,,52,,,,,,,,45,,,,,,,,,34,,,,,;,,,,,,62,,,,54,,,,,,,,,,44,,,,,,35,,,,,,,;,,,,,61,,,58,,,,,,,,,,,,,,,,,36,,,,,,,,;,,,,,,59,,,57,55,,,,,,,,,,43,,40,,,37,,,,,,,,;,,,,60,,,,,,,56,,,,,,,,42,,41,,,39,,38,,,,,,," SourceVersion="2022.26"  >
<subModel name="inner" layout="horizontal" type="ranges" bufferstyle="Default" line0="2,9,3,11,4,13,5,15,1,7">
  <ControllerConnection/>
</subModel>
<subModel name="middle" layout="horizontal" type="ranges" bufferstyle="Default" line0="8,18,50,19,10,20,72,21,12,22,94,23,14,24,116,25,6,16,28,17">
  <ControllerConnection/>
</subModel>
<subModel name="outer" layout="horizontal" type="ranges" bufferstyle="Default" line0="26,27,30,32,36-40,44,45,47-49,52,54,58-62,66,67,69-71,74,76,80-84,88,89,91-93,96,98,102-106,110,111,113-115,118,120,124-128,132,133,135">
  <ControllerConnection/>
</subModel>
<subModel name="left" layout="horizontal" type="ranges" bufferstyle="Default" line0="75,73,71,74,76-89,91-90">
  <ControllerConnection/>
</subModel>
<subModel name="top" layout="horizontal" type="ranges" bufferstyle="Default" line0="97,95,93,96,98-111,113-112">
  <ControllerConnection/>
</subModel>
<subModel name="right" layout="horizontal" type="ranges" bufferstyle="Default" line0="119,117,115,118,120-133,135-134">
  <ControllerConnection/>
</subModel>
<subModel name="rightbottom" layout="horizontal" type="ranges" bufferstyle="Default" line0="31,29,27,30,32-45,47-46">
  <ControllerConnection/>
</subModel>
<subModel name="leftbottom" layout="horizontal" type="ranges" bufferstyle="Default" line0="53,51,49,52,54-67,69-68">
  <ControllerConnection/>
</subModel>
<subModel name="BigStarCCCW" layout="horizontal" type="ranges" bufferstyle="Default" line0="48-49,52,54,58-62,66-67,69-71,74,76,80-84,88-89,91-93,96,98,102-106,110-111,113-115,118,120,124-128,132-133,135,26-27,30,32,36-40,44-45,47">
  <ControllerConnection/>
</subModel>
<subModel name="BigStarPoints" layout="horizontal" type="ranges" bufferstyle="Default" line0="70-71,74,76,80-84,88-89,91" line1="48-49,52,54,58-62,66-67,69" line2="26-27,30,32,36-40,44-45,47" line3="114-115,118,120,124-128,132-133,135" line4="92-93,96,98,102-106,110-111,113">
  <ControllerConnection/>
</subModel>
<modelGroup selected="0" LayoutGroup="Default" name="Door Wreath" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid" TagColour="black" models="Boscoyo Star Wreath 3 Ring"/>

<modelGroup selected="0" LayoutGroup="Default" name="Door Wreath Stars" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid" TagColour="black" models="EXPORTEDMODEL/top,EXPORTEDMODEL/right,EXPORTEDMODEL/rightbottom,EXPORTEDMODEL/leftbottom,EXPORTEDMODEL/left">
  <ControllerConnection/>
</modelGroup>

<dimensions units="f" width="1.900140" height="1.899990" depth="0.099990"/></custommodel>