<?xml version="1.0" encoding="UTF-8"?>
<custommodel 
name="Present Small Left" parm1="11" parm2="11" Depth="11" StringType="RGB Nodes" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StrandNames="" NodeNames="" CustomModel=",,,,,,,,,,;,,,,,37,,,,,;,,,,,,,,,,;,,,,,38,,,,,;,,,,,,,,,,;,,,,,39,,,,,;,,,,,,,,,,;,,,,,40,,,,,;,,,,,,,,,,;,,,,,41,,,,,;,,,,,,,,,,|,,,,,36,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,5,,6,,,,7,,8,|,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,|,,,,,35,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,4,,,,,,,,9,|,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,|,26,,20,,27,,34,,28,;21,,,,,,,,,,33;,,,,,,,,,,;25,,,,,,,,,,29;,,,,,,,,,,;22,,,,,,,,,,32;,,,,,,,,,,;24,,,,,,,,,,30;,,,,,,,,,,;23,,,,,,,,,,31;,,,,,,,,,,|,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,|,,,,,19,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,3,,,,,,,,10,|,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,|,,,,,18,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,2,,1,,,,12,,11,|,,,,,,,,,,;,,,,,17,,,,,;,,,,,,,,,,;,,,,,16,,,,,;,,,,,,,,,,;,,,,,15,,,,,;,,,,,,,,,,;,,,,,14,,,,,;,,,,,,,,,,;,,,,,13,,,,,;,,,,,,,,,," SourceVersion="2022.26"  >
<subModel name="Base" layout="horizontal" type="ranges" bufferstyle="Default" line0="1-12">
  <ControllerConnection/>
</subModel>
<subModel name="Ribbon Sides" layout="horizontal" type="ranges" bufferstyle="Default" line0="31,30,32,29,33" line1="41-37" line2="23,24,22,25,21" line3="13-17">
  <ControllerConnection/>
</subModel>
<subModel name="Ribbon Top" layout="horizontal" type="ranges" bufferstyle="Default" line0="18,19,26,20,28,34,36,35,27">
  <ControllerConnection/>
</subModel>
<subModel name="Ribbons" layout="horizontal" type="ranges" bufferstyle="Default" line0="13-41" WorldPosX="110.0000" WorldPosY="48.0000" WorldPosZ="120.0000" ScaleX="1.5000" ScaleY="1.5000" ScaleZ="1.5000" RotateX="0.00000000" RotateY="-90.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="95491">
  <ControllerConnection/>
</subModel>
<subModel name="Bow" layout="horizontal" type="ranges" bufferstyle="Default" line0="27">
  <ControllerConnection/>
</subModel>
<subModel name="Ribbons Full" layout="horizontal" type="ranges" bufferstyle="Default" line0="31,30,32,29,33,28,34" line1="41-37,36,35" line2="23,24,22,25,21,26,20" line3="13-17,18,19" WorldPosX="110.0000" WorldPosY="48.0000" WorldPosZ="120.0000" ScaleX="1.5000" ScaleY="1.5000" ScaleZ="1.5000" RotateX="0.00000000" RotateY="-90.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="95491">
  <ControllerConnection/>
</subModel>
<modelGroup selected="0" name="All Presents" LayoutGroup="Default" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid" TagColour="black" models="Present Small Left"/>

<modelGroup selected="0" name="All Presents Bows" LayoutGroup="Default" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid" TagColour="black" models="EXPORTEDMODEL/Bow"/>

<modelGroup selected="0" name="All Presents Glow" LayoutGroup="Default" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid" TagColour="black" models="EXPORTEDMODEL/Base"/>

<modelGroup selected="0" name="All Presents Ribbons" LayoutGroup="Default" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid" TagColour="black" models="EXPORTEDMODEL/Ribbons Full"/>

<dimensions units="f" width="1.500000" height="1.500000" depth="1.500000"/></custommodel>