<?xml version="1.0" encoding="UTF-8"?>
<custommodel 
name="Present Medium" parm1="11" parm2="11" Depth="11" StringType="RGB Nodes" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StrandNames="" NodeNames="" CustomModel=",,,,,,,,,,;,,,,,39,,,,,;,,,,,,,,,,;,,,,,40,,,,,;,,,,,,,,,,;,,,,,41,,,,,;,,,,,,,,,,;,,,,,42,,,,,;,,,,,,,,,,;,,,,,43,,,,,;,,,,,,,,,,|,,,,,38,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,10,,12,,14,,16,,17,|,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,11,,13,,15,,18,,|,,,,,37,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,9,,,,,,,,19,|,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,8,,,,,,20,,|,52,,51,,36,,50,,49,;53,,,,,,,,,,48;,,,,,,,,,,;54,,,,,,,,,,47;,,,,,,,,,,;55,,,,,,,,,,46;,,,,,,,,,,;56,,,,,,,,,,45;,,,,,,,,,,;57,,,,,,,,,,44;,7,,,,,,,,21,|,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,6,,,,,,22,,|,,,,,35,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,5,,,,,,,,23,|,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,4,,1,,27,,25,,|,,,,,34,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,;,3,,2,,28,,26,,24,|,,,,,,,,,,;,,,,,33,,,,,;,,,,,,,,,,;,,,,,32,,,,,;,,,,,,,,,,;,,,,,31,,,,,;,,,,,,,,,,;,,,,,30,,,,,;,,,,,,,,,,;,,,,,29,,,,,;,,,,,,,,,," SourceVersion="2022.07"  >
<subModel name="Base" layout="horizontal" type="ranges" bufferstyle="Default" line0="1-28">
  <ControllerConnection/>
</subModel>
<subModel name="Ribbon sides" layout="horizontal" type="ranges" bufferstyle="Default" line0="44-48" line1="43-39" line2="57-53" line3="29-34">
  <ControllerConnection/>
</subModel>
<subModel name="Ribbon top" layout="horizontal" type="ranges" bufferstyle="Default" line0="49-52" line1="34-38">
  <ControllerConnection/>
</subModel>
<subModel name="Ribbon" layout="horizontal" type="ranges" bufferstyle="Default" line0="44-57" line1="29-43">
  <ControllerConnection/>
</subModel>
<subModel name="Bow" layout="horizontal" type="ranges" bufferstyle="Default" line0="36">
  <ControllerConnection/>
</subModel>
<subModel name="Ribbons Full" layout="horizontal" type="ranges" bufferstyle="Default" line0="44-50" line1="43-37" line2="57-51" line3="29-36">
  <ControllerConnection/>
</subModel>
</custommodel>