<?xml version="1.0" encoding="UTF-8"?>
<custommodel 
name="Present Large Left" parm1="15" parm2="15" Depth="15" StringType="RGB Nodes" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StrandNames="" NodeNames="" CustomModel=",,,,,,,,,,,,,,;,,,,,,,63,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,64,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,65,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,66,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,67,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,68,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,69,,,,,,,;,,,,,,,,,,,,,,|,,,,,,,62,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,10,,12,,,14,,,16,,17,,|,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,|,,,,,,,61,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,11,,13,,,,15,,18,,,|,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,9,,,,,,,,,,19,,|,,,,,,,60,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,8,,,,,,,,20,,,|,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,|,41,,40,,39,,59,,58,,57,,56,;42,,,,,,,,,,,,,,55;,,,,,,,,,,,,,,;43,,,,,,,,,,,,,,54;,,,,,,,,,,,,,,;44,,,,,,,,,,,,,,53;,,,,,,,,,,,,,,;45,,,,,,,,,,,,,,52;,,,,,,,,,,,,,,;46,,,,,,,,,,,,,,51;,,,,,,,,,,,,,,;47,,,,,,,,,,,,,,50;,,,,,,,,,,,,,,;48,,,,,,,,,,,,,,49;,,7,,,,,,,,,,21,,|,,,,,,,38,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,6,,,,,,,,22,,,|,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,|,,,,,,,37,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,5,,,,,,,,,,23,,|,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,4,,1,,,,27,,25,,,|,,,,,,,36,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,|,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,3,,2,,,28,,,26,,24,,|,,,,,,,,,,,,,,;,,,,,,,35,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,34,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,33,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,32,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,31,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,30,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,29,,,,,,,;,,,,,,,,,,,,,," SourceVersion="2022.26"  >
<subModel name="Base" layout="horizontal" type="ranges" bufferstyle="Default" line0="1-28">
  <ControllerConnection/>
</subModel>
<subModel name="Ribbon Sides" layout="horizontal" type="ranges" bufferstyle="Default" line0="49-55" line1="69-63" line2="48-42" line3="29-35">
  <ControllerConnection/>
</subModel>
<subModel name="Ribbon Top" layout="horizontal" type="ranges" bufferstyle="Default" line0="56-58" line1="62-60" line2="41-39" line3="36-38">
  <ControllerConnection/>
</subModel>
<subModel name="Ribbon" layout="horizontal" type="ranges" bufferstyle="Default" line0="29-69">
  <ControllerConnection/>
</subModel>
<subModel name="Ribbons Full" layout="horizontal" type="ranges" bufferstyle="Default" line0="49-58" line1="69-60" line2="48-39" line3="29-38" WorldPosX="135.0000" WorldPosY="53.0000" WorldPosZ="130.0000" ScaleX="1.7857" ScaleY="1.7857" ScaleZ="1.7857" RotateX="0.00000000" RotateY="-90.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="95662">
  <ControllerConnection/>
</subModel>
<subModel name="Bow" layout="horizontal" type="ranges" bufferstyle="Default" line0="59">
  <ControllerConnection/>
</subModel>
<modelGroup selected="0" name="All Presents" LayoutGroup="Default" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid" TagColour="black" models="Present Large Left"/>

<modelGroup selected="0" name="All Presents Bows" LayoutGroup="Default" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid" TagColour="black" models="EXPORTEDMODEL/Bow"/>

<modelGroup selected="0" name="All Presents Glow" LayoutGroup="Default" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid" TagColour="black" models="EXPORTEDMODEL/Base"/>

<modelGroup selected="0" name="All Presents Ribbons" LayoutGroup="Default" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid" TagColour="black" models="EXPORTEDMODEL/Ribbons Full"/>

<dimensions units="f" width="2.499980" height="2.499980" depth="2.499980"/></custommodel>